//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Feb 2025 James Gessel Creation
//

// BacnetAddr contains all info required to connect to a bacnet point. 
// This type is used to specify cur/write addresses like AO4 (analog output 4) 
// or BI1 (binary input 1). Optionally, trend allows for an explicit trend log 
// address (e.g., TL1) if historical data as applicable. 
BacnetAddr: ProtocolAddr {
  addr:  Str <pattern:"\w\w\d+"> //cur/write address (such as AO4, AI3, BO2, BI1)
  trend: Str? <pattern:"TL\d+">  //optional trend log address (such as TL1)
}
