//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   16 Apr 2025 Rick Jennings  Creation
//

//////////////////////////////////////////////////////////////////////////
// Current attributes
//////////////////////////////////////////////////////////////////////////

// Current attribute for the asset
ElecCurrentAttr : NumberAttr <abstract> { elec, current }

// AC current attribute for the asset
ElecAcCurrentAttr : ElecCurrentAttr <abstract> { ac }

// Elec rated AC current of the asset
ElecRatedAcCurrentAttr : ElecAcCurrentAttr <abstract> { rated }

// Elec continuous capacity rated AC current of the asset (80% or 100% - for circuit breakers)
ElecContinuousCapacityRatedAcCurrentAttr : ElecRatedAcCurrentAttr { currentContinuousCapacity }

// Elec continuous rated AC current of the asset (for circuit breakers)
ElecContinuousRatedAcCurrentAttr : ElecRatedAcCurrentAttr <abstract> { currentContinuous }

// Elec max continuous rated AC current of the asset (for circuit breakers)
ElecMaxContinuousRatedAcCurrentAttr : ElecContinuousRatedAcCurrentAttr { max }

// Elec input rated AC current of the asset
ElecInputRatedAcCurrentAttr : ElecRatedAcCurrentAttr <abstract> { input }

// Elec max input rated AC current of the asset
ElecMaxInputRatedAcCurrentAttr : ElecInputRatedAcCurrentAttr { max }

//////////////////////////////////////////////////////////////////////////
// Voltage attributes
//////////////////////////////////////////////////////////////////////////

// Voltage attribute for the asset
ElecVoltAttr : NumberAttr <abstract> { elec, volt }

// AC voltage attribute for the asset
ElecAcVoltAttr : ElecVoltAttr <abstract> { ac }

// Elec rated AC voltage of the asset
ElecRatedAcVoltAttr : ElecAcVoltAttr <abstract> { rated }

// Elec input rated AC voltage of the asset
ElecInputRatedAcVoltAttr : ElecRatedAcVoltAttr <abstract> { input }

// Elec nominal input rated AC voltage of the asset
ElecNominalInputRatedAcVoltAttr : ElecInputRatedAcVoltAttr <abstract> { nominal }

// Elec line-to-line nominal input rated AC voltage of the asset
ElecLineToLineNominalInputRatedAcVoltAttr : ElecNominalInputRatedAcVoltAttr { voltLineToLine }

// Elec line-to-neutral nominal input rated AC voltage of the asset
ElecLineToNeutralNominalInputRatedAcVoltAttr : ElecNominalInputRatedAcVoltAttr { voltLineToNeutral }

// Elec min input rated AC voltage of the asset
ElecMinInputRatedAcVoltAttr : ElecInputRatedAcVoltAttr <abstract> { min }

// Elec line-to-line min input rated AC voltage of the asset
ElecLineToLineMinInputRatedAcVoltAttr : ElecMinInputRatedAcVoltAttr { voltLineToLine }

// Elec max input rated AC voltage of the asset
ElecMaxInputRatedAcVoltAttr : ElecInputRatedAcVoltAttr <abstract> { max }

// Elec line-to-line max input rated AC voltage of the asset
ElecLineToLineMaxInputRatedAcVoltAttr : ElecMaxInputRatedAcVoltAttr { voltLineToLine }
