//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air flow attributes
//////////////////////////////////////////////////////////////////////////

// Air flow of the asset
AirFlowAttr: VolumetricFlowAttr <abstract> { air }

//////////////////////////////////////////////////////////////////////////
// Design air flow attributes
//////////////////////////////////////////////////////////////////////////

// Air design flow of the asset
AirDesignFlowAttr: AirFlowAttr <abstract> { design }

// Air max design flow of the asset
AirMaxDesignFlowAttr: AirDesignFlowAttr <abstract> { max }

// Air discharge max design flow of the asset
AirDischargeMaxDesignFlowAttr: AirMaxDesignFlowAttr { discharge }

// Air cooling discharge max design flow of the asset
AirCoolingDischargeMaxDesignFlowAttr: AirDischargeMaxDesignFlowAttr { cooling }

// Air heating discharge max design flow of the asset
AirHeatingDischargeMaxDesignFlowAttr: AirDischargeMaxDesignFlowAttr { heating }

// Air outdoor max design flow of the asset
AirOutdoorMaxDesignFlowAttr: AirMaxDesignFlowAttr { outdoor }

// Air min design flow of the asset
AirMinDesignFlowAttr: AirDesignFlowAttr <abstract> { min }

// Air discharge min design flow of the asset
AirDischargeMinDesignFlowAttr: AirMinDesignFlowAttr { discharge }

// Air cooling discharge min design flow of the asset
AirCoolingDischargeMinDesignFlowAttr: AirDischargeMinDesignFlowAttr { cooling }

// Air heating discharge min design flow of the asset
AirHeatingDischargeMinDesignFlowAttr: AirDischargeMinDesignFlowAttr { heating }

// Air outdoor min design flow of the asset
AirOutdoorMinDesignFlowAttr: AirMinDesignFlowAttr { outdoor }

//////////////////////////////////////////////////////////////////////////
// Rated air flow attributes
//////////////////////////////////////////////////////////////////////////

// Air rated flow of the asset
AirRatedFlowAttr: AirFlowAttr <abstract> { rated }

// Air max rated flow of the asset
AirMaxRatedFlowAttr: AirRatedFlowAttr <abstract> { max }

// Air discharge max rated flow of the asset
AirDischargeMaxRatedFlowAttr: AirMaxRatedFlowAttr { discharge }

// Air cooling discharge max rated flow of the asset
AirCoolingDischargeMaxRatedFlowAttr: AirDischargeMaxRatedFlowAttr { cooling }

// Air heating discharge max rated flow of the asset
AirHeatingDischargeMaxRatedFlowAttr: AirDischargeMaxRatedFlowAttr { heating }

// Air outdoor max rated flow of the asset
AirOutdoorMaxRatedFlowAttr: AirMaxRatedFlowAttr { outdoor }

// Air min rated flow of the asset
AirMinRatedFlowAttr: AirRatedFlowAttr <abstract> { min }

// Air discharge min rated flow of the asset
AirDischargeMinRatedFlowAttr: AirMinRatedFlowAttr { discharge }

//////////////////////////////////////////////////////////////////////////
// Water flow attributes
//////////////////////////////////////////////////////////////////////////

// Water flow of the asset
WaterFlowAttr: VolumetricFlowAttr <abstract> { water }

// Water design flow of the asset
WaterDesignFlowAttr: WaterFlowAttr <abstract> { design }

// Water rated flow of the asset
WaterRatedFlowAttr: WaterFlowAttr <abstract> { rated }

// Water max design flow of the asset
WaterMaxDesignFlowAttr: WaterDesignFlowAttr <abstract> { max }

// Water chilled max design flow of the asset
WaterChilledMaxDesignFlowAttr: WaterMaxDesignFlowAttr { chilled }

// Water hot max design flow of the asset
WaterHotMaxDesignFlowAttr: WaterMaxDesignFlowAttr { hot }

// Water min design flow of the asset
WaterMinDesignFlowAttr: WaterDesignFlowAttr { min }

// Water max rated flow of the asset
WaterMaxRatedFlowAttr: WaterRatedFlowAttr { max }

// Water min rated flow of the asset
WaterMinRatedFlowAttr: WaterRatedFlowAttr { min }
