//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer  Creation
//

//////////////////////////////////////////////////////////////////////////
// Capacity attributes
//////////////////////////////////////////////////////////////////////////

// Rated Capacity of the asset
RatedCapacityAttr : PowerAttr <abstract> { rated, capacity }

// Design Capacity of the asset
DesignCapacityAttr : PowerAttr <abstract> { design, capacity }

// Cooling rated capacity of the asset
CoolingRatedCapacityAttr : RatedCapacityAttr { cooling }

// Cooling design capacity of the asset
CoolingDesignCapacityAttr : DesignCapacityAttr { cooling }

// Heating rated capacity of the asset
HeatingRatedCapacityAttr : RatedCapacityAttr { heating }

// Heating design capacity of the asset
HeatingDesignCapacityAttr : DesignCapacityAttr { heating }

//////////////////////////////////////////////////////////////////////////
// Fan and pump design power attributes
//////////////////////////////////////////////////////////////////////////

// Design motor power of the asset
DesignMotorPowerAttr : PowerAttr <abstract> { design, motor }

// Design fan motor power of the asset
FanDesignMotorPowerAttr : DesignMotorPowerAttr <abstract> { fan }

// Pump design motor power of the asset
PumpDesignMotorPowerAttr : DesignMotorPowerAttr <abstract> { pump }

// Discharge fan design motor power of the asset
DischargeFanDesignMotorPowerAttr : FanDesignMotorPowerAttr { discharge }

// Return fan design motor power of the asset
ReturnFanDesignMotorPowerAttr : FanDesignMotorPowerAttr { return }

//////////////////////////////////////////////////////////////////////////
// Fan and pump rated power attributes
//////////////////////////////////////////////////////////////////////////

// Rated motor power of the asset
RatedMotorPowerAttr : PowerAttr <abstract> { rated, motor }

// Fan rated motor power of the asset
FanRatedMotorPowerAttr : RatedMotorPowerAttr <abstract> { fan }

// Pump rated motor power of the asset
PumpRatedMotorPowerAttr : RatedMotorPowerAttr <abstract> { pump }

// Discharge fan rated motor power of the asset
DischargeFanRatedMotorPowerAttr : FanRatedMotorPowerAttr { discharge }

// Return fan rated motor power of the asset
ReturnFanRatedMotorPowerAttr : FanRatedMotorPowerAttr { return }