//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air power attributes
//////////////////////////////////////////////////////////////////////////

// Air power (capacity) of the asset
AirPowerAttr : PowerAttr <abstract> { air }

// Air thermal capacity (heat transfer to/from air)
AirThermalPowerAttr : AirPowerAttr <abstract> { thermal, unit: "BTU/hr" }

// Air cooling thermal capacity
AirCoolingThermalPowerAttr : AirThermalPowerAttr <abstract> { cooling }

// Air rated cooling thermal capacity
AirRatedCoolingThermalPowerAttr : AirCoolingThermalPowerAttr { rated }

// Air design cooling thermal capacity
AirDesignCoolingThermalPowerAttr : AirCoolingThermalPowerAttr { design }

// Air heating thermal capacity
AirHeatingThermalPowerAttr : AirThermalPowerAttr <abstract> { heating }

// Air rated heating thermal capacity
AirRatedHeatingThermalPowerAttr : AirHeatingThermalPowerAttr { rated }

// Air design heating thermal capacity
AirDesignHeatingThermalPowerAttr : AirHeatingThermalPowerAttr { design }

// Air mechanical power (fan shaft power)
AirMechanicalPowerAttr : AirPowerAttr <abstract> { mechanical }

// Air fan mechanical power
AirFanMechanicalPowerAttr : AirMechanicalPowerAttr <abstract> { fan }

// Air design fan mechanical power
AirDesignFanMechanicalPowerAttr : AirFanMechanicalPowerAttr <abstract> { design }

// Air discharge design fan mechanical power
AirDesignDischargeFanMechanicalPowerAttr : AirDesignFanMechanicalPowerAttr { discharge }

// Air return design fan mechanical power
AirDesignReturnFanMechanicalPowerAttr : AirDesignFanMechanicalPowerAttr { return }

// Air rated fan mechanical power
AirRatedFanMechanicalPowerAttr : AirFanMechanicalPowerAttr <abstract> { rated }

// Air discharge rated fan mechanical power
AirRatedDischargeFanMechanicalPowerAttr : AirRatedFanMechanicalPowerAttr { discharge }

// Air return rated fan mechanical power
AirRatedReturnFanMechanicalPowerAttr : AirRatedFanMechanicalPowerAttr { return }

//////////////////////////////////////////////////////////////////////////
// Water power attributes
//////////////////////////////////////////////////////////////////////////

// Water power (capacity) of the asset
WaterPowerAttr : PowerAttr <abstract> { water }

// Water thermal capacity (heat transfer to/from water)
WaterThermalPowerAttr : WaterPowerAttr <abstract> { thermal, unit: "BTU/hr" }

// Water cooling thermal capacity (chiller capacity, cooling coil)
WaterCoolingThermalPowerAttr : WaterThermalPowerAttr <abstract> { cooling }

// Water rated cooling thermal capacity
WaterRatedCoolingThermalPowerAttr : WaterCoolingThermalPowerAttr { rated }

// Water design cooling thermal capacity
WaterDesignCoolingThermalPowerAttr : WaterCoolingThermalPowerAttr { design }

// Water heating thermal capacity (boiler capacity, heating coil)
WaterHeatingThermalPowerAttr : WaterThermalPowerAttr <abstract> { heating }

// Water rated heating thermal capacity
WaterRatedHeatingThermalPowerAttr : WaterHeatingThermalPowerAttr { rated }

// Water design heating thermal capacity
WaterDesignHeatingThermalPowerAttr : WaterHeatingThermalPowerAttr { design }

// Water mechanical power (pump shaft power)
WaterMechanicalPowerAttr : WaterPowerAttr <abstract> { mechanical }

// Water pump mechanical power
WaterPumpMechanicalPowerAttr : WaterMechanicalPowerAttr <abstract> { pump }

// Water design pump mechanical power
WaterDesignPumpMechanicalPowerAttr : WaterPumpMechanicalPowerAttr { design }

// Water rated pump mechanical power
WaterRatedPumpMechanicalPowerAttr : WaterPumpMechanicalPowerAttr { rated }

//////////////////////////////////////////////////////////////////////////
// Electrical power attributes
//////////////////////////////////////////////////////////////////////////

// Electrical power of the asset
ElecPowerAttr : PowerAttr <abstract> { elec }

// Electrical motor power
ElecMotorPowerAttr : ElecPowerAttr <abstract> { motor }

// Elec fan motor power
ElecFanMotorPowerAttr : ElecMotorPowerAttr <abstract> { fan }

// Elec pump motor power
ElecPumpMotorPowerAttr : ElecMotorPowerAttr <abstract> { pump }

// Elec design fan motor power
ElecDesignFanMotorPowerAttr : ElecFanMotorPowerAttr <abstract> { design }

// Elec discharge design fan motor power
ElecDischargeDesignFanMotorPowerAttr : ElecDesignFanMotorPowerAttr { discharge }

// Elec return design fan motor power
ElecReturnDesignFanMotorPowerAttr : ElecDesignFanMotorPowerAttr { return }

// Elec design pump motor power
ElecDesignPumpMotorPowerAttr : ElecPumpMotorPowerAttr { design }

// Elec rated fan motor power
ElecRatedFanMotorPowerAttr : ElecFanMotorPowerAttr <abstract> { rated }

// Elec discharge rated fan motor power
ElecDischargeRatedFanMotorPowerAttr : ElecRatedFanMotorPowerAttr { discharge }

// Elec return rated fan motor power
ElecReturnRatedFanMotorPowerAttr : ElecRatedFanMotorPowerAttr { return }

// Elec rated pump motor power
ElecRatedPumpMotorPowerAttr : ElecPumpMotorPowerAttr { rated }

//////////////////////////////////////////////////////////////////////////
// Natural gas power attributes
//////////////////////////////////////////////////////////////////////////

// Natural gas power (fuel input)
NaturalGasPowerAttr : PowerAttr <abstract> { naturalGas }

// Natural gas input power
NaturalGasInputPowerAttr : NaturalGasPowerAttr <abstract> { input }

// Natural gas rated input power
NaturalGasRatedInputPowerAttr : NaturalGasInputPowerAttr { rated }

// Natural gas design input power
NaturalGasDesignInputPowerAttr : NaturalGasInputPowerAttr { design }

//////////////////////////////////////////////////////////////////////////
// Fuel oil power attributes
//////////////////////////////////////////////////////////////////////////

// Fuel oil power (fuel input)
FuelOilPowerAttr : PowerAttr <abstract> { fuelOil }

// Fuel oil input power
FuelOilInputPowerAttr : FuelOilPowerAttr <abstract> { input }

// Fuel oil rated input power
FuelOilRatedInputPowerAttr : FuelOilInputPowerAttr { rated }

// Fuel oil design input power
FuelOilDesignInputPowerAttr : FuelOilInputPowerAttr { design }

//////////////////////////////////////////////////////////////////////////
// Propane power attributes
//////////////////////////////////////////////////////////////////////////

// Propane power (fuel input)
PropanePowerAttr : PowerAttr <abstract> { propane }

// Propane input power
PropaneInputPowerAttr : PropanePowerAttr <abstract> { input }

// Propane rated input power
PropaneRatedInputPowerAttr : PropaneInputPowerAttr { rated }

// Propane design input power
PropaneDesignInputPowerAttr : PropaneInputPowerAttr { design }

//////////////////////////////////////////////////////////////////////////
// Diesel power attributes
//////////////////////////////////////////////////////////////////////////

// Diesel power (fuel input)
DieselPowerAttr : PowerAttr <abstract> { diesel }

// Diesel input power
DieselInputPowerAttr : DieselPowerAttr <abstract> { input }

// Diesel rated input power
DieselRatedInputPowerAttr : DieselInputPowerAttr { rated }

// Diesel design input power
DieselDesignInputPowerAttr : DieselInputPowerAttr { design }
