//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air power attributes (cooling/heating capacity)
//////////////////////////////////////////////////////////////////////////

// Air power of the asset
AirPowerAttr : PowerAttr <abstract> {
  air
  unit: "BTU/hr"
}

// Air cooling power of the asset
AirCoolingPowerAttr : AirPowerAttr <abstract> { cooling }

// Air rated cooling power of the asset
AirRatedCoolingPowerAttr : AirCoolingPowerAttr { rated }

// Air design cooling power of the asset
AirDesignCoolingPowerAttr : AirCoolingPowerAttr { design }

// Air heating power of the asset
AirHeatingPowerAttr : AirPowerAttr <abstract> { heating }

// Air rated heating power of the asset
AirRatedHeatingPowerAttr : AirHeatingPowerAttr { rated }

// Air design heating power of the asset
AirDesignHeatingPowerAttr : AirHeatingPowerAttr { design }

//////////////////////////////////////////////////////////////////////////
// Electrical motor power attributes
//////////////////////////////////////////////////////////////////////////

// Electrical motor power of the asset
ElecMotorPowerAttr : PowerAttr <abstract> { elec, motor }

// Elec fan motor power of the asset
ElecFanMotorPowerAttr : ElecMotorPowerAttr <abstract> { fan }

// Elec pump motor power of the asset
ElecPumpMotorPowerAttr : ElecMotorPowerAttr <abstract> { pump }

//////////////////////////////////////////////////////////////////////////
// Design fan motor power attributes
//////////////////////////////////////////////////////////////////////////

// Elec design fan motor power of the asset
ElecDesignFanMotorPowerAttr : ElecFanMotorPowerAttr <abstract> { design }

// Elec discharge design fan motor power of the asset
ElecDischargeDesignFanMotorPowerAttr : ElecDesignFanMotorPowerAttr { discharge }

// Elec return design fan motor power of the asset
ElecReturnDesignFanMotorPowerAttr : ElecDesignFanMotorPowerAttr { return }

//////////////////////////////////////////////////////////////////////////
// Rated fan motor power attributes
//////////////////////////////////////////////////////////////////////////

// Elec rated fan motor power of the asset
ElecRatedFanMotorPowerAttr : ElecFanMotorPowerAttr <abstract> { rated }

// Elec discharge rated fan motor power of the asset
ElecDischargeRatedFanMotorPowerAttr : ElecRatedFanMotorPowerAttr { discharge }

// Elec return rated fan motor power of the asset
ElecReturnRatedFanMotorPowerAttr : ElecRatedFanMotorPowerAttr { return }

//////////////////////////////////////////////////////////////////////////
// Pump motor power attributes
//////////////////////////////////////////////////////////////////////////

// Elec design pump motor power of the asset
ElecDesignPumpMotorPowerAttr : ElecPumpMotorPowerAttr { design }

// Elec rated pump motor power of the asset
ElecRatedPumpMotorPowerAttr : ElecPumpMotorPowerAttr { rated }
