//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln JenHarmernings  Creation
//

// Capacity of the asset
CapacityAttr : PowerAttr <abstract> { capacity }

// Rated cooling capacity of the asset
RatedCoolingCapacityAttr : CapacityAttr { rated, cooling }

// Design cooling capacity of the asset
DesignCoolingCapacityAttr : CapacityAttr { design, cooling }

// Rated heating capacity of the asset
RatedHeatingCapacityAttr : CapacityAttr { rated, heating }

// Design heating capacity of the asset
DesignHeatingCapacityAttr : CapacityAttr { design, heating }