//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air Thermal Power
// Hierarchy: Air → Thermal → Rated/Design → Cooling/Heating
//////////////////////////////////////////////////////////////////////////

// Air thermal capacity (heat transfer to/from air)
AirThermalPowerAttr : PowerAttr <abstract> { air, thermal, unit: "BTU/hr" }

// Air thermal rated capacity
AirThermalRatedPowerAttr : AirThermalPowerAttr <abstract> { rated }

// Air thermal rated cooling capacity
AirThermalRatedCoolingPowerAttr : AirThermalRatedPowerAttr { cooling }

// Air thermal rated heating capacity
AirThermalRatedHeatingPowerAttr : AirThermalRatedPowerAttr { heating }

// Air thermal design capacity
AirThermalDesignPowerAttr : AirThermalPowerAttr <abstract> { design }

// Air thermal design cooling capacity
AirThermalDesignCoolingPowerAttr : AirThermalDesignPowerAttr { cooling }

// Air thermal design heating capacity
AirThermalDesignHeatingPowerAttr : AirThermalDesignPowerAttr { heating }

//////////////////////////////////////////////////////////////////////////
// Air Mechanical Power
// Hierarchy: Air → Mech → Rated/Design → Fan → Direction
//////////////////////////////////////////////////////////////////////////

// Air mechanical power (fan shaft power)
AirMechPowerAttr : PowerAttr <abstract> { air, mech }

// Air mechanical rated power
AirMechRatedPowerAttr : AirMechPowerAttr <abstract> { rated }

// Air mechanical rated fan power
AirMechRatedFanPowerAttr : AirMechRatedPowerAttr <abstract> { fan }

// Air mechanical rated fan discharge power
AirMechRatedFanDischargePowerAttr : AirMechRatedFanPowerAttr { discharge }

// Air mechanical rated fan return power
AirMechRatedFanReturnPowerAttr : AirMechRatedFanPowerAttr { return }

// Air mechanical design power
AirMechDesignPowerAttr : AirMechPowerAttr <abstract> { design }

// Air mechanical design fan power
AirMechDesignFanPowerAttr : AirMechDesignPowerAttr <abstract> { fan }

// Air mechanical design fan discharge power
AirMechDesignFanDischargePowerAttr : AirMechDesignFanPowerAttr { discharge }

// Air mechanical design fan return power
AirMechDesignFanReturnPowerAttr : AirMechDesignFanPowerAttr { return }

//////////////////////////////////////////////////////////////////////////
// Water Thermal Power
// Hierarchy: Water → Thermal → Rated/Design → Cooling/Heating
//////////////////////////////////////////////////////////////////////////

// Water thermal capacity (heat transfer to/from water)
WaterThermalPowerAttr : PowerAttr <abstract> { water, thermal, unit: "BTU/hr" }

// Water thermal rated capacity
WaterThermalRatedPowerAttr : WaterThermalPowerAttr <abstract> { rated }

// Water thermal rated cooling capacity (chiller capacity, cooling coil)
WaterThermalRatedCoolingPowerAttr : WaterThermalRatedPowerAttr { cooling }

// Water thermal rated heating capacity (boiler capacity, heating coil)
WaterThermalRatedHeatingPowerAttr : WaterThermalRatedPowerAttr { heating }

// Water thermal design capacity
WaterThermalDesignPowerAttr : WaterThermalPowerAttr <abstract> { design }

// Water thermal design cooling capacity
WaterThermalDesignCoolingPowerAttr : WaterThermalDesignPowerAttr { cooling }

// Water thermal design heating capacity
WaterThermalDesignHeatingPowerAttr : WaterThermalDesignPowerAttr { heating }

//////////////////////////////////////////////////////////////////////////
// Water Mechanical Power
// Hierarchy: Water → Mech → Rated/Design → Pump
//////////////////////////////////////////////////////////////////////////

// Water mechanical power (pump shaft power)
WaterMechPowerAttr : PowerAttr <abstract> { water, mech }

// Water mechanical rated power
WaterMechRatedPowerAttr : WaterMechPowerAttr <abstract> { rated }

// Water mechanical rated pump power
WaterMechRatedPumpPowerAttr : WaterMechRatedPowerAttr { pump }

// Water mechanical design power
WaterMechDesignPowerAttr : WaterMechPowerAttr <abstract> { design }

// Water mechanical design pump power
WaterMechDesignPumpPowerAttr : WaterMechDesignPowerAttr { pump }

//////////////////////////////////////////////////////////////////////////
// Electrical Motor Power
// Hierarchy: Elec → Motor → Rated/Design → Fan/Pump → Input/Output
//////////////////////////////////////////////////////////////////////////

// Electrical power of the asset
ElecPowerAttr : PowerAttr <abstract> { elec }

// Electrical motor power
ElecMotorPowerAttr : ElecPowerAttr <abstract> { motor }

// Electrical motor rated power
ElecMotorRatedPowerAttr : ElecMotorPowerAttr <abstract> { rated }

// Electrical motor rated fan power
ElecMotorRatedFanPowerAttr : ElecMotorRatedPowerAttr <abstract> { fan }

// Electrical motor rated fan input power
ElecMotorRatedFanInputPowerAttr : ElecMotorRatedFanPowerAttr { input }

// Electrical motor rated fan output power
ElecMotorRatedFanOutputPowerAttr : ElecMotorRatedFanPowerAttr { output }

// Electrical motor rated pump power
ElecMotorRatedPumpPowerAttr : ElecMotorRatedPowerAttr <abstract> { pump }

// Electrical motor rated pump input power
ElecMotorRatedPumpInputPowerAttr : ElecMotorRatedPumpPowerAttr { input }

// Electrical motor rated pump output power
ElecMotorRatedPumpOutputPowerAttr : ElecMotorRatedPumpPowerAttr { output }

// Electrical motor design power
ElecMotorDesignPowerAttr : ElecMotorPowerAttr <abstract> { design }

// Electrical motor design fan power
ElecMotorDesignFanPowerAttr : ElecMotorDesignPowerAttr <abstract> { fan }

// Electrical motor design fan input power
ElecMotorDesignFanInputPowerAttr : ElecMotorDesignFanPowerAttr { input }

// Electrical motor design fan output power
ElecMotorDesignFanOutputPowerAttr : ElecMotorDesignFanPowerAttr { output }

// Electrical motor design pump power
ElecMotorDesignPumpPowerAttr : ElecMotorDesignPowerAttr <abstract> { pump }

// Electrical motor design pump input power
ElecMotorDesignPumpInputPowerAttr : ElecMotorDesignPumpPowerAttr { input }

// Electrical motor design pump output power
ElecMotorDesignPumpOutputPowerAttr : ElecMotorDesignPumpPowerAttr { output }

//////////////////////////////////////////////////////////////////////////
// Natural Gas Power
// Hierarchy: NaturalGas → Rated/Design → Input
//////////////////////////////////////////////////////////////////////////

// Natural gas power (fuel input)
NaturalGasPowerAttr : PowerAttr <abstract> { naturalGas }

// Natural gas rated power
NaturalGasRatedPowerAttr : NaturalGasPowerAttr <abstract> { rated }

// Natural gas rated input power
NaturalGasRatedInputPowerAttr : NaturalGasRatedPowerAttr { input }

// Natural gas design power
NaturalGasDesignPowerAttr : NaturalGasPowerAttr <abstract> { design }

// Natural gas design input power
NaturalGasDesignInputPowerAttr : NaturalGasDesignPowerAttr { input }

//////////////////////////////////////////////////////////////////////////
// Fuel Oil Power
// Hierarchy: FuelOil → Rated/Design → Input
//////////////////////////////////////////////////////////////////////////

// Fuel oil power (fuel input)
FuelOilPowerAttr : PowerAttr <abstract> { fuelOil }

// Fuel oil rated power
FuelOilRatedPowerAttr : FuelOilPowerAttr <abstract> { rated }

// Fuel oil rated input power
FuelOilRatedInputPowerAttr : FuelOilRatedPowerAttr { input }

// Fuel oil design power
FuelOilDesignPowerAttr : FuelOilPowerAttr <abstract> { design }

// Fuel oil design input power
FuelOilDesignInputPowerAttr : FuelOilDesignPowerAttr { input }

//////////////////////////////////////////////////////////////////////////
// Propane Power
// Hierarchy: Propane → Rated/Design → Input
//////////////////////////////////////////////////////////////////////////

// Propane power (fuel input)
PropanePowerAttr : PowerAttr <abstract> { propane }

// Propane rated power
PropaneRatedPowerAttr : PropanePowerAttr <abstract> { rated }

// Propane rated input power
PropaneRatedInputPowerAttr : PropaneRatedPowerAttr { input }

// Propane design power
PropaneDesignPowerAttr : PropanePowerAttr <abstract> { design }

// Propane design input power
PropaneDesignInputPowerAttr : PropaneDesignPowerAttr { input }

//////////////////////////////////////////////////////////////////////////
// Diesel Power
// Hierarchy: Diesel → Rated/Design → Input
//////////////////////////////////////////////////////////////////////////

// Diesel power (fuel input)
DieselPowerAttr : PowerAttr <abstract> { diesel }

// Diesel rated power
DieselRatedPowerAttr : DieselPowerAttr <abstract> { rated }

// Diesel rated input power
DieselRatedInputPowerAttr : DieselRatedPowerAttr { input }

// Diesel design power
DieselDesignPowerAttr : DieselPowerAttr <abstract> { design }

// Diesel design input power
DieselDesignInputPowerAttr : DieselDesignPowerAttr { input }
