//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air pressure attributes
//////////////////////////////////////////////////////////////////////////

// Air pressure of the asset
AirPressureAttr : PressureAttr <abstract> { air }

// Air design pressure of the asset
AirDesignPressureAttr : AirPressureAttr <abstract> { design }

// Air fan design pressure of the asset
AirDesignFanPressureAttr : AirDesignPressureAttr { fan }

// Air rated pressure of the asset
AirRatedPressureAttr : AirPressureAttr <abstract> { rated }

// Air fan rated pressure of the asset
AirRatedFanPressureAttr : AirRatedPressureAttr { fan }

//////////////////////////////////////////////////////////////////////////
// Water pressure attributes
//////////////////////////////////////////////////////////////////////////

// Water pressure of the asset
WaterPressureAttr : PressureAttr <abstract> { water }

// Water design pressure of the asset
WaterDesignPressureAttr : WaterPressureAttr <abstract> { design }

// Water pump design pressure of the asset
WaterDesignPumpPressureAttr : WaterDesignPressureAttr { pump }

// Water chiller design pressure of the asset
WaterDesignChillerPressureAttr : WaterDesignPressureAttr { chiller }

// Water rated pressure of the asset
WaterRatedPressureAttr : WaterPressureAttr <abstract> { rated }

// Water chiller min rated pressure of the asset
WaterChillerMinRatedPressureAttr : WaterRatedPressureAttr { chiller, min }
