//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   13 Dec 2025 Lincoln Harmer Creation
//

//////////////////////////////////////////////////////////////////////////
// Air Pressure
// Hierarchy: Air → Rated/Design → Fan → Pressure
//////////////////////////////////////////////////////////////////////////

// Air pressure of the asset
AirPressureAttr : PressureAttr <abstract> { air }

// Air rated pressure
AirRatedPressureAttr : AirPressureAttr <abstract> { rated }

// Air rated fan pressure
AirRatedFanPressureAttr : AirRatedPressureAttr { fan }

// Air design pressure
AirDesignPressureAttr : AirPressureAttr <abstract> { design }

// Air design fan pressure
AirDesignFanPressureAttr : AirDesignPressureAttr { fan }

//////////////////////////////////////////////////////////////////////////
// Water Pressure
// Hierarchy: Water → Rated/Design → Min/Max → Pump/Chiller → Pressure
//////////////////////////////////////////////////////////////////////////

// Water pressure of the asset
WaterPressureAttr : PressureAttr <abstract> { water }

// Water rated pressure
WaterRatedPressureAttr : WaterPressureAttr <abstract> { rated }

// Water rated min pressure
WaterRatedMinPressureAttr : WaterRatedPressureAttr <abstract> { min }

// Water rated min pressure
WaterRatedMaxPressureAttr : WaterRatedPressureAttr <abstract> { max }

// Water rated min chiller pressure
WaterRatedMinChillerPressureAttr : WaterRatedMinPressureAttr { chiller }

// Water rated min chiller pressure
WaterRatedMaxChillerPressureAttr : WaterRatedMaxPressureAttr { chiller }

// Water rated pump pressure
WaterRatedPumpPressureAttr : WaterRatedPressureAttr { pump }

// Water design pressure
WaterDesignPressureAttr : WaterPressureAttr <abstract> { design }

// Water design pump pressure
WaterDesignPumpPressureAttr : WaterDesignPressureAttr { pump }

// Water design chiller pressure
WaterDesignChillerPressureAttr : WaterDesignPressureAttr { chiller }
