//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   27 Mar 2024 Brian Frank  Creation
//

//
// TODO: these are experimental tags not standardized yet
//

// Attribute is a single datum of static information on an entity.
// Attributes often represent nameplate data or design/rated data.
attr: Marker

// Company name that produced the asset.
manufacturer: Marker

// Manufacturer assigned identifier for a general product line.
// For example, modelSeries is "iPhone 12", but modelNumber is "MGF43LL/A".
// The modelSeries tends to be a marketing name and not an exact identifier.
// Always use modelNumber for the actual model identifier.
modelSeries: Marker

// Manufacturer assigned alphanumeric identifier for a specific product configuration.
// For example, modelSeries is "iPhone 12", but modelNumber is "MGF43LL/A".
modelNumber: Marker

// Manufacturer assigned unique, alphanumeric identifier for a specific asset.
serialNumber: Marker

// Date the asset was produced by the manufacturer.
manufactureDate: Marker

// Dimensional length of the asset
length: Marker

// Dimensional width of the asset
width: Marker

// Dimensional height of the asset
height: Marker

// Weight of the asset
weight: Marker

