//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 May 2025 Rick Jennings  Creation
//

// Rated operating temperature of the asset
RatedOperatingTempAttr : TempAttr <abstract> { rated, operating }

// Minimum rated operating temperature of the asset
MinRatedOperatingTempAttr : RatedOperatingTempAttr { min }

// Maximum rated operating temperature of the asset
MaxRatedOperatingTempAttr : RatedOperatingTempAttr { max }

//////////////////////////////////////////////////////////////////////////
// Design temp attributes
//////////////////////////////////////////////////////////////////////////

// Design temperature of the asset
DesignTempAttr : TempAttr <abstract> { design }

// Leaving design temperature of the asset
LeavingDesignTempAttr : DesignTempAttr <abstract> { leaving }

// Entering design temperature of the asset
EnteringDesignTempAttr : DesignTempAttr <abstract> { entering }

// Hot water leaving design temperature of the asset
HotWaterLeavingDesignTempAttr : LeavingDesignTempAttr  { hot, water }

// Chilled water leaving design temperature of the asset
ChilledWaterLeavingDesignTempAttr : LeavingDesignTempAttr  { chilled, water }

// Hot water entering design temperature of the asset
HotWaterEnteringDesignTempAttr : EnteringDesignTempAttr  { hot, water }

// Chilled water entering design temperature of the asset
ChilledWaterEnteringDesignTempAttr : EnteringDesignTempAttr  { chilled, water }

// Design discharge air temperature of the asset
DischargeAirDesignTempAttr: DesignTempAttr { discharge, air }