//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   27 Mar 2024 Brian Frank  Creation
//

// Company name that produced the asset
ManufacturerAttr : StrAttr { manufacturer }

// Manufacturer assigned alphanumeric identifier for a general product line.
// For example, modelName is "iPhone 12", but modelNumber is "MGF43LL/A".
ModelNameAttr : StrAttr { modelName }

// Manufacturer assigned alphanumeric identifier for a specific product configuration.
// For example, modelName is "iPhone 12", but modelNumber is "MGF43LL/A".
ModelNumberAttr : StrAttr { modelNumber }

// Manufacturer assigned unique, alphanumeric identifier for an equip.
SerialNumberAttr : StrAttr { serialNum }

// Date that the asset was produced by the manufacturer.
ManufactureDateAttr : DateAttr { manufactureDate }

// Dimensional length of the asset
DimesionLengthAttr : LengthAttr { length }

// Dimensional width of the asset
DimesionWidthAttr : LengthAttr { width }

// Dimensional height of the asset
DimesionHeightAttr : LengthAttr { height }

// Weight of the asset
WeightAttr : MassAttr { weight }

