//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Apr 2024  Brian Frank  Creation
//

// Component or function block
Comp: Dict {
  parentRef: Ref?<of:Comp>  // Component tree parent
  compName: Str?            // Component name in parent
  compLayout: CompLayout?   // Layout in a visual coordinate system
  links: Links?             // List of links to this component
}

// Component layout in a logical grid coordinate system
CompLayout: Dict {
  x: Int                    // Logical x coordinate
  y: Int                    // Logical y coordinate
  w: Int                    // Width in logical coordinate system
}

// Component link is a dataflow between two slots
Link: Dict {
  fromRef: Ref              // Reference to source component
  fromSlot: Str             // Slot name of source component
}

// Incoming links on a component as dict keyed by toSlot name.
// The values for each slot name may be a Link or a list of Link.
Links: Dict <of:Link | List<of:Link>>

