//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   24 Apr 2024  Brian Frank  Creation
//

// Component or function block
Comp: Dict {
  compName: Str             // Required component name
  parentRef: Ref?<of:Comp>  // Component tree parent
  links: Links?             // List of links to this component
}

// Component link is a dataflow between two slots
Link: Dict {
  fromRef: Ref              // Reference to source component
  fromSlot: Str             // Slot name of source component
  toSlot: Str               // Slot name to this component
}

// Incoming links on a component as dict keyed by toSlot name.
// The values for each slot name may be a Link or a list of Link.
Links: Dict <of:Link | List<of:Link>>

