//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jul 2022  Brian Frank  Creation
//

// Spec models a value specification
Spec: Dict

// Abstract types cannot be implemented directly by instance data
abstract: Marker <meta, noInherit>

// Library dependencies
depends: List<of:LibDepend>

// Documentation description
doc: Str <meta>

// Annotates a slot as a fixed value that must be equal to 'val'
fixed: Marker <meta>

// Inverse query to run against parent
inverse: Str <meta>

// String key; used in enums to define normalized string identifier
key: Str <meta>

// Applied to strings and lists to specify inclusive maximum length
maxSize: Int <meta>

// Inclusive maximum value for numbers
maxVal: Self <meta>

// Indicates an optional type
maybe: Marker <meta, noInherit>

// Marks a global slot as a meta data tag
meta: Marker <meta>

// Applied to strings and lists to specify inclusive minimum length
minSize: Int <meta>

// Inclusive minimum value for numbers
minVal: Self <meta>

// Applied to Choices to allow multiple selections
multiChoice: Marker <meta>

// Marks spec as undocumented and not officially supported
nodoc: Marker <meta>

// Indicates a meta tag that is not inherited into subtypes
noInherit: Marker <meta>

// Applied to strings to require value is non-empty when trimmed of whitespace
nonEmpty: Marker <meta>

// Item type for parameterized Seq/Query; target type for Ref/MultiRef
of: Ref <meta, of:Spec>

// Types used in compound types like And and Or
ofs: List <meta, of:Ref<of:Spec>>

// Library organization information
org: LibOrg <meta>

// Regex pattern for scalar string encoding
pattern: Str <meta>

// Restrict number or unit enum to specific quantity
quantity: UnitQuantity <meta>

// Sealed types cannot be extended outside of their own lib
sealed: Marker <meta, noInherit>

// Restrict number or unit enum to specific unit
unit: Unit <meta>

// Default value for this slot
val: Obj <meta>

// Version number
version: Version <meta>

// Named path to traverse to execute query
via: Str <meta>

