//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 Jul 2022  Brian Frank  Creation
//   24 Nov 2025  Brian Frank  New globals/mixin model
//

// Spec models a type specification and the metadata slots.
Spec: Dict <sealed> {

  // Abstract types cannot be implemented directly by instance data
  abstract: Marker? <noInherit>

  // Indicates an asynchronous operation or function call
  async: Marker?

  // Indicates an immutable value
  const: Marker?

  // Documentation description
  doc: Str <meta>

  // Annotates a slot as a fixed value that must be equal to 'val'
  fixed: Marker?

  // Indicates a global slot that defines a shape for all types that might override
  global: Marker? <noInherit>

  // Inverse query to run against parent
  inverse: Str?

  // String key; used in enums to define normalized string identifier
  key: Str?

  // Applied to strings and lists to specify inclusive maximum length
  maxSize: Int?

  // Inclusive maximum value for numbers
  maxVal: Self?

  // Indicates an optional type
  maybe: Marker?

  // Applied to strings and lists to specify inclusive minimum length
  minSize: Int?

  // Inclusive minimum value for numbers
  minVal: Self?

  // Indicates a mixin that adds meta/slots to an existing type
  mixin: Marker?

  // Applied to Choices to allow multiple selections
  multiChoice: Marker?

  // Indicates a constructor function
  new: Marker?

  // Marks spec as undocumented and not officially supported
  nodoc: Marker?

  // Do not include source code in documentation
  nosrc: Marker?

  // Marks a function or operation as having no side effects. The function may
  // or may not be pure in that calling it multiple times with the same arguments
  // always evaluates to the same result.
  noSideEffects: Marker?

  // Indicates a meta tag that is not inherited into subtypes
  noInherit: Marker?

  // Applied to strings to require value is non-empty when trimmed of whitespace
  nonEmpty: Marker?

  // Item type for parameterized Seq/Query; target type for Ref/MultiRef
  of: Ref? <of:Spec>

  // Types used in compound types like And and Or
  ofs: List? <Ref<of:Spec>>

  // Regex pattern for scalar string encoding
  pattern: Str?

  // Restrict number or unit enum to specific quantity
  quantity: UnitQuantity?

  // Indicates a readonly value that may not be written (but may mutate)
  readonly: Marker?

  // Sealed types cannot be extended outside of their own lib. If used
  // on a interface slot, the slot cannot be overridden in a subtype.
  sealed: Marker? <noInherit>

  // Indicates a spec level slot versus an instance level slot
  static: Marker?

  // Mark data as summary level for display in summarized tables and other views
  summary: Marker?

  // Indicates data which should not be persisted
  transient: Marker?

  // Restrict number or unit enum to specific unit
  unit: Unit?

  // Restrict a number to have no unit
  unitless: Marker?

  // Default value for this slot
  val: Obj?

  // Named path to traverse to execute query
  via: Str?

  // Used on a interface non-static slot to indicate it can be overridden subtypes
  virtual: Marker?
}

