//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

//////////////////////////////////////////////////////////////////////////
// Point Kinds
//////////////////////////////////////////////////////////////////////////

// Boolean or digital point with an true/false state
BoolPoint : Point <abstract> {
  kind: "Bool"
}

// Numeric or analog point with floating point value
NumberPoint : Point <abstract> {
  kind: "Number"
  unit: Unit
}

// Enumerated or multi-state point with string value
EnumPoint : Point <abstract> {
  kind: "Str"
  enum: Obj
}

//////////////////////////////////////////////////////////////////////////
// Point Functions
//////////////////////////////////////////////////////////////////////////

// Point is a command, actuator, AO/BO.
CmdPoint: Point <abstract> { cmd }

// Point is a sensor, input, AI/BI.
SensorPoint: Point <abstract> { sensor }

// Point is a setpoint, soft point, internal control variable, schedule.
SpPoint: Point <abstract> { sp }

