//////////////////////////////////////////////////////////////////////////
// Point kind specs
//////////////////////////////////////////////////////////////////////////

// Sensor for electricity
ElecSensor : NumberPoint & Sensor <abstract> { elec }

//////////////////////////////////////////////////////////////////////////
// Primary quantity specs
//////////////////////////////////////////////////////////////////////////

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
  unit: Unit<quantity:"electricPotential"> "V"
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
  unit: Unit<quantity:"electricCurrent"> "A"
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  unit: Unit<quantity:"power"> "kW"
}

// Sensor for electric power factor
ElecPfSensor : ElecSensor <abstract> {
  pf
  unit: "%"
}

// Sensor for electric demand
ElecDemandSensor : ElecSensor <abstract> {
  demand
  unit: Unit<quantity:"power"> "kW"
}

// Sensor for electric energy
ElecEnergySensor : ElecSensor <abstract> {
  energy
  unit: Unit<quantity:"energy"> "kWh"
}

// Sensor for electric state of charge
ElecStateOfChargeSensor : ElecSensor <abstract> {
  stateOfCharge
  unit: "%"
}

// Sensor for electric frequency
ElecFreqSensor : ElecSensor <abstract> {
  freq
  unit: Unit<quantity:"frequency"> "Hz"
}

//////////////////////////////////////////////////////////////////////////
// Type of electricity specs
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electric voltage
ElecAcVoltSensor : ElecVoltSensor <abstract> { ac }

// Sensor for DC electric voltage
ElecDcVoltSensor : ElecVoltSensor { dc }

// Sensor for AC electric current
ElecAcCurrentSensor : ElecCurrentSensor <abstract> { ac }

// Sensor for DC electric current
ElecDcCurrentSensor : ElecCurrentSensor <abstract> { dc }

// Sensor for AC electric power
ElecAcPowerSensor : ElecPowerSensor <abstract> { ac }

// Sensor for DC electric power
ElecDcPowerSensor : ElecPowerSensor <abstract> { dc }

// Sensor for AC electric power factor
ElecAcPfSensor : ElecPfSensor <abstract> { ac }

// Sensor for AC electric demand
ElecAcDemandSensor : ElecDemandSensor <abstract> { ac }

// Sensor for DC electric demand
ElecDcDemandSensor : ElecDemandSensor <abstract> { dc }

// Sensor for AC electric energy
ElecAcEnergySensor : ElecEnergySensor <abstract> { ac }

// Sensor for DC electric energy
ElecDcEnergySensor : ElecEnergySensor <abstract> { dc }

// Sensor for DC electric state of charge
ElecDcStateOfChargeSensor : ElecStateOfChargeSensor { dc }

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecFreqSensor { ac }

//////////////////////////////////////////////////////////////////////////
// Direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electric current imported
ElecImportAcCurrentSensor : ElecAcCurrentSensor <abstract> { import }

// Sensor for DC electric current imported
ElecImportDcCurrentSensor : ElecDcCurrentSensor { import }

// Sensor for AC electric power imported
ElecImportAcPowerSensor : ElecAcPowerSensor <abstract> { import }

// Sensor for DC electric power imported
ElecImportDcPowerSensor : ElecDcPowerSensor { import }

// Sensor for power factor of imported AC electric power
ElecImportAcPfSensor : ElecAcPfSensor <abstract> { import }

// Sensor for AC electric demand imported
ElecImportAcDemandSensor : ElecAcDemandSensor <abstract> { import }

// Sensor for DC electric demand imported
ElecImportDcDemandSensor : ElecDcDemandSensor { import }

// Sensor for AC electric energy imported
ElecImportAcEnergySensor : ElecAcEnergySensor <abstract> { import }

// Sensor for DC electric energy imported
ElecImportDcEnergySensor : ElecDcEnergySensor { import }

//////////////////////////////////////////////////////////////////////////
// AC subtype specs
//////////////////////////////////////////////////////////////////////////

// Sensor for magnitude of AC electric voltage
ElecMagnitudeAcVoltSensor : ElecAcVoltSensor <abstract> { magnitude }

// Sensor for angle of AC electric voltage
ElecAngleAcVoltSensor : ElecAcVoltSensor <abstract> { angle }

// Sensor for imbalance of AC electric voltage
ElecImbalanceAcVoltSensor : ElecAcVoltSensor <abstract> { imbalance }

// Sensor for total harmonic distortion of AC electric voltage
ElecThdAcVoltSensor : ElecAcVoltSensor <abstract> { thd }

// Sensor for magnitude of AC electric current imported
ElecMagnitudeImportAcCurrentSensor : ElecImportAcCurrentSensor <abstract> { magnitude }

// Sensor for angle of AC electric current imported
ElecAngleImportAcCurrentSensor : ElecImportAcCurrentSensor <abstract> { angle }

// Sensor for imbalance of AC electric current imported
ElecImbalanceImportAcCurrentSensor : ElecImportAcCurrentSensor <abstract> { imbalance }

// Sensor for total harmonic distortion of AC electric current imported
ElecThdImportAcCurrentSensor : ElecImportAcCurrentSensor <abstract> { thd }

// Sensor for active AC electric power imported
ElecActiveImportAcPowerSensor : ElecImportAcPowerSensor <abstract> { active }

// Sensor for reactive AC electric power imported
ElecReactiveImportAcPowerSensor : ElecImportAcPowerSensor <abstract> { reactive }

// Sensor for apparent AC electric power imported
ElecApparentImportAcPowerSensor : ElecImportAcPowerSensor <abstract> { apparent }

// Sensor for true power factor of imported AC electric power
ElecTrueImportAcPfSensor : ElecImportAcPfSensor <abstract> { true }

// Sensor for displacement power factor of imported AC electric power
ElecDisplacementImportAcPfSensor : ElecImportAcPfSensor <abstract> { displacement }

// Sensor for distortion power factor of imported AC electric power
ElecDistortionImportAcPfSensor : ElecImportAcPfSensor <abstract> { distortion }

// Sensor for active AC electric demand imported
ElecActiveImportAcDemandSensor : ElecImportAcDemandSensor <abstract> { active }

// Sensor for reactive AC electric demand imported
ElecReactiveImportAcDemandSensor : ElecImportAcDemandSensor <abstract> { reactive }

// Sensor for apparent AC electric demand imported
ElecApparentImportAcDemandSensor : ElecImportAcDemandSensor <abstract> { apparent }

// Sensor for active AC electric energy imported
ElecActiveImportAcEnergySensor : ElecImportAcEnergySensor <abstract> { active }

// Sensor for reactive AC electric energy imported
ElecReactiveImportAcEnergySensor : ElecImportAcEnergySensor <abstract> { reactive }

// Sensor for apparent AC electric energy imported
ElecApparentImportAcEnergySensor : ElecImportAcEnergySensor <abstract> { apparent }

//////////////////////////////////////////////////////////////////////////
// AC location specs
//////////////////////////////////////////////////////////////////////////

// Sensor for line magnitude of AC electric voltage
ElecLineMagnitudeAcVoltSensor : ElecMagnitudeAcVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 magnitude of AC electric voltage
ElecL1L2MagnitudeAcVoltSensor : ElecLineMagnitudeAcVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric voltage
ElecL2L3MagnitudeAcVoltSensor : ElecLineMagnitudeAcVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric voltage
ElecL3L1MagnitudeAcVoltSensor : ElecLineMagnitudeAcVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average magnitude of AC electric voltage
ElecLineAvgMagnitudeAcVoltSensor : ElecMagnitudeAcVoltSensor { lineAvg }

// Sensor for phase magnitude of AC electric voltage
ElecPhaseMagnitudeAcVoltSensor : ElecMagnitudeAcVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral magnitude of AC electric voltage
ElecL1NMagnitudeAcVoltSensor : ElecPhaseMagnitudeAcVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral magnitude of AC electric voltage
ElecL2NMagnitudeAcVoltSensor : ElecPhaseMagnitudeAcVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral magnitude of AC electric voltage
ElecL3NMagnitudeAcVoltSensor : ElecPhaseMagnitudeAcVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average magnitude of AC electric voltage
ElecPhaseAvgMagnitudeAcVoltSensor : ElecMagnitudeAcVoltSensor { phaseAvg }

// Sensor for line angle of AC electric voltage
ElecLineAngleAcVoltSensor : ElecAngleAcVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 angle of AC electric voltage
ElecL1L2AngleAcVoltSensor : ElecLineAngleAcVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 angle of AC electric voltage
ElecL2L3AngleAcVoltSensor : ElecLineAngleAcVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 angle of AC electric voltage
ElecL3L1AngleAcVoltSensor : ElecLineAngleAcVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average angle of AC electric voltage
ElecLineAvgAngleAcVoltSensor : ElecAngleAcVoltSensor { lineAvg }

// Sensor for phase angle of AC electric voltage
ElecPhaseAngleAcVoltSensor : ElecAngleAcVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral angle of AC electric voltage
ElecL1NAngleAcVoltSensor : ElecPhaseAngleAcVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral angle of AC electric voltage
ElecL2NAngleAcVoltSensor : ElecPhaseAngleAcVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral angle of AC electric voltage
ElecL3NAngleAcVoltSensor : ElecPhaseAngleAcVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average angle of AC electric voltage
ElecPhaseAvgAngleAcVoltSensor : ElecAngleAcVoltSensor { phaseAvg }

// Sensor for line imbalance of AC electric voltage
ElecLineImbalanceAcVoltSensor : ElecImbalanceAcVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 imbalance of AC electric voltage
ElecL1L2ImbalanceAcVoltSensor : ElecLineImbalanceAcVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 imbalance of AC electric voltage
ElecL2L3ImbalanceAcVoltSensor : ElecLineImbalanceAcVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 imbalance of AC electric voltage
ElecL3L1ImbalanceAcVoltSensor : ElecLineImbalanceAcVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average imbalance of AC electric voltage
ElecLineAvgImbalanceAcVoltSensor : ElecImbalanceAcVoltSensor { lineAvg }

// Sensor for phase imbalance of AC electric voltage
ElecPhaseImbalanceAcVoltSensor : ElecImbalanceAcVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral imbalance of AC electric voltage
ElecL1NImbalanceAcVoltSensor : ElecPhaseImbalanceAcVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral imbalance of AC electric voltage
ElecL2NImbalanceAcVoltSensor : ElecPhaseImbalanceAcVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral imbalance of AC electric voltage
ElecL3NImbalanceAcVoltSensor : ElecPhaseImbalanceAcVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average imbalance of AC electric voltage
ElecPhaseAvgImbalanceAcVoltSensor : ElecImbalanceAcVoltSensor { phaseAvg }

// Sensor for line total harmonic distortion of AC electric voltage
ElecLineThdAcVoltSensor : ElecThdAcVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 total harmonic distortion of AC electric voltage
ElecL1L2ThdAcVoltSensor : ElecLineThdAcVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 total harmonic distortion of AC electric voltage
ElecL2L3ThdAcVoltSensor : ElecLineThdAcVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 total harmonic distortion of AC electric voltage
ElecL3L1ThdAcVoltSensor : ElecLineThdAcVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average total harmonic distortion of AC electric voltage
ElecLineAvgThdAcVoltSensor : ElecThdAcVoltSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric voltage
ElecPhaseThdAcVoltSensor : ElecThdAcVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral total harmonic distortion of AC electric voltage
ElecL1NThdAcVoltSensor : ElecPhaseThdAcVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral total harmonic distortion of AC electric voltage
ElecL2NThdAcVoltSensor : ElecPhaseThdAcVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral total harmonic distortion of AC electric voltage
ElecL3NThdAcVoltSensor : ElecPhaseThdAcVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average total harmonic distortion of AC electric voltage
ElecPhaseAvgThdAcVoltSensor : ElecThdAcVoltSensor { phaseAvg }

// Sensor for line magnitude of AC electric current imported
ElecLineMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 magnitude of AC electric current imported
ElecL1MagnitudeImportAcCurrentSensor : ElecLineMagnitudeImportAcCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 magnitude of AC electric current imported
ElecL2MagnitudeImportAcCurrentSensor : ElecLineMagnitudeImportAcCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 magnitude of AC electric current imported
ElecL3MagnitudeImportAcCurrentSensor : ElecLineMagnitudeImportAcCurrentSensor { lineCurrent: "L3" }

// Sensor for line average magnitude of AC electric current imported
ElecLineAvgMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current imported
ElecPhaseMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 magnitude of AC electric current imported
ElecL1L2MagnitudeImportAcCurrentSensor : ElecPhaseMagnitudeImportAcCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric current imported
ElecL2L3MagnitudeImportAcCurrentSensor : ElecPhaseMagnitudeImportAcCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric current imported
ElecL3L1MagnitudeImportAcCurrentSensor : ElecPhaseMagnitudeImportAcCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average magnitude of AC electric current imported
ElecPhaseAvgMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current imported
ElecNeutralMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current imported
ElecGroundMagnitudeImportAcCurrentSensor : ElecMagnitudeImportAcCurrentSensor { ground }

// Sensor for line angle of AC electric current imported
ElecLineAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 angle of AC electric current imported
ElecL1AngleImportAcCurrentSensor : ElecLineAngleImportAcCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 angle of AC electric current imported
ElecL2AngleImportAcCurrentSensor : ElecLineAngleImportAcCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 angle of AC electric current imported
ElecL3AngleImportAcCurrentSensor : ElecLineAngleImportAcCurrentSensor { lineCurrent: "L3" }

// Sensor for line average angle of AC electric current imported
ElecLineAvgAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current imported
ElecPhaseAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 angle of AC electric current imported
ElecL1L2AngleImportAcCurrentSensor : ElecPhaseAngleImportAcCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 angle of AC electric current imported
ElecL2L3AngleImportAcCurrentSensor : ElecPhaseAngleImportAcCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 angle of AC electric current imported
ElecL3L1AngleImportAcCurrentSensor : ElecPhaseAngleImportAcCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average angle of AC electric current imported
ElecPhaseAvgAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current imported
ElecNeutralAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor { neutral }

// Sensor for ground angle of AC electric current imported
ElecGroundAngleImportAcCurrentSensor : ElecAngleImportAcCurrentSensor { ground }

// Sensor for line imbalance of AC electric current imported
ElecLineImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 imbalance of AC electric current imported
ElecL1ImbalanceImportAcCurrentSensor : ElecLineImbalanceImportAcCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 imbalance of AC electric current imported
ElecL2ImbalanceImportAcCurrentSensor : ElecLineImbalanceImportAcCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 imbalance of AC electric current imported
ElecL3ImbalanceImportAcCurrentSensor : ElecLineImbalanceImportAcCurrentSensor { lineCurrent: "L3" }

// Sensor for line average imbalance of AC electric current imported
ElecLineAvgImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor { lineAvg }

// Sensor for phase imbalance of AC electric current imported
ElecPhaseImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 imbalance of AC electric current imported
ElecL1L2ImbalanceImportAcCurrentSensor : ElecPhaseImbalanceImportAcCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 imbalance of AC electric current imported
ElecL2L3ImbalanceImportAcCurrentSensor : ElecPhaseImbalanceImportAcCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 imbalance of AC electric current imported
ElecL3L1ImbalanceImportAcCurrentSensor : ElecPhaseImbalanceImportAcCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average imbalance of AC electric current imported
ElecPhaseAvgImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor { phaseAvg }

// Sensor for neutral imbalance of AC electric current imported
ElecNeutralImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor { neutral }

// Sensor for ground imbalance of AC electric current imported
ElecGroundImbalanceImportAcCurrentSensor : ElecImbalanceImportAcCurrentSensor { ground }

// Sensor for line total harmonic distortion of AC electric current imported
ElecLineThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 total harmonic distortion of AC electric current imported
ElecL1ThdImportAcCurrentSensor : ElecLineThdImportAcCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 total harmonic distortion of AC electric current imported
ElecL2ThdImportAcCurrentSensor : ElecLineThdImportAcCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 total harmonic distortion of AC electric current imported
ElecL3ThdImportAcCurrentSensor : ElecLineThdImportAcCurrentSensor { lineCurrent: "L3" }

// Sensor for line average total harmonic distortion of AC electric current imported
ElecLineAvgThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric current imported
ElecPhaseThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 total harmonic distortion of AC electric current imported
ElecL1L2ThdImportAcCurrentSensor : ElecPhaseThdImportAcCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 total harmonic distortion of AC electric current imported
ElecL2L3ThdImportAcCurrentSensor : ElecPhaseThdImportAcCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 total harmonic distortion of AC electric current imported
ElecL3L1ThdImportAcCurrentSensor : ElecPhaseThdImportAcCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average total harmonic distortion of AC electric current imported
ElecPhaseAvgThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor { phaseAvg }

// Sensor for neutral total harmonic distortion of AC electric current imported
ElecNeutralThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor { neutral }

// Sensor for ground total harmonic distortion of AC electric current imported
ElecGroundThdImportAcCurrentSensor : ElecThdImportAcCurrentSensor { ground }

// Sensor for total active AC electric power imported
ElecTotalActiveImportAcPowerSensor : ElecActiveImportAcPowerSensor { total }

// Sensor for line active AC electric power imported
ElecLineActiveImportAcPowerSensor : ElecActiveImportAcPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 active AC electric power imported
ElecL1L2ActiveImportAcPowerSensor : ElecLineActiveImportAcPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 active AC electric power imported
ElecL2L3ActiveImportAcPowerSensor : ElecLineActiveImportAcPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 active AC electric power imported
ElecL3L1ActiveImportAcPowerSensor : ElecLineActiveImportAcPowerSensor { linePower: "L3-L1" }

// Sensor for line average active AC electric power imported
ElecLineAvgActiveImportAcPowerSensor : ElecActiveImportAcPowerSensor { lineAvg }

// Sensor for phase active AC electric power imported
ElecPhaseActiveImportAcPowerSensor : ElecActiveImportAcPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 active AC electric power imported
ElecL1ActiveImportAcPowerSensor : ElecPhaseActiveImportAcPowerSensor { phasePower: "L1" }

// Sensor for line 2 active AC electric power imported
ElecL2ActiveImportAcPowerSensor : ElecPhaseActiveImportAcPowerSensor { phasePower: "L2" }

// Sensor for line 3 active AC electric power imported
ElecL3ActiveImportAcPowerSensor : ElecPhaseActiveImportAcPowerSensor { phasePower: "L3" }

// Sensor for phase average active AC electric power imported
ElecPhaseAvgActiveImportAcPowerSensor : ElecActiveImportAcPowerSensor { phaseAvg }

// Sensor for total reactive AC electric power imported
ElecTotalReactiveImportAcPowerSensor : ElecReactiveImportAcPowerSensor { total }

// Sensor for line reactive AC electric power imported
ElecLineReactiveImportAcPowerSensor : ElecReactiveImportAcPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 reactive AC electric power imported
ElecL1L2ReactiveImportAcPowerSensor : ElecLineReactiveImportAcPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 reactive AC electric power imported
ElecL2L3ReactiveImportAcPowerSensor : ElecLineReactiveImportAcPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 reactive AC electric power imported
ElecL3L1ReactiveImportAcPowerSensor : ElecLineReactiveImportAcPowerSensor { linePower: "L3-L1" }

// Sensor for line average reactive AC electric power imported
ElecLineAvgReactiveImportAcPowerSensor : ElecReactiveImportAcPowerSensor { lineAvg }

// Sensor for phase reactive AC electric power imported
ElecPhaseReactiveImportAcPowerSensor : ElecReactiveImportAcPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 reactive AC electric power imported
ElecL1ReactiveImportAcPowerSensor : ElecPhaseReactiveImportAcPowerSensor { phasePower: "L1" }

// Sensor for line 2 reactive AC electric power imported
ElecL2ReactiveImportAcPowerSensor : ElecPhaseReactiveImportAcPowerSensor { phasePower: "L2" }

// Sensor for line 3 reactive AC electric power imported
ElecL3ReactiveImportAcPowerSensor : ElecPhaseReactiveImportAcPowerSensor { phasePower: "L3" }

// Sensor for phase average reactive AC electric power imported
ElecPhaseAvgReactiveImportAcPowerSensor : ElecReactiveImportAcPowerSensor { phaseAvg }

// Sensor for total apparent AC electric power imported
ElecTotalApparentImportAcPowerSensor : ElecApparentImportAcPowerSensor { total }

// Sensor for line apparent AC electric power imported
ElecLineApparentImportAcPowerSensor : ElecApparentImportAcPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 apparent AC electric power imported
ElecL1L2ApparentImportAcPowerSensor : ElecLineApparentImportAcPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 apparent AC electric power imported
ElecL2L3ApparentImportAcPowerSensor : ElecLineApparentImportAcPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 apparent AC electric power imported
ElecL3L1ApparentImportAcPowerSensor : ElecLineApparentImportAcPowerSensor { linePower: "L3-L1" }

// Sensor for line average apparent AC electric power imported
ElecLineAvgApparentImportAcPowerSensor : ElecApparentImportAcPowerSensor { lineAvg }

// Sensor for phase apparent AC electric power imported
ElecPhaseApparentImportAcPowerSensor : ElecApparentImportAcPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 apparent AC electric power imported
ElecL1ApparentImportAcPowerSensor : ElecPhaseApparentImportAcPowerSensor { phasePower: "L1" }

// Sensor for line 2 apparent AC electric power imported
ElecL2ApparentImportAcPowerSensor : ElecPhaseApparentImportAcPowerSensor { phasePower: "L2" }

// Sensor for line 3 apparent AC electric power imported
ElecL3ApparentImportAcPowerSensor : ElecPhaseApparentImportAcPowerSensor { phasePower: "L3" }

// Sensor for phase average apparent AC electric power imported
ElecPhaseAvgApparentImportAcPowerSensor : ElecApparentImportAcPowerSensor { phaseAvg }

// Sensor for true power factor of total imported AC electric power
ElecTotalTrueImportAcPfSensor : ElecTrueImportAcPfSensor { total }

// Sensor for true power factor of line imported AC electric power
ElecLineTrueImportAcPfSensor : ElecTrueImportAcPfSensor <abstract> { linePf: LinePf }

// Sensor for true power factor of line 1 to line 2 imported AC electric power
ElecL1L2TrueImportAcPfSensor : ElecLineTrueImportAcPfSensor { linePf: "L1-L2" }

// Sensor for true power factor of line 2 to line 3 imported AC electric power
ElecL2L3TrueImportAcPfSensor : ElecLineTrueImportAcPfSensor { linePf: "L2-L3" }

// Sensor for true power factor of line 3 to line 1 imported AC electric power
ElecL3L1TrueImportAcPfSensor : ElecLineTrueImportAcPfSensor { linePf: "L3-L1" }

// Sensor for true power factor of line average imported AC electric power
ElecLineAvgTrueImportAcPfSensor : ElecTrueImportAcPfSensor { lineAvg }

// Sensor for true power factor of phase imported AC electric power
ElecPhaseTrueImportAcPfSensor : ElecTrueImportAcPfSensor <abstract> { phasePf: PhasePf }

// Sensor for true power factor of line 1 imported AC electric power
ElecL1TrueImportAcPfSensor : ElecPhaseTrueImportAcPfSensor { phasePf: "L1" }

// Sensor for true power factor of line 2 imported AC electric power
ElecL2TrueImportAcPfSensor : ElecPhaseTrueImportAcPfSensor { phasePf: "L2" }

// Sensor for true power factor of line 3 imported AC electric power
ElecL3TrueImportAcPfSensor : ElecPhaseTrueImportAcPfSensor { phasePf: "L3" }

// Sensor for true power factor of phase average imported AC electric power
ElecPhaseAvgTrueImportAcPfSensor : ElecTrueImportAcPfSensor { phaseAvg }

// Sensor for displacement power factor of total imported AC electric power
ElecTotalDisplacementImportAcPfSensor : ElecDisplacementImportAcPfSensor { total }

// Sensor for displacement power factor of line imported AC electric power
ElecLineDisplacementImportAcPfSensor : ElecDisplacementImportAcPfSensor <abstract> { linePf: LinePf }

// Sensor for displacement power factor of line 1 to line 2 imported AC electric power
ElecL1L2DisplacementImportAcPfSensor : ElecLineDisplacementImportAcPfSensor { linePf: "L1-L2" }

// Sensor for displacement power factor of line 2 to line 3 imported AC electric power
ElecL2L3DisplacementImportAcPfSensor : ElecLineDisplacementImportAcPfSensor { linePf: "L2-L3" }

// Sensor for displacement power factor of line 3 to line 1 imported AC electric power
ElecL3L1DisplacementImportAcPfSensor : ElecLineDisplacementImportAcPfSensor { linePf: "L3-L1" }

// Sensor for displacement power factor of line average imported AC electric power
ElecLineAvgDisplacementImportAcPfSensor : ElecDisplacementImportAcPfSensor { lineAvg }

// Sensor for displacement power factor of phase imported AC electric power
ElecPhaseDisplacementImportAcPfSensor : ElecDisplacementImportAcPfSensor <abstract> { phasePf: PhasePf }

// Sensor for displacement power factor of line 1 imported AC electric power
ElecL1DisplacementImportAcPfSensor : ElecPhaseDisplacementImportAcPfSensor { phasePf: "L1" }

// Sensor for displacement power factor of line 2 imported AC electric power
ElecL2DisplacementImportAcPfSensor : ElecPhaseDisplacementImportAcPfSensor { phasePf: "L2" }

// Sensor for displacement power factor of line 3 imported AC electric power
ElecL3DisplacementImportAcPfSensor : ElecPhaseDisplacementImportAcPfSensor { phasePf: "L3" }

// Sensor for displacement power factor of phase average imported AC electric power
ElecPhaseAvgDisplacementImportAcPfSensor : ElecDisplacementImportAcPfSensor { phaseAvg }

// Sensor for distortion power factor of total imported AC electric power
ElecTotalDistortionImportAcPfSensor : ElecDistortionImportAcPfSensor { total }

// Sensor for distortion power factor of line imported AC electric power
ElecLineDistortionImportAcPfSensor : ElecDistortionImportAcPfSensor <abstract> { linePf: LinePf }

// Sensor for distortion power factor of line 1 to line 2 imported AC electric power
ElecL1L2DistortionImportAcPfSensor : ElecLineDistortionImportAcPfSensor { linePf: "L1-L2" }

// Sensor for distortion power factor of line 2 to line 3 imported AC electric power
ElecL2L3DistortionImportAcPfSensor : ElecLineDistortionImportAcPfSensor { linePf: "L2-L3" }

// Sensor for distortion power factor of line 3 to line 1 imported AC electric power
ElecL3L1DistortionImportAcPfSensor : ElecLineDistortionImportAcPfSensor { linePf: "L3-L1" }

// Sensor for distortion power factor of line average imported AC electric power
ElecLineAvgDistortionImportAcPfSensor : ElecDistortionImportAcPfSensor { lineAvg }

// Sensor for distortion power factor of phase imported AC electric power
ElecPhaseDistortionImportAcPfSensor : ElecDistortionImportAcPfSensor <abstract> { phasePf: PhasePf }

// Sensor for distortion power factor of line 1 imported AC electric power
ElecL1DistortionImportAcPfSensor : ElecPhaseDistortionImportAcPfSensor { phasePf: "L1" }

// Sensor for distortion power factor of line 2 imported AC electric power
ElecL2DistortionImportAcPfSensor : ElecPhaseDistortionImportAcPfSensor { phasePf: "L2" }

// Sensor for distortion power factor of line 3 imported AC electric power
ElecL3DistortionImportAcPfSensor : ElecPhaseDistortionImportAcPfSensor { phasePf: "L3" }

// Sensor for distortion power factor of phase average imported AC electric power
ElecPhaseAvgDistortionImportAcPfSensor : ElecDistortionImportAcPfSensor { phaseAvg }

// Sensor for total active AC electric demand imported
ElecTotalActiveImportAcDemandSensor : ElecActiveImportAcDemandSensor { total }

// Sensor for total reactive AC electric demand imported
ElecTotalReactiveImportAcDemandSensor : ElecReactiveImportAcDemandSensor { total }

// Sensor for total apparent AC electric demand imported
ElecTotalApparentImportAcDemandSensor : ElecApparentImportAcDemandSensor { total }

// Sensor for total active AC electric energy imported
ElecTotalActiveImportAcEnergySensor : ElecActiveImportAcEnergySensor { total }

// Sensor for line active AC electric energy imported
ElecLineActiveImportAcEnergySensor : ElecActiveImportAcEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 active AC electric energy imported
ElecL1L2ActiveImportAcEnergySensor : ElecLineActiveImportAcEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 active AC electric energy imported
ElecL2L3ActiveImportAcEnergySensor : ElecLineActiveImportAcEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 active AC electric energy imported
ElecL3L1ActiveImportAcEnergySensor : ElecLineActiveImportAcEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average active AC electric energy imported
ElecLineAvgActiveImportAcEnergySensor : ElecActiveImportAcEnergySensor { lineAvg }

// Sensor for phase active AC electric energy imported
ElecPhaseActiveImportAcEnergySensor : ElecActiveImportAcEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 active AC electric energy imported
ElecL1ActiveImportAcEnergySensor : ElecPhaseActiveImportAcEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 active AC electric energy imported
ElecL2ActiveImportAcEnergySensor : ElecPhaseActiveImportAcEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 active AC electric energy imported
ElecL3ActiveImportAcEnergySensor : ElecPhaseActiveImportAcEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average active AC electric energy imported
ElecPhaseAvgActiveImportAcEnergySensor : ElecActiveImportAcEnergySensor { phaseAvg }

// Sensor for total reactive AC electric energy imported
ElecTotalReactiveImportAcEnergySensor : ElecReactiveImportAcEnergySensor { total }

// Sensor for line reactive AC electric energy imported
ElecLineReactiveImportAcEnergySensor : ElecReactiveImportAcEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 reactive AC electric energy imported
ElecL1L2ReactiveImportAcEnergySensor : ElecLineReactiveImportAcEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 reactive AC electric energy imported
ElecL2L3ReactiveImportAcEnergySensor : ElecLineReactiveImportAcEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 reactive AC electric energy imported
ElecL3L1ReactiveImportAcEnergySensor : ElecLineReactiveImportAcEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average reactive AC electric energy imported
ElecLineAvgReactiveImportAcEnergySensor : ElecReactiveImportAcEnergySensor { lineAvg }

// Sensor for phase reactive AC electric energy imported
ElecPhaseReactiveImportAcEnergySensor : ElecReactiveImportAcEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 reactive AC electric energy imported
ElecL1ReactiveImportAcEnergySensor : ElecPhaseReactiveImportAcEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 reactive AC electric energy imported
ElecL2ReactiveImportAcEnergySensor : ElecPhaseReactiveImportAcEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 reactive AC electric energy imported
ElecL3ReactiveImportAcEnergySensor : ElecPhaseReactiveImportAcEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average reactive AC electric energy imported
ElecPhaseAvgReactiveImportAcEnergySensor : ElecReactiveImportAcEnergySensor { phaseAvg }

// Sensor for total apparent AC electric energy imported
ElecTotalApparentImportAcEnergySensor : ElecApparentImportAcEnergySensor { total }

// Sensor for line apparent AC electric energy imported
ElecLineApparentImportAcEnergySensor : ElecApparentImportAcEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 apparent AC electric energy imported
ElecL1L2ApparentImportAcEnergySensor : ElecLineApparentImportAcEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 apparent AC electric energy imported
ElecL2L3ApparentImportAcEnergySensor : ElecLineApparentImportAcEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 apparent AC electric energy imported
ElecL3L1ApparentImportAcEnergySensor : ElecLineApparentImportAcEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average apparent AC electric energy imported
ElecLineAvgApparentImportAcEnergySensor : ElecApparentImportAcEnergySensor { lineAvg }

// Sensor for phase apparent AC electric energy imported
ElecPhaseApparentImportAcEnergySensor : ElecApparentImportAcEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 apparent AC electric energy imported
ElecL1ApparentImportAcEnergySensor : ElecPhaseApparentImportAcEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 apparent AC electric energy imported
ElecL2ApparentImportAcEnergySensor : ElecPhaseApparentImportAcEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 apparent AC electric energy imported
ElecL3ApparentImportAcEnergySensor : ElecPhaseApparentImportAcEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average apparent AC electric energy imported
ElecPhaseAvgApparentImportAcEnergySensor : ElecApparentImportAcEnergySensor { phaseAvg }
