//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with a fan
FanPoint : Point <abstract> {
  air
  fan
}

// Sensor for on/off state of a fan
FanRunSensor : FanPoint & RunSensor <abstract>

// On/off command to run a fan
FanRunCmd : FanPoint & RunCmd <abstract>

// Command to enable or disable a fan.
// Used as an interlock with a run command.
FanEnableCmd : FanPoint & EnableCmd <abstract>

// Sensor for speed of a fan as percentage 0% off and 100% full speed
FanSpeedSensor : FanPoint & VfdSpeedSensor <abstract>

// Command for speed of a fan as percentage 0% off and 100% full speed
FanSpeedCmd : FanPoint & VfdSpeedCmd <abstract>

//////////////////////////////////////////////////////////////////////////
// Discharge
//////////////////////////////////////////////////////////////////////////

// Sensor for on/off state of a fan in a discharge duct
DischargeFanRunSensor : FanRunSensor { discharge }

// On/off command to run a fan in a discharge duct
DischargeFanRunCmd : FanRunCmd { discharge }

// Command to enable or disable a fan in a discharge duct.
// Used as an interlock with a run command.
DischargeFanEnableCmd : FanEnableCmd { discharge }

// Sensor for fan speed as percentage in discharge duct.
// Percentage is 0% for off and 100% for full speed.
DischargeFanSpeedSensor : FanSpeedSensor { discharge }

// Command for fan speed as percentage in discharge duct.
// Percentage is 0% for off and 100% for full speed.
DischargeFanSpeedCmd : FanSpeedCmd { discharge }

//////////////////////////////////////////////////////////////////////////
// Return
//////////////////////////////////////////////////////////////////////////

// Sensor for on/off state of a fan in a return duct
ReturnFanRunSensor : FanRunSensor { return }

// On/off command to run a fan in a return duct
ReturnFanRunCmd : FanRunCmd { return }

// Command to enable or disable a fan in a return duct.
// Used as an interlock with a run command.
ReturnFanEnableCmd : FanEnableCmd { return }

// Sensor for fan speed as percentage in return duct.
// Percentage is 0% for off and 100% for full speed.
ReturnFanSpeedSensor : FanSpeedSensor { return }

// Command for fan speed as percentage in return duct.
// Percentage is 0% for off and 100% for full speed.
ReturnFanSpeedCmd : FanSpeedCmd { return }

