//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   6 Nov 2022  Brian Frank  Creation
//

pragma: Lib <
  doc: "Project haystack experimental points library"
  version: BuildVar "ph.version"
  depends: {
    { lib: "sys", versions: BuildVar "ph.depend" }
    { lib: "ph",  versions: BuildVar "ph.depend" }
  }
  categories: {"ph"}
  license: BuildVar "ph.license"
  org: {
   dis: BuildVar "ph.org.dis"
   uri: BuildVar "ph.org.uri"
  }
  vcs: {
    type: BuildVar "ph.vcs.type"
    uri:  BuildVar "ph.vcs.uri"
  }
>

