//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Apr 2023  Brian Frank  Creation
//

// Dessicant dehumidifier enable command
DessicantDehumidifierCmd : BoolPoint { dessicantDehumidifier }

// Temperature conditioning mode for a zone in an HVAC system
ZoneAirHvacModeSp : EnumPoint & SpPoint { zone, air, hvacMode }

// Point associated with the on/off state of equipment
RunPoint : BoolPoint <abstract> {
  run
  enum: Obj <val:RunEnum>
}

// On and off enumeration
RunEnum: Enum { off, on }

// Sensor for on/off state of equipment
RunSensor : RunPoint & SensorPoint <abstract>

// On/off command to run equipment
RunCmd : RunPoint & CmdPoint <abstract>

// Point that enables or disables equipment
EnablePoint : BoolPoint <abstract> {
  enable
  enum: Obj <val:RunEnum>
}

// Command to permit/prohibit equipment to run.
// Used as an interlock with a run command.
EnableCmd : EnablePoint & CmdPoint <abstract>

// Command to permit/prohibit cooling equipment to run.
// Used as an interlock with a run command.
CoolEnableCmd : EnableCmd <abstract> { cool }

// Command to permit/prohibit heating equipment to run.
// Used as an interlock with a run command.
HeatEnableCmd : EnableCmd <abstract> { heat }

// Boolean alarm condition
AlarmSensor : BoolPoint & SensorPoint <abstract> { alarm }

// Point for modulating control of equipment such as
// valves, dampers, and motors as a percentage from 0% to 100%.
ModulatingPoint : NumberPoint <abstract> {
  modulating
  unit: Unit <fixed> "%"
}
