//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Apr 2023  Brian Frank  Creation
//

// Cooling enable command
CoolCmd : BoolPoint { cool }

// Heating enable command
HeatCmd : BoolPoint { heat }

// Dessicant dehumidifier enable command
DessicantDehumidifierCmd : BoolPoint { dessicantDehumidifier }

// Temperature conditioning mode for a zone in an HVAC system
ZoneAirHvacModeSp : EnumPoint & SpPoint { zone, air, hvacMode }

// Point associated with the primary on/off state for equipment
RunPoint : BoolPoint <abstract> {
  run
  enum: Obj <val:RunEnum>
}

// On and off enumeration
RunEnum: Enum { off, on }

// Sensor for the primary on/off command for equipment
RunSensor : RunPoint & SensorPoint <abstract>

// Primary on/off command to run a equipment such as a motor
RunCmd : RunPoint & CmdPoint <abstract>

// Point associated with secondary on/off state for equipment
EnablePoint : BoolPoint <abstract> {
  enable
  enum: Obj <val:RunEnum>
}

// Secondary on/off command to run equipment
EnableCmd : EnablePoint & CmdPoint <abstract>

// Boolean alarm condition
AlarmSensor : BoolPoint & SensorPoint <abstract> { alarm }
