//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Apr 2023  Brian Frank  Creation
//  12 Feb 2026  Added HeatCmd/CoolCmd/RuntimeSensor - Adam Garnhart
//

// Dessicant dehumidifier enable command
DessicantDehumidifierCmd : BoolPoint { dessicantDehumidifier }

// Temperature conditioning mode for a zone in an HVAC system
ZoneAirHvacModeSp : EnumPoint & SpPoint { zone, air, hvacMode }

// Point associated with the on/off state of equipment
RunPoint : BoolPoint <abstract> {
  run
  enum: Obj <val:RunEnum>
}

// On and off enumeration
RunEnum: Enum { off, on }

// Sensor for on/off state of equipment
RunSensor : RunPoint & SensorPoint <abstract>

// On/off command to run equipment
RunCmd : RunPoint & CmdPoint <abstract>

// Point that enables or disables equipment
EnablePoint : BoolPoint <abstract> {
  enable
  enum: Obj <val:RunEnum>
}

// Command to permit/prohibit equipment to run.
// Used as an interlock with a run command.
EnableCmd : EnablePoint & CmdPoint <abstract>

// Command to permit/prohibit cooling equipment to run.
// Used as an interlock with a run command.
CoolEnableCmd : EnableCmd <abstract> { cool }

// Command to permit/prohibit heating equipment to run.
// Used as an interlock with a run command.
HeatEnableCmd : EnableCmd <abstract> { heat }

// On/off command to run cooling equipment
CoolRunCmd : RunCmd { cool }

// On/off command to run heating equipment
HeatRunCmd : RunCmd { heat }

// Sensor for on/off state of cooling equipment
CoolRunSensor : RunSensor { cool }

// Sensor for on/off state of heating equipment
HeatRunSensor : RunSensor { heat }

// Boolean alarm condition
AlarmSensor : BoolPoint & SensorPoint <abstract> { alarm }

// Point for modulating control of equipment such as
// valves, dampers, and motors as a percentage from 0% to 100%.
ModulatingPoint : NumberPoint <abstract> {
  modulating
  unit: Unit <fixed> "%"
}

// Modulating command for amount of heating, where 0% is no heating, 100% is full heating
HeatModulatingCmd : ModulatingPoint & CmdPoint <abstract> { heat }

// Modulating command for amount of cooling, where 0% is no heating, 100% is full heating
CoolModulatingCmd : ModulatingPoint & CmdPoint <abstract> { cool }

// Sensor for the cumulative runtime duration of equipment
RuntimeSensor : NumberPoint & SensorPoint <abstract> {
  runtime
  unit: Unit <quantity:"time"> "hr"
}

// Sensor to detect the level of a liquid, 0% empty to 100% full
LevelSensor : NumberPoint & SensorPoint <abstract> { 
  level 
  unit: Unit <fixed> "%"
}

// Sensor to detect the level of water, 0% empty to 100% full
WaterLevelSensor : LevelSensor { water }
