//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   11 Feb 2026  Rick Jennings  Creation
//

// Command to permit/prohibit a motor to run.
// Used as an interlock with a run command.
MotorEnableCmd : EnableCmd

// Sensor for on/off state of a motor
MotorRunSensor : RunSensor { motor }

// On/off command to run a motor
MotorRunCmd : RunCmd { motor }

// Point for a motor that operates at enumerated speed levels,
// ranging from off to slowest to highest speed.
MotorSpeedEnumPoint: EnumPoint <abstract> {
  motor
  speed
}

// Sensor for enumerated motor speed level.  The enum value indicates the
// current speed level, where the first value is off and subsequent values
// increase from slowest to highest speed.
MotorSpeedEnumSensor : MotorSpeedEnumPoint & SensorPoint

// Command for enumerated motor speed level.  The enum value indicates the
// current speed level, where the first value is off and subsequent values
// increase from slowest to highest speed.
MotorSpeedEnumCmd : MotorSpeedEnumPoint & CmdPoint

// Point for modulating motor speed.  Speed is measured as a
// percentage where 0% is off and 100% is full speed.
MotorSpeedModulatingPoint : ModulatingPoint <abstract> {
  motor
  speed
}

// Sensor for modulating motor speed.  Speed is measured as a
// percentage where 0% is off and 100% is full speed.
MotorSpeedModulatingSensor : MotorSpeedModulatingPoint & SensorPoint

// Command for modulating motor speed.  Speed is measured as a
// percentage where 0% is off and 100% is full speed.
MotorSpeedModulatingCmd : MotorSpeedModulatingPoint & CmdPoint

// Sensor for mechanical frequency
MechFreqSensor : NumberPoint & SensorPoint <abstract> { mech, freq }

// Sensor for mechanical rotational frequency
MechRotationalFreqSensor : MechFreqSensor {
  rotational
  unit: "rpm"
}

// Sensor for a motor shaft's mechanical rotational frequency
MotorMechRotationalFreqSensor : MechRotationalFreqSensor { motor }

// Mechanical rotational direction enumeration, where 'forward' and 'reverse'
// are relative to the motor's nominal rotational direction
MechRotationalDirectionEnum: Enum { forward, reverse }

// Point associated with mechanical rotational direction
MechRotationalDirectionPoint : EnumPoint <abstract> {
  mech
  rotational
  direction
  enum: Obj <val:MechRotationalDirectionEnum>
}

// Sensor for mechanical rotational direction
MechRotationalDirectionSensor : MechRotationalDirectionPoint & SensorPoint

// Command for mechanical rotational direction
MechRotationalDirectionCmd : MechRotationalDirectionPoint & CmdPoint

// Sensor for a motor shaft's mechanical rotational direction
MotorMechRotationalDirectionSensor : MechRotationalDirectionSensor { motor }

// Command for a motor shaft's mechanical rotational direction
MotorMechRotationalDirectionCmd : MechRotationalDirectionCmd { motor }
