//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   2025-07-13 - Adam Garnhart - Creation
//

//////////////////////////////////////////////////////////////////////////
// HHW System Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for volumetric flow of hot water in a system
HotWaterFlowSensor : WaterFlowSensor { hot }

// Sensor for volumetric flow of hot water bypassing a system
HotWaterBypassFlowSensor : HotWaterFlowSensor { bypass }

// Sensor for Hot Water Temp Leaving a component of a system
HotWaterLeavingTempSensor : WaterTempSensor { hot, leaving }

// Sensor for Hot Water Temp Entering a component of a system
HotWaterEnteringTempSensor : WaterTempSensor { hot, entering }

// Sensor for Hot Water Temp Supplying a system
HotWaterSupplyTempSensor : HotWaterLeavingTempSensor

// Sensor for Hot Water Temp Returning from a system
HotWaterReturnTempSensor : HotWaterEnteringTempSensor

// Sensor for Hot Water Delta Pressure in a system
HotWaterDeltaPressureSensor : WaterPressureSensor { hot, delta }


//////////////////////////////////////////////////////////////////////////
// HHW System Setpoints
//////////////////////////////////////////////////////////////////////////

// Setpoint for Hot Water Temp leaving a component of a system
HotWaterLeavingTempSp : WaterTempSp { hot, leaving }

// Setpoint for Hot Water Temp Supplying a system
HotWaterSupplyTempSp : HotWaterLeavingTempSp

// Setpoint for Hot Water Delta Pressure in a system
HotWaterDeltaPressureSp : WaterPressureSp { hot, delta }

// Setpoint for Hot Water Flow in a system
HotWaterFlowSp : WaterFlowSp { hot }

// Setpoint for Hot Water Minimum Flow in a system
HotWaterMinFlowSp : HotWaterFlowSp { min }

// Enables a Hot Water System when OAT is less than this setpoint
HotWaterSystemEnableSp : AirTempSp { outside }


//////////////////////////////////////////////////////////////////////////
// HHW System Commands
//////////////////////////////////////////////////////////////////////////

// Enable Command for entire Hot Water System
HotWaterSystemEnableCmd : EnableCmd { hot, water }


//////////////////////////////////////////////////////////////////////////
// Boilers - HHW Generators (Gas & Elec)
//////////////////////////////////////////////////////////////////////////

// Enable Command for a speicific boiler unit
BoilerEnableCommand : EnableCmd

// Start/Stop Run Command for a specific boiler unit
BoilerRunCmd : RunCmd

// Start/Stop Run Status/Sensor for a specific boiler unit
BoilerRunSensor : RunSensor

// Boiler Fire Rate Cmd for a specific boiler unit
BoilerFireRateCmd : CmdPoint & NumberPoint { unit: "%" }


//////////////////////////////////////////////////////////////////////////
// Boilers - Steam (Gas & Elec)
//////////////////////////////////////////////////////////////////////////

// TODO

//////////////////////////////////////////////////////////////////////////
// HHW System - Pumps
//////////////////////////////////////////////////////////////////////////

// TODO
// Primary Pumps
// Secondary Pumps

//////////////////////////////////////////////////////////////////////////
// HHW System Valves
//////////////////////////////////////////////////////////////////////////

// Hot Water flow Bypass Valve Position Command (Variable Primary loops)
HotWaterBypassValveCmd : HotWaterValveCmd { bypass }

// Hot Water flow Bypass Valve Position Sensor/Feedback (Variable Primary loops)
HotWaterBypassValveSensor : HotWaterValveSensor { bypass }

//TODO
// Isolation Valves

