//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with VFD frequency measured in Hertz
VfdFreqPoint : NumberPoint <abstract> {
  vfd
  freq
  unit: "Hz"
}

// Sensor for VFD frequency in Hertz
VfdFreqSensor : VfdFreqPoint & SensorPoint <abstract>

// Command for VFD frequency in Hertz
VfdFreqCmd : VfdFreqPoint & CmdPoint <abstract>

// Point associated with VFD speed.  Speed is measured as
// percentage where 0% is off and 100% if full speed
VfdSpeedPoint : NumberPoint <abstract> {
  vfd
  speed
  unit: "%"
}

// VFD speed sensor as percentage where 0% is off, 100% if full speed
VfdSpeedSensor : VfdSpeedPoint & SensorPoint <abstract>

// VFD speed command as percentage where 0% is off, 100% if full speed
VfdSpeedCmd : VfdSpeedPoint & CmdPoint <abstract>

