//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   4 Apr 2025  Brian Frank  Creation
//

// Directory of files
FileDir : File <mimeType:"application/x-directory">

// Application specific file format
AppFile : File <abstract>

// Microsoft Word file in docx format
MicorosftWordFile : AppFile <mimeType:"application/vnd.openxmlformats-officedocument.wordprocessingml.document", fileExts:"doc docx">

// Microsoft Excel file in xlsx format
MicorosftExcelFile : AppFile <mimeType:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", fileExts:"xlsx">

// Microsoft PowerPoint file in pptx format
MicorosftPowerPointFile : AppFile <mimeType:"application/vnd.openxmlformats-officedocument.presentationml.presentation", fileExts:"pptx">

// Portable Document Format file
PdfFile : AppFile <mimeType:"application/pdf", fileExts:"pdf">

// TAR archive file
TarFile : AppFile <mimeType:"application/x-tar", fileExts:"tar">

// Xeto library zip file
XetoLibFile : AppFile <mimeType:"application/xetolib", fileExts:"xetolib">

// Zip archive file
ZipFile : AppFile <mimeType:"application/zip", fileExts:"zip">

