//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 May 2023  Brian Frank  Creation
//

pragma: Lib <
  doc: "System library for MIME typed file specs"
  version: "0.1.1"
  depends: {
    { lib: "sys", versions: "0.1.x" }
  }
  categories: {"sys"}
  license: "AFL-3.0"
  org: {
   dis: "Project Haystack"
   uri: "https://project-haystack.org/"
  }
  vcs: {
    type: "git"
    uri:  "https://github.com/Project-Haystack/xeto.git"
  }
>

