//
// Copyright (c) 2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 May 2023  Brian Frank  Creation
//

//////////////////////////////////////////////////////////////////////////
// Images
//////////////////////////////////////////////////////////////////////////

// Image file
ImageFile : File <abstract>

// Image file in GIF format
GifImage : ImageFile <mimeType:"image/gif", fileExts:"gif">

// Image file in JPEG format
JpegImage : ImageFile <mimeType:"image/jpeg", fileExts:"jpg jpeg">

// Image file in PNG format
PngFile : ImageFile <mimeType:"image/png", fileExts:"png">

// Scalable vector graphics image file
SvgFile : ImageFile <mimeType:"image/svg+xml", fileExts:"svg">

// Image file in TIFF format
TiffFile : ImageFile <mimeType:"image/tiff", fileExts:"tiff">

//////////////////////////////////////////////////////////////////////////
// Audio
//////////////////////////////////////////////////////////////////////////

// Audio media file
AudioFile : File <abstract>

// AAC audio file
AacFile : AudioFile <mimeType:"audio/aac", fileExts:"aac">

// MP3 audio file
Mp3File : AudioFile <mimeType:"audio/mpeg", fileExts:"mp3">

// Waveform audio file
WavFile : AudioFile <mimeType:"audio/wav", fileExts:"wav">

//////////////////////////////////////////////////////////////////////////
// Video
//////////////////////////////////////////////////////////////////////////

// Video media file
VideoFile : File <abstract>

// MP4 video file
Mp4File : VideoFile <mimeType:"video/mp4", fileExts:"mp4">

// MP3 video file
MpegFile : VideoFile <mimeType:"video/mpeg", fileExts:"mpeg">

// Ogg video file
OggFile : VideoFile <mimeType:"video/ogg", fileExts:"ogg">

