//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   4 Apr 2025  Brian Frank  Creation
//

// Text file
TextFile : File <abstract>

//////////////////////////////////////////////////////////////////////////
// Doc, Data
//////////////////////////////////////////////////////////////////////////

// CSS stylesheet file
CssFile : TextFile <mimeType:"text/css", fileExt:"css">

// Comma separated values text field
CsvFile : TextFile <mimeType:"text/csv", fileExt:"csv">

// HTML text file
HtmlFile : TextFile <mimeType:"text/html; charset=utf-8", fileExt:"html">

// JSON text file
JsonFile : TextFile <mimeType:"application/json", fileExt:"json">

// JSON-LD text file
JsonLdFile : TextFile <mimeType:"application/ld+json", fileExt:"jsonld">

// Markdown text file
MarkdownFile : TextFile <mimeType:"text/markdown; charset=utf-8", fileExt:"md">

// Plain text file
PlainTextFile : TextFile <mimeType:"text/plain; charset=utf-8", fileExt:"txt">

// Project Haystack Trio text file - see [ph.doc::Trio]
TrioFile : TextFile <mimeType:"text/trio; charset=utf-8", fileExt:"trio">

// RDF turtle file
TurtleFile : TextFile <mimeType:"text/turtle; charset=utf-8", fileExt:"ttl">

// Project Haystack Zinc text file - see [ph.doc::Zinc]
ZincFile : TextFile <mimeType:"text/zinc; charset=utf-8", fileExt:"zinc">

// Extensible markup language text file
XmlFile : TextFile <mimeType:"text/xml", fileExt:"xml">

// YAML Ain't Markup Language text file
YamlFile : TextFile <mimeType:"text/yaml", fileExt:"yaml">

//////////////////////////////////////////////////////////////////////////
// Langs
//////////////////////////////////////////////////////////////////////////

// C programming language file
CFile : TextFile <mimeType:"text/c", fileExt:"c">

// C++ programming language file
CppFile : TextFile <mimeType:"text/c++", fileExt:"cpp">

// C# programming language file
CSharpFile : TextFile <mimeType:"text/csharp", fileExt:"cs">

// Fantom programming language file
FantomFile : TextFile <mimeType:"text/fantom", fileExt:"fan">

// Go programming language file
GoFile : TextFile <mimeType:"text/go", fileExt:"go">

// Java programming language file
JavaFile : TextFile <mimeType:"text/java", fileExt:"java">

// JavaScript programming language file
JavaScriptFile : TextFile <mimeType:"text/javascript", fileExt:"js">

// Python programming language file
PythonFile : TextFile <mimeType:"text/python", fileExt:"py">

// Ruby programming language file
RubyFile : TextFile <mimeType:"text/ruby", fileExt:"rb">

// Rust programming language file
RustFile : TextFile <mimeType:"text/rust", fileExt:"rs">

// TypeScript programming language file
TypeScriptFile : TextFile <mimeType:"text/typescript", fileExt:"ts">

