//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

pragma: Lib <
  doc: "ASHRAE Guideline 36 examples"
  version: "0.1.1"
  depends: {
    { lib: "sys",       versions: "0.1.x" }
    { lib: "ph",        versions: "0.1.x" }
    { lib: "ph.points", versions: "0.1.x" }
  }
  categories: {"ph", "hvac"}
  license: "AFL-3.0"
  org: {
    dis: "Project Haystack"
    uri: "https://project-haystack.org/"
  }
  vcs: {
    type: "git"
    uri:  "https://github.com/Project-Haystack/xeto.git"
  }
>

