//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

pragma: Lib <
  doc: "ASHRAE Guideline 36 examples"
  version: BuildVar "ph.version"
  depends: {
    { lib: "sys",       versions: BuildVar "ph.depend" }
    { lib: "ph",        versions: BuildVar "ph.depend" }
    { lib: "ph.points", versions: BuildVar "ph.depend" }
  }
  categories: {"ph", "hvac"}
  license: BuildVar "ph.license"
  org: {
    dis: BuildVar "ph.org.dis"
    uri: BuildVar "ph.org.uri"
  }
  vcs: {
    type: BuildVar "ph.vcs.type"
    uri:  BuildVar "ph.vcs.uri"
  }
>

