//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Mar 2025  Rick Jennings  Creation
//

ElecDemandCalc: Choice
ElecFixedWindowDemandCalc: ElecDemandCalc { fixedWindow }
ElecSlidingWindowDemandCalc : ElecDemandCalc { slidingWindow }

ElecAcSpectralContent: Choice
ElecAcWaveform: ElecAcSpectralContent { waveform }
ElecAcFundamentalComponent: ElecAcSpectralContent { fundamental }
ElecAcHarmonicComponent: ElecAcSpectralContent { harmonic }

ElecAcWaveformMagnitude: Choice
ElecAcAvgWaveformMagnitude: ElecAcWaveformMagnitude { avg }
ElecAcRmsWaveformMagnitude: ElecAcWaveformMagnitude { rootMeanSquare }
ElecAcPeakWaveformMagnitude: ElecAcWaveformMagnitude { peak }
ElecAcPeakToPeakWaveformMagnitude: ElecAcWaveformMagnitude { peakToPeak }

ElecAcWaveformMetric: Choice
ElecAcThffWaveformMetric: ElecAcWaveformMetric { telephoneHarmonicFormFactor }
ElecAcIhdWaveformMetric: ElecAcWaveformMetric { individualHarmonicDistortion }
ElecAcThdWaveformMetric: ElecAcWaveformMetric { totalHarmonicDistortion }
ElecAcOddThdWaveformMetric: ElecAcWaveformMetric { oddTotalHarmonicDistortion }
ElecAcEvenThdWaveformMetric: ElecAcWaveformMetric { evenTotalHarmonicDistortion }
ElecAcKFactorWaveformMetric: ElecAcWaveformMetric { kFactor }
ElecAcCrestFactorWaveformMetric: ElecAcWaveformMetric { crestFactor }
ElecAcImbalanceWaveformMetric: ElecAcWaveformMetric { imbalance }
