//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   21 Mar 2025  Rick Jennings  Creation
//

ElecDemandCalc: Choice
ElecFixedWindowDemandCalc: ElecDemandCalc { fixedWindow }
ElecSlidingWindowDemandCalc : ElecDemandCalc { slidingWindow }

ElecAcSpectralContent: Choice
ElecAcWaveform: ElecAcSpectralContent { waveform }
ElecAcFundamentalComponent: ElecAcSpectralContent { fundamental }
ElecAcHarmonicComponent: ElecAcSpectralContent { harmonic }

ElecAcWaveformMagnitude: Choice
ElecAcAvgWaveformMagnitude: ElecAcWaveformMagnitude { avg }
ElecAcRmsWaveformMagnitude: ElecAcWaveformMagnitude { rootMeanSquare }
ElecAcPeakWaveformMagnitude: ElecAcWaveformMagnitude { peak }
ElecAcPeakToPeakWaveformMagnitude: ElecAcWaveformMagnitude { peakToPeak }

ElecAcQualityMetric: Choice
ElecAcThffQualityMetric: ElecAcQualityMetric { telephoneHarmonicFormFactor }
ElecAcIhdQualityMetric: ElecAcQualityMetric { individualHarmonicDistortion }
ElecAcThdQualityMetric: ElecAcQualityMetric { totalHarmonicDistortion }
ElecAcOddThdQualityMetric: ElecAcQualityMetric { oddTotalHarmonicDistortion }
ElecAcEvenThdQualityMetric: ElecAcQualityMetric { evenTotalHarmonicDistortion }
ElecAcKFactorQualityMetric: ElecAcQualityMetric { kFactor }
ElecAcCrestFactorQualityMetric: ElecAcQualityMetric { crestFactor }
ElecAcImbalanceQualityMetric: ElecAcQualityMetric { imbalance }
