//////////////////////////////////////////////////////////////////////////
// DC direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for DC electric current exported
ElecExportDcCurrentSensor : ElecDcCurrentSensor { export }

// Sensor for net DC electric current
ElecNetDcCurrentSensor : ElecDcCurrentSensor { net }

// Sensor for DC electric power exported
ElecExportDcPowerSensor : ElecDcPowerSensor { export }

// Sensor for net DC electric power
ElecNetDcPowerSensor : ElecDcPowerSensor { net }

// Sensor for DC electric demand exported
ElecExportDcDemandSensor : ElecDcDemandSensor { export }

// Sensor for net DC electric demand
ElecNetDcDemandSensor : ElecDcDemandSensor { net }

// Sensor for DC electric energy exported
ElecExportDcEnergySensor : ElecDcEnergySensor { export }

// Sensor for net DC electric energy
ElecNetDcEnergySensor : ElecDcEnergySensor { net }

//////////////////////////////////////////////////////////////////////////
// AC direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for magnitude of AC electric current exported
ElecExportAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { export }

// Sensor for net magnitude of AC electric current
ElecNetAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { net }

// Sensor for AC electric active power exported
ElecExportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net AC electric active power
ElecNetAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for AC electric reactive power exported
ElecExportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net AC electric reactive power
ElecNetAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for AC electric apparent power exported
ElecExportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net AC electric apparent power
ElecNetAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for AC electric active demand exported
ElecExportAcActiveDemandSensor : ElecAcActiveDemandSensor <abstract> { export }

// Sensor for net AC electric active demand
ElecNetAcActiveDemandSensor : ElecAcActiveDemandSensor <abstract> { net }

// Sensor for AC electric reactive demand exported
ElecExportAcReactiveDemandSensor : ElecAcReactiveDemandSensor <abstract> { export }

// Sensor for net AC electric reactive demand
ElecNetAcReactiveDemandSensor : ElecAcReactiveDemandSensor <abstract> { net }

// Sensor for AC electric apparent demand exported
ElecExportAcApparentDemandSensor : ElecAcApparentDemandSensor <abstract> { export }

// Sensor for net AC electric apparent demand
ElecNetAcApparentDemandSensor : ElecAcApparentDemandSensor <abstract> { net }

// Sensor for AC electric active energy exported
ElecExportAcActiveEnergySensor : ElecAcActiveEnergySensor <abstract> { export }

// Sensor for net AC electric active energy
ElecNetAcActiveEnergySensor : ElecAcActiveEnergySensor <abstract> { net }

// Sensor for AC electric reactive energy exported
ElecExportAcReactiveEnergySensor : ElecAcReactiveEnergySensor <abstract> { export }

// Sensor for net AC electric reactive energy
ElecNetAcReactiveEnergySensor : ElecAcReactiveEnergySensor <abstract> { net }

// Sensor for AC electric apparent energy exported
ElecExportAcApparentEnergySensor : ElecAcApparentEnergySensor <abstract> { export }

// Sensor for net AC electric apparent energy
ElecNetAcApparentEnergySensor : ElecAcApparentEnergySensor <abstract> { net }

//////////////////////////////////////////////////////////////////////////
// AC location specs
//////////////////////////////////////////////////////////////////////////

// Sensor for line magnitude of AC electric current exported
ElecLineExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line net magnitude of AC electric current
ElecLineNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 magnitude of AC electric current exported
ElecL1ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L1" }

// Sensor for line 1 net magnitude of AC electric current
ElecL1NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 magnitude of AC electric current exported
ElecL2ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L2" }

// Sensor for line 2 net magnitude of AC electric current
ElecL2NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 magnitude of AC electric current exported
ElecL3ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L3" }

// Sensor for line 3 net magnitude of AC electric current
ElecL3NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L3" }

// Sensor for line average magnitude of AC electric current exported
ElecLineAvgExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { lineAvg }

// Sensor for line average net magnitude of AC electric current
ElecLineAvgNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current exported
ElecPhaseExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for phase net magnitude of AC electric current
ElecPhaseNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 magnitude of AC electric current exported
ElecL1L2ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 1 to line 2 net magnitude of AC electric current
ElecL1L2NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric current exported
ElecL2L3ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 2 to line 3 net magnitude of AC electric current
ElecL2L3NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric current exported
ElecL3L1ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for line 3 to line 1 net magnitude of AC electric current
ElecL3L1NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average magnitude of AC electric current exported
ElecPhaseAvgExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for phase average net magnitude of AC electric current
ElecPhaseAvgNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current exported
ElecNeutralExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { neutral }

// Sensor for neutral net magnitude of AC electric current
ElecNeutralNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current exported
ElecGroundExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { ground }

// Sensor for ground net magnitude of AC electric current
ElecGroundNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { ground }

// Sensor for total AC electric active power exported
ElecTotalExportAcActivePowerSensor : ElecExportAcActivePowerSensor { total }

// Sensor for total net AC electric active power
ElecTotalNetAcActivePowerSensor : ElecNetAcActivePowerSensor { total }

// Sensor for line AC electric active power exported
ElecLineExportAcActivePowerSensor : ElecExportAcActivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric active power
ElecLineNetAcActivePowerSensor : ElecNetAcActivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric active power exported
ElecL1L2ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric active power
ElecL1L2NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric active power exported
ElecL2L3ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric active power
ElecL2L3NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric active power exported
ElecL3L1ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric active power
ElecL3L1NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric active power exported
ElecLineAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { lineAvg }

// Sensor for line average net AC electric active power
ElecLineAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { lineAvg }

// Sensor for phase AC electric active power exported
ElecPhaseExportAcActivePowerSensor : ElecExportAcActivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric active power
ElecPhaseNetAcActivePowerSensor : ElecNetAcActivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric active power exported
ElecL1ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric active power
ElecL1NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric active power exported
ElecL2ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric active power
ElecL2NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric active power exported
ElecL3ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric active power
ElecL3NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric active power exported
ElecPhaseAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric active power
ElecPhaseAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phaseAvg }

// Sensor for total AC electric reactive power exported
ElecTotalExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { total }

// Sensor for total net AC electric reactive power
ElecTotalNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { total }

// Sensor for line AC electric reactive power exported
ElecLineExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric reactive power
ElecLineNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric reactive power exported
ElecL1L2ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric reactive power
ElecL1L2NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric reactive power exported
ElecL2L3ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric reactive power
ElecL2L3NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric reactive power exported
ElecL3L1ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric reactive power
ElecL3L1NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric reactive power exported
ElecLineAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { lineAvg }

// Sensor for line average net AC electric reactive power
ElecLineAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { lineAvg }

// Sensor for phase AC electric reactive power exported
ElecPhaseExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric reactive power
ElecPhaseNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric reactive power exported
ElecL1ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric reactive power
ElecL1NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric reactive power exported
ElecL2ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric reactive power
ElecL2NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric reactive power exported
ElecL3ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric reactive power
ElecL3NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric reactive power exported
ElecPhaseAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric reactive power
ElecPhaseAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phaseAvg }

// Sensor for total AC electric apparent power exported
ElecTotalExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { total }

// Sensor for total net AC electric apparent power
ElecTotalNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { total }

// Sensor for line AC electric apparent power exported
ElecLineExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric apparent power
ElecLineNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric apparent power exported
ElecL1L2ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric apparent power
ElecL1L2NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric apparent power exported
ElecL2L3ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric apparent power
ElecL2L3NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric apparent power exported
ElecL3L1ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric apparent power
ElecL3L1NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric apparent power exported
ElecLineAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { lineAvg }

// Sensor for line average net AC electric apparent power
ElecLineAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { lineAvg }

// Sensor for phase AC electric apparent power exported
ElecPhaseExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric apparent power
ElecPhaseNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric apparent power exported
ElecL1ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric apparent power
ElecL1NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric apparent power exported
ElecL2ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric apparent power
ElecL2NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric apparent power exported
ElecL3ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric apparent power
ElecL3NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric apparent power exported
ElecPhaseAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average net AC electric apparent power
ElecPhaseAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phaseAvg }

// Sensor for total AC electric active demand exported
ElecTotalExportAcActiveDemandSensor : ElecExportAcActiveDemandSensor { total }

// Sensor for total net AC electric active demand
ElecTotalNetAcActiveDemandSensor : ElecNetAcActiveDemandSensor { total }

// Sensor for total AC electric reactive demand exported
ElecTotalExportAcReactiveDemandSensor : ElecExportAcReactiveDemandSensor { total }

// Sensor for total net AC electric reactive demand
ElecTotalNetAcReactiveDemandSensor : ElecNetAcReactiveDemandSensor { total }

// Sensor for total AC electric apparent demand exported
ElecTotalExportAcApparentDemandSensor : ElecExportAcApparentDemandSensor { total }

// Sensor for total net AC electric apparent demand
ElecTotalNetAcApparentDemandSensor : ElecNetAcApparentDemandSensor { total }

// Sensor for total AC electric active energy exported
ElecTotalExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { total }

// Sensor for total net AC electric active energy
ElecTotalNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { total }

// Sensor for line AC electric active energy exported
ElecLineExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric active energy
ElecLineNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric active energy exported
ElecL1L2ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric active energy
ElecL1L2NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric active energy exported
ElecL2L3ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric active energy
ElecL2L3NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric active energy exported
ElecL3L1ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric active energy
ElecL3L1NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric active energy exported
ElecLineAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineAvg }

// Sensor for line average net AC electric active energy
ElecLineAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineAvg }

// Sensor for phase AC electric active energy exported
ElecPhaseExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric active energy
ElecPhaseNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric active energy exported
ElecL1ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric active energy
ElecL1NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric active energy exported
ElecL2ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric active energy
ElecL2NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric active energy exported
ElecL3ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric active energy
ElecL3NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric active energy exported
ElecPhaseAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric active energy
ElecPhaseAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseAvg }

// Sensor for total AC electric reactive energy exported
ElecTotalExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { total }

// Sensor for total net AC electric reactive energy
ElecTotalNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { total }

// Sensor for line AC electric reactive energy exported
ElecLineExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric reactive energy
ElecLineNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric reactive energy exported
ElecL1L2ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric reactive energy
ElecL1L2NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric reactive energy exported
ElecL2L3ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric reactive energy
ElecL2L3NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric reactive energy exported
ElecL3L1ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric reactive energy
ElecL3L1NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric reactive energy exported
ElecLineAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineAvg }

// Sensor for line average net AC electric reactive energy
ElecLineAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineAvg }

// Sensor for phase AC electric reactive energy exported
ElecPhaseExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric reactive energy
ElecPhaseNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric reactive energy exported
ElecL1ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric reactive energy
ElecL1NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric reactive energy exported
ElecL2ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric reactive energy
ElecL2NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric reactive energy exported
ElecL3ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric reactive energy
ElecL3NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric reactive energy exported
ElecPhaseAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric reactive energy
ElecPhaseAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseAvg }

// Sensor for total AC electric apparent energy exported
ElecTotalExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { total }

// Sensor for total net AC electric apparent energy
ElecTotalNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { total }

// Sensor for line AC electric apparent energy exported
ElecLineExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric apparent energy
ElecLineNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric apparent energy exported
ElecL1L2ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric apparent energy
ElecL1L2NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric apparent energy exported
ElecL2L3ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric apparent energy
ElecL2L3NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric apparent energy exported
ElecL3L1ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric apparent energy
ElecL3L1NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric apparent energy exported
ElecLineAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineAvg }

// Sensor for line average net AC electric apparent energy
ElecLineAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineAvg }

// Sensor for phase AC electric apparent energy exported
ElecPhaseExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric apparent energy
ElecPhaseNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric apparent energy exported
ElecL1ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric apparent energy
ElecL1NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric apparent energy exported
ElecL2ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric apparent energy
ElecL2NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric apparent energy exported
ElecL3ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric apparent energy
ElecL3NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric apparent energy exported
ElecPhaseAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average net AC electric apparent energy
ElecPhaseAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseAvg }

