//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for DC electric voltage
ElecDcVoltSensor : ElecVoltSensor { dc }

// Sensor for DC electric current
ElecDcCurrentSensor : ElecCurrentSensor <abstract> { dc }

// Sensor for DC electric power
ElecDcPowerSensor : ElecPowerSensor <abstract> { dc }

// Sensor for DC electric demand
ElecDcDemandSensor : ElecDemandSensor <abstract> { dc }

// Sensor for DC electric energy
ElecDcEnergySensor : ElecEnergySensor <abstract> { dc }

// Sensor for DC electric state of charge
ElecDcStateOfChargeSensor : ElecSensor {
  stateOfCharge
  unit: Unit <fixed> "%"
  dc
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for DC electric power imported
ElecImportDcPowerSensor : ElecDcPowerSensor { import }

// Sensor for DC electric power exported
ElecExportDcPowerSensor : ElecDcPowerSensor { export }

// Sensor for net DC electric power
ElecNetDcPowerSensor : ElecDcPowerSensor { net }

// Sensor for DC electric current imported
ElecImportDcCurrentSensor : ElecDcCurrentSensor { import }

// Sensor for DC electric current exported
ElecExportDcCurrentSensor : ElecDcCurrentSensor { export }

// Sensor for net DC electric current
ElecNetDcCurrentSensor : ElecDcCurrentSensor { net }

// Sensor for DC electric demand imported
ElecImportDcDemandSensor : ElecDcDemandSensor { import }

// Sensor for DC electric demand exported
ElecExportDcDemandSensor : ElecDcDemandSensor { export }

// Sensor for net DC electric demand
ElecNetDcDemandSensor : ElecDcDemandSensor { net }

// Sensor for DC electric energy imported
ElecImportDcEnergySensor : ElecDcEnergySensor { import }

// Sensor for DC electric energy exported
ElecExportDcEnergySensor : ElecDcEnergySensor { export }

// Sensor for net DC electric energy
ElecNetDcEnergySensor : ElecDcEnergySensor { net }

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecVoltSensor <abstract> {
  magnitude
  ac
}

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecSensor <abstract> {
  volt
  angle
  unit: "deg"
  ac
}

// Sensor for imbalance of AC electric voltage
ElecAcImbalanceVoltSensor : ElecSensor <abstract> {
  volt
  imbalance
  unit: Unit <fixed> "%"
  ac
}

// Sensor for total harmonic distortion of AC electric voltage
ElecAcThdVoltSensor : ElecSensor <abstract> {
  volt
  thd
  unit: Unit <fixed> "%"
  ac
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecCurrentSensor <abstract> {
  magnitude
  ac
}

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecSensor <abstract> {
  current
  angle
  unit: "deg"
  ac
}

// Sensor for imbalance of AC electric current
ElecAcImbalanceCurrentSensor : ElecSensor <abstract> {
  current
  imbalance
  unit: Unit <fixed> "%"
  ac
}

// Sensor for total harmonic distortion of AC electric current
ElecAcThdCurrentSensor : ElecSensor <abstract> {
  current
  thd
  unit: Unit <fixed> "%"
  ac
}

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecPowerSensor <abstract> {
  active
  ac
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecSensor <abstract> {
  power
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
  ac
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecSensor <abstract> {
  power
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
  ac
}

// Sensor for AC electric active power imported
ElecImportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { import }

// Sensor for AC electric active power exported
ElecExportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net AC electric active power
ElecNetAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for AC electric reactive power imported
ElecImportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { import }

// Sensor for AC electric reactive power exported
ElecExportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net AC electric reactive power
ElecNetAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for AC electric apparent power imported
ElecImportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { import }

// Sensor for AC electric apparent power exported
ElecExportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net AC electric apparent power
ElecNetAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for line magnitude of AC electric voltage
ElecLineAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { lineVolt: LineVolt }

// Sensor for line average magnitude of AC electric voltage
ElecLineAvgAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { lineAvg }

// Sensor for phase magnitude of AC electric voltage
ElecPhaseAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average magnitude of AC electric voltage
ElecPhaseAvgAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { phaseAvg }

// Sensor for line angle of AC electric voltage
ElecLineAcAngleVoltSensor : ElecAcAngleVoltSensor { lineVolt: LineVolt }

// Sensor for line average angle of AC electric voltage
ElecLineAvgAcAngleVoltSensor : ElecAcAngleVoltSensor { lineAvg }

// Sensor for phase angle of AC electric voltage
ElecPhaseAcAngleVoltSensor : ElecAcAngleVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average angle of AC electric voltage
ElecPhaseAvgAcAngleVoltSensor : ElecAcAngleVoltSensor { phaseAvg }

// Sensor for line imbalance of AC electric voltage
ElecLineAcImbalanceVoltSensor : ElecAcImbalanceVoltSensor { lineVolt: LineVolt }

// Sensor for line average imbalance of AC electric voltage
ElecLineAvgAcImbalanceVoltSensor : ElecAcImbalanceVoltSensor { lineAvg }

// Sensor for phase imbalance of AC electric voltage
ElecPhaseAcImbalanceVoltSensor : ElecAcImbalanceVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average imbalance of AC electric voltage
ElecPhaseAvgAcImbalanceVoltSensor : ElecAcImbalanceVoltSensor { phaseAvg }

// Sensor for line total harmonic distortion of AC electric voltage
ElecLineAcThdVoltSensor : ElecAcThdVoltSensor { lineVolt: LineVolt }

// Sensor for line average total harmonic distortion of AC electric voltage
ElecLineAvgAcThdVoltSensor : ElecAcThdVoltSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric voltage
ElecPhaseAcThdVoltSensor : ElecAcThdVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average total harmonic distortion of AC electric voltage
ElecPhaseAvgAcThdVoltSensor : ElecAcThdVoltSensor { phaseAvg }

// Sensor for line magnitude of AC electric current
ElecLineAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average magnitude of AC electric current
ElecLineAvgAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current
ElecPhaseAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average magnitude of AC electric current
ElecPhaseAvgAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current
ElecNeutralAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current
ElecGroundAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { ground }

// Sensor for line angle of AC electric current
ElecLineAcAngleCurrentSensor : ElecAcAngleCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average angle of AC electric current
ElecLineAvgAcAngleCurrentSensor : ElecAcAngleCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current
ElecPhaseAcAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average angle of AC electric current
ElecPhaseAvgAcAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current
ElecNeutralAcAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current
ElecGroundAcAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for line imbalance of AC electric current
ElecLineAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average imbalance of AC electric current
ElecLineAvgAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { lineAvg }

// Sensor for phase imbalance of AC electric current
ElecPhaseAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average imbalance of AC electric current
ElecPhaseAvgAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { phaseAvg }

// Sensor for neutral imbalance of AC electric current
ElecNeutralAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { neutral }

// Sensor for ground imbalance of AC electric current
ElecGroundAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor { ground }

// Sensor for line total harmonic distortion of AC electric current
ElecLineAcThdCurrentSensor : ElecAcThdCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average total harmonic distortion of AC electric current
ElecLineAvgAcThdCurrentSensor : ElecAcThdCurrentSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric current
ElecPhaseAcThdCurrentSensor : ElecAcThdCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average total harmonic distortion of AC electric current
ElecPhaseAvgAcThdCurrentSensor : ElecAcThdCurrentSensor { phaseAvg }

// Sensor for neutral total harmonic distortion of AC electric current
ElecNeutralAcThdCurrentSensor : ElecAcThdCurrentSensor { neutral }

// Sensor for ground total harmonic distortion of AC electric current
ElecGroundAcThdCurrentSensor : ElecAcThdCurrentSensor { ground }

// Sensor for total AC electric active power imported
ElecTotalImportAcActivePowerSensor : ElecImportAcActivePowerSensor { total }

// Sensor for total AC electric active power exported
ElecTotalExportAcActivePowerSensor : ElecExportAcActivePowerSensor { total }

// Sensor for total net AC electric active power
ElecTotalNetAcActivePowerSensor : ElecNetAcActivePowerSensor { total }

// Sensor for line AC electric active power imported
ElecLineImportAcActivePowerSensor : ElecImportAcActivePowerSensor { linePower: LinePower }

// Sensor for line AC electric active power exported
ElecLineExportAcActivePowerSensor : ElecExportAcActivePowerSensor { linePower: LinePower }

// Sensor for line net AC electric active power
ElecLineNetAcActivePowerSensor : ElecNetAcActivePowerSensor { linePower: LinePower }

// Sensor for line average AC electric active power imported
ElecLineAvgImportAcActivePowerSensor : ElecImportAcActivePowerSensor { lineAvg }

// Sensor for line average AC electric active power exported
ElecLineAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { lineAvg }

// Sensor for line average net AC electric active power
ElecLineAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { lineAvg }

// Sensor for phase AC electric active power imported
ElecPhaseImportAcActivePowerSensor : ElecImportAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase AC electric active power exported
ElecPhaseExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric active power
ElecPhaseNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase average AC electric active power imported
ElecPhaseAvgImportAcActivePowerSensor : ElecImportAcActivePowerSensor { phaseAvg }

// Sensor for phase average AC electric active power exported
ElecPhaseAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric active power
ElecPhaseAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phaseAvg }

// Sensor for total AC electric reactive power imported
ElecTotalImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { total }

// Sensor for total AC electric reactive power exported
ElecTotalExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { total }

// Sensor for total net AC electric reactive power
ElecTotalNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { total }

// Sensor for line AC electric reactive power imported
ElecLineImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { linePower: LinePower }

// Sensor for line AC electric reactive power exported
ElecLineExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { linePower: LinePower }

// Sensor for line net AC electric reactive power
ElecLineNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { linePower: LinePower }

// Sensor for line average AC electric reactive power imported
ElecLineAvgImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { lineAvg }

// Sensor for line average AC electric reactive power exported
ElecLineAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { lineAvg }

// Sensor for line average net AC electric reactive power
ElecLineAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { lineAvg }

// Sensor for phase AC electric reactive power imported
ElecPhaseImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase AC electric reactive power exported
ElecPhaseExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric reactive power
ElecPhaseNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase average AC electric reactive power imported
ElecPhaseAvgImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average AC electric reactive power exported
ElecPhaseAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric reactive power
ElecPhaseAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phaseAvg }

// Sensor for total AC electric apparent power imported
ElecTotalImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { total }

// Sensor for total AC electric apparent power exported
ElecTotalExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { total }

// Sensor for total net AC electric apparent power
ElecTotalNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { total }

// Sensor for line AC electric apparent power imported
ElecLineImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { linePower: LinePower }

// Sensor for line AC electric apparent power exported
ElecLineExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { linePower: LinePower }

// Sensor for line net AC electric apparent power
ElecLineNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { linePower: LinePower }

// Sensor for line average AC electric apparent power imported
ElecLineAvgImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { lineAvg }

// Sensor for line average AC electric apparent power exported
ElecLineAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { lineAvg }

// Sensor for line average net AC electric apparent power
ElecLineAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { lineAvg }

// Sensor for phase AC electric apparent power imported
ElecPhaseImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase AC electric apparent power exported
ElecPhaseExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric apparent power
ElecPhaseNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase average AC electric apparent power imported
ElecPhaseAvgImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average AC electric apparent power exported
ElecPhaseAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average net AC electric apparent power
ElecPhaseAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phaseAvg }

// Sensor for line AC electric power factor
ElecLineAcPfSensor : ElecAcPfSensor { linePf: LinePf }

// Sensor for line average AC electric power factor
ElecLineAvgAcPfSensor : ElecAcPfSensor { lineAvg }

// Sensor for phase AC electric power factor
ElecPhaseAcPfSensor : ElecAcPfSensor { phasePf: PhasePf }

// Sensor for phase average AC electric power factor
ElecPhaseAvgAcPfSensor : ElecAcPfSensor { phaseAvg }

// Sensor for line AC electric active energy imported
ElecLineImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line AC electric active energy exported
ElecLineExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric active energy
ElecLineNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average AC electric active energy imported
ElecLineAvgImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { lineAvg }

// Sensor for line average AC electric active energy exported
ElecLineAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineAvg }

// Sensor for line average net AC electric active energy
ElecLineAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineAvg }

// Sensor for phase AC electric active energy imported
ElecPhaseImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase AC electric active energy exported
ElecPhaseExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric active energy
ElecPhaseNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average AC electric active energy imported
ElecPhaseAvgImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average AC electric active energy exported
ElecPhaseAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric active energy
ElecPhaseAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseAvg }

// Sensor for line AC electric reactive energy imported
ElecLineImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line AC electric reactive energy exported
ElecLineExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric reactive energy
ElecLineNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average AC electric reactive energy imported
ElecLineAvgImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { lineAvg }

// Sensor for line average AC electric reactive energy exported
ElecLineAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineAvg }

// Sensor for line average net AC electric reactive energy
ElecLineAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineAvg }

// Sensor for phase AC electric reactive energy imported
ElecPhaseImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase AC electric reactive energy exported
ElecPhaseExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric reactive energy
ElecPhaseNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average AC electric reactive energy imported
ElecPhaseAvgImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average AC electric reactive energy exported
ElecPhaseAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric reactive energy
ElecPhaseAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseAvg }

// Sensor for line AC electric apparent energy imported
ElecLineImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line AC electric apparent energy exported
ElecLineExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric apparent energy
ElecLineNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average AC electric apparent energy imported
ElecLineAvgImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { lineAvg }

// Sensor for line average AC electric apparent energy exported
ElecLineAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineAvg }

// Sensor for line average net AC electric apparent energy
ElecLineAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineAvg }

// Sensor for phase AC electric apparent energy imported
ElecPhaseImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase AC electric apparent energy exported
ElecPhaseExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric apparent energy
ElecPhaseNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average AC electric apparent energy imported
ElecPhaseAvgImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average AC electric apparent energy exported
ElecPhaseAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average net AC electric apparent energy
ElecPhaseAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseAvg }

