//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

ElecAcQuadrant: Enum {
  q1 <key:"1">
  q2 <key:"2">
  q3 <key:"3">
  q4 <key:"4">
}

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for AC electric voltage (base)
ElecAcVoltSensorX : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensorX <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for RMS of AC electric voltage
ElecAcVoltSensor : ElecAcMagnitudeVoltSensor <abstract> { rootMeanSquare }

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric voltage
ElecAcStatVoltSensor : ElecAcVoltSensorX <abstract> {
  elecAcWaveformStat: ElecAcWaveformStat
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current (base)
ElecAcCurrentSensorX : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensorX <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for RMS of AC electric current
ElecAcCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { rootMeanSquare }

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric current
ElecAcStatCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcWaveformStat: ElecAcWaveformStat
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecDemandSensor <abstract> {
  ac
  current
}

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for average magnitude of AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for average magnitude of AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for average magnitude of AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of average magnitude of AC electric active power
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor <abstract> { import }

// Sensor for export of average magnitude of AC electric active power
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net of average magnitude of AC electric active power
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for import of average magnitude of AC electric reactive power
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { import }

// Sensor for export of average magnitude of AC electric reactive power
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net of average magnitude of AC electric reactive power
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for import of average magnitude of AC electric apparent power
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { import }

// Sensor for export of average magnitude of AC electric apparent power
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net of average magnitude of AC electric apparent power
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for net of AC electric current demand
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor <abstract> { net }

// Sensor for line RMS of AC electric voltage
ElecAcLineVoltSensor : ElecAcVoltSensor { lineVolt: LineVolt }

// Sensor for line average RMS of AC electric voltage
ElecAcLineAvgVoltSensor : ElecAcVoltSensor { lineAvg }

// Sensor for phase RMS of AC electric voltage
ElecAcPhaseVoltSensor : ElecAcVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average RMS of AC electric voltage
ElecAcPhaseAvgVoltSensor : ElecAcVoltSensor { phaseAvg }

// Sensor for line angle of AC electric voltage
ElecAcLineAngleVoltSensor : ElecAcAngleVoltSensor { lineVolt: LineVolt }

// Sensor for line average angle of AC electric voltage
ElecAcLineAvgAngleVoltSensor : ElecAcAngleVoltSensor { lineAvg }

// Sensor for phase angle of AC electric voltage
ElecAcPhaseAngleVoltSensor : ElecAcAngleVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average angle of AC electric voltage
ElecAcPhaseAvgAngleVoltSensor : ElecAcAngleVoltSensor { phaseAvg }

// Sensor for line statistic of AC electric voltage
ElecAcLineStatVoltSensor : ElecAcStatVoltSensor { lineVolt: LineVolt }

// Sensor for line average statistic of AC electric voltage
ElecAcLineAvgStatVoltSensor : ElecAcStatVoltSensor { lineAvg }

// Sensor for phase statistic of AC electric voltage
ElecAcPhaseStatVoltSensor : ElecAcStatVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average statistic of AC electric voltage
ElecAcPhaseAvgStatVoltSensor : ElecAcStatVoltSensor { phaseAvg }

// Sensor for line RMS of AC electric current
ElecAcLineCurrentSensor : ElecAcCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average RMS of AC electric current
ElecAcLineAvgCurrentSensor : ElecAcCurrentSensor { lineAvg }

// Sensor for phase RMS of AC electric current
ElecAcPhaseCurrentSensor : ElecAcCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average RMS of AC electric current
ElecAcPhaseAvgCurrentSensor : ElecAcCurrentSensor { phaseAvg }

// Sensor for neutral RMS of AC electric current
ElecAcNeutralCurrentSensor : ElecAcCurrentSensor { neutral }

// Sensor for ground RMS of AC electric current
ElecAcGroundCurrentSensor : ElecAcCurrentSensor { ground }

// Sensor for line angle of AC electric current
ElecAcLineAngleCurrentSensor : ElecAcAngleCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average angle of AC electric current
ElecAcLineAvgAngleCurrentSensor : ElecAcAngleCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current
ElecAcPhaseAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average angle of AC electric current
ElecAcPhaseAvgAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for line statistic of AC electric current
ElecAcLineStatCurrentSensor : ElecAcStatCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average statistic of AC electric current
ElecAcLineAvgStatCurrentSensor : ElecAcStatCurrentSensor { lineAvg }

// Sensor for phase statistic of AC electric current
ElecAcPhaseStatCurrentSensor : ElecAcStatCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average statistic of AC electric current
ElecAcPhaseAvgStatCurrentSensor : ElecAcStatCurrentSensor { phaseAvg }

// Sensor for neutral statistic of AC electric current
ElecAcNeutralStatCurrentSensor : ElecAcStatCurrentSensor { neutral }

// Sensor for ground statistic of AC electric current
ElecAcGroundStatCurrentSensor : ElecAcStatCurrentSensor { ground }

// Sensor for line net of AC electric current demand
ElecAcLineNetCurrentDemandSensor : ElecAcNetCurrentDemandSensor { lineCurrent: LineCurrent }

// Sensor for total import of average magnitude of AC electric active power
ElecAcTotalImportActivePowerSensor : ElecAcImportActivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric active power
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric active power
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor for line import of average magnitude of AC electric active power
ElecAcLineImportActivePowerSensor : ElecAcImportActivePowerSensor { linePower: LinePower }

// Sensor for line export of average magnitude of AC electric active power
ElecAcLineExportActivePowerSensor : ElecAcExportActivePowerSensor { linePower: LinePower }

// Sensor for line net of average magnitude of AC electric active power
ElecAcLineNetActivePowerSensor : ElecAcNetActivePowerSensor { linePower: LinePower }

// Sensor for line average import of average magnitude of AC electric active power
ElecAcLineAvgImportActivePowerSensor : ElecAcImportActivePowerSensor { lineAvg }

// Sensor for line average export of average magnitude of AC electric active power
ElecAcLineAvgExportActivePowerSensor : ElecAcExportActivePowerSensor { lineAvg }

// Sensor for line average net of average magnitude of AC electric active power
ElecAcLineAvgNetActivePowerSensor : ElecAcNetActivePowerSensor { lineAvg }

// Sensor for phase import of average magnitude of AC electric active power
ElecAcPhaseImportActivePowerSensor : ElecAcImportActivePowerSensor { phasePower: PhasePower }

// Sensor for phase export of average magnitude of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { phasePower: PhasePower }

// Sensor for phase net of average magnitude of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { phasePower: PhasePower }

// Sensor for phase average import of average magnitude of AC electric active power
ElecAcPhaseAvgImportActivePowerSensor : ElecAcImportActivePowerSensor { phaseAvg }

// Sensor for phase average export of average magnitude of AC electric active power
ElecAcPhaseAvgExportActivePowerSensor : ElecAcExportActivePowerSensor { phaseAvg }

// Sensor for phase average net of average magnitude of AC electric active power
ElecAcPhaseAvgNetActivePowerSensor : ElecAcNetActivePowerSensor { phaseAvg }

// Sensor for total import of average magnitude of AC electric reactive power
ElecAcTotalImportReactivePowerSensor : ElecAcImportReactivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric reactive power
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric reactive power
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor for line import of average magnitude of AC electric reactive power
ElecAcLineImportReactivePowerSensor : ElecAcImportReactivePowerSensor { linePower: LinePower }

// Sensor for line export of average magnitude of AC electric reactive power
ElecAcLineExportReactivePowerSensor : ElecAcExportReactivePowerSensor { linePower: LinePower }

// Sensor for line net of average magnitude of AC electric reactive power
ElecAcLineNetReactivePowerSensor : ElecAcNetReactivePowerSensor { linePower: LinePower }

// Sensor for line average import of average magnitude of AC electric reactive power
ElecAcLineAvgImportReactivePowerSensor : ElecAcImportReactivePowerSensor { lineAvg }

// Sensor for line average export of average magnitude of AC electric reactive power
ElecAcLineAvgExportReactivePowerSensor : ElecAcExportReactivePowerSensor { lineAvg }

// Sensor for line average net of average magnitude of AC electric reactive power
ElecAcLineAvgNetReactivePowerSensor : ElecAcNetReactivePowerSensor { lineAvg }

// Sensor for phase import of average magnitude of AC electric reactive power
ElecAcPhaseImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase export of average magnitude of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase net of average magnitude of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase average import of average magnitude of AC electric reactive power
ElecAcPhaseAvgImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phaseAvg }

// Sensor for phase average export of average magnitude of AC electric reactive power
ElecAcPhaseAvgExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phaseAvg }

// Sensor for phase average net of average magnitude of AC electric reactive power
ElecAcPhaseAvgNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phaseAvg }

// Sensor for total import of average magnitude of AC electric apparent power
ElecAcTotalImportApparentPowerSensor : ElecAcImportApparentPowerSensor { total }

// Sensor for total export of average magnitude of AC electric apparent power
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor for total net of average magnitude of AC electric apparent power
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor for line import of average magnitude of AC electric apparent power
ElecAcLineImportApparentPowerSensor : ElecAcImportApparentPowerSensor { linePower: LinePower }

// Sensor for line export of average magnitude of AC electric apparent power
ElecAcLineExportApparentPowerSensor : ElecAcExportApparentPowerSensor { linePower: LinePower }

// Sensor for line net of average magnitude of AC electric apparent power
ElecAcLineNetApparentPowerSensor : ElecAcNetApparentPowerSensor { linePower: LinePower }

// Sensor for line average import of average magnitude of AC electric apparent power
ElecAcLineAvgImportApparentPowerSensor : ElecAcImportApparentPowerSensor { lineAvg }

// Sensor for line average export of average magnitude of AC electric apparent power
ElecAcLineAvgExportApparentPowerSensor : ElecAcExportApparentPowerSensor { lineAvg }

// Sensor for line average net of average magnitude of AC electric apparent power
ElecAcLineAvgNetApparentPowerSensor : ElecAcNetApparentPowerSensor { lineAvg }

// Sensor for phase import of average magnitude of AC electric apparent power
ElecAcPhaseImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase export of average magnitude of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase net of average magnitude of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase average import of average magnitude of AC electric apparent power
ElecAcPhaseAvgImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phaseAvg }

// Sensor for phase average export of average magnitude of AC electric apparent power
ElecAcPhaseAvgExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phaseAvg }

// Sensor for phase average net of average magnitude of AC electric apparent power
ElecAcPhaseAvgNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phaseAvg }

// Sensor for line AC electric power factor
ElecAcLinePfSensor : ElecAcPfSensor { linePf: LinePf }

// Sensor for line average AC electric power factor
ElecAcLineAvgPfSensor : ElecAcPfSensor { lineAvg }

// Sensor for phase AC electric power factor
ElecAcPhasePfSensor : ElecAcPfSensor { phasePf: PhasePf }

// Sensor for phase average AC electric power factor
ElecAcPhaseAvgPfSensor : ElecAcPfSensor { phaseAvg }

// Sensor for line import of AC electric active energy
ElecAcLineImportActiveEnergySensor : ElecAcImportActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export of AC electric active energy
ElecAcLineExportActiveEnergySensor : ElecAcExportActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net of AC electric active energy
ElecAcLineNetActiveEnergySensor : ElecAcNetActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import of AC electric active energy
ElecAcLineAvgImportActiveEnergySensor : ElecAcImportActiveEnergySensor { lineAvg }

// Sensor for line average export of AC electric active energy
ElecAcLineAvgExportActiveEnergySensor : ElecAcExportActiveEnergySensor { lineAvg }

// Sensor for line average net of AC electric active energy
ElecAcLineAvgNetActiveEnergySensor : ElecAcNetActiveEnergySensor { lineAvg }

// Sensor for phase import of AC electric active energy
ElecAcPhaseImportActiveEnergySensor : ElecAcImportActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export of AC electric active energy
ElecAcPhaseExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net of AC electric active energy
ElecAcPhaseNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import of AC electric active energy
ElecAcPhaseAvgImportActiveEnergySensor : ElecAcImportActiveEnergySensor { phaseAvg }

// Sensor for phase average export of AC electric active energy
ElecAcPhaseAvgExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phaseAvg }

// Sensor for phase average net of AC electric active energy
ElecAcPhaseAvgNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phaseAvg }

// Sensor for line import of AC electric reactive energy
ElecAcLineImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export of AC electric reactive energy
ElecAcLineExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net of AC electric reactive energy
ElecAcLineNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import of AC electric reactive energy
ElecAcLineAvgImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { lineAvg }

// Sensor for line average export of AC electric reactive energy
ElecAcLineAvgExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { lineAvg }

// Sensor for line average net of AC electric reactive energy
ElecAcLineAvgNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { lineAvg }

// Sensor for phase import of AC electric reactive energy
ElecAcPhaseImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export of AC electric reactive energy
ElecAcPhaseExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net of AC electric reactive energy
ElecAcPhaseNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import of AC electric reactive energy
ElecAcPhaseAvgImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { phaseAvg }

// Sensor for phase average export of AC electric reactive energy
ElecAcPhaseAvgExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phaseAvg }

// Sensor for phase average net of AC electric reactive energy
ElecAcPhaseAvgNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phaseAvg }

// Sensor for line import of AC electric apparent energy
ElecAcLineImportApparentEnergySensor : ElecAcImportApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export of AC electric apparent energy
ElecAcLineExportApparentEnergySensor : ElecAcExportApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net of AC electric apparent energy
ElecAcLineNetApparentEnergySensor : ElecAcNetApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import of AC electric apparent energy
ElecAcLineAvgImportApparentEnergySensor : ElecAcImportApparentEnergySensor { lineAvg }

// Sensor for line average export of AC electric apparent energy
ElecAcLineAvgExportApparentEnergySensor : ElecAcExportApparentEnergySensor { lineAvg }

// Sensor for line average net of AC electric apparent energy
ElecAcLineAvgNetApparentEnergySensor : ElecAcNetApparentEnergySensor { lineAvg }

// Sensor for phase import of AC electric apparent energy
ElecAcPhaseImportApparentEnergySensor : ElecAcImportApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export of AC electric apparent energy
ElecAcPhaseExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net of AC electric apparent energy
ElecAcPhaseNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import of AC electric apparent energy
ElecAcPhaseAvgImportApparentEnergySensor : ElecAcImportApparentEnergySensor { phaseAvg }

// Sensor for phase average export of AC electric apparent energy
ElecAcPhaseAvgExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phaseAvg }

// Sensor for phase average net of AC electric apparent energy
ElecAcPhaseAvgNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phaseAvg }

