//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> { volt }

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> { current }

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for AC electric voltage (base)
ElecAcVoltSensorX : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensorX <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for RMS of AC electric voltage
ElecAcVoltSensor : ElecAcMagnitudeVoltSensor { rootMeanSquare }

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensorX {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric voltage
ElecAcQualityVoltSensor : ElecAcVoltSensorX {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current (base)
ElecAcCurrentSensorX : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensorX <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for RMS of AC electric current
ElecAcCurrentSensor : ElecAcMagnitudeCurrentSensor { rootMeanSquare }

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric current
ElecAcQualityCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecAcDemandSensor <abstract> {
  current
  unit: "A"
}

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for average magnitude of AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for average magnitude of AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for average magnitude of AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of average magnitude of AC electric active power
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor { import }

// Sensor for export of average magnitude of AC electric active power
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor { export }

// Sensor for net of average magnitude of AC electric active power
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor { net }

// Sensor for import of average magnitude of AC electric reactive power
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor { import }

// Sensor for export of average magnitude of AC electric reactive power
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor { export }

// Sensor for net of average magnitude of AC electric reactive power
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor { net }

// Sensor for import of average magnitude of AC electric apparent power
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor { import }

// Sensor for export of average magnitude of AC electric apparent power
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor { export }

// Sensor for net of average magnitude of AC electric apparent power
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor { net }

// Sensor for net of AC electric current demand
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor { net }

// Sensor for line average RMS of AC electric voltage
ElecAcLLAvgVoltSensor : ElecAcVoltSensor { elecLLAvg }

// Sensor for phase RMS of AC electric voltage
ElecAcPhaseVoltSensor : ElecAcVoltSensor { phase: Phase }

// Sensor for phase average RMS of AC electric voltage
ElecAcLAvgVoltSensor : ElecAcVoltSensor { elecLAvg }

// Sensor for phase angle of AC electric voltage
ElecAcPhaseAngleVoltSensor : ElecAcAngleVoltSensor { phase: Phase }

// Sensor for line average metric of AC electric voltage
ElecAcLLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLLAvg }

// Sensor for phase metric of AC electric voltage
ElecAcPhaseQualityVoltSensor : ElecAcQualityVoltSensor { phase: Phase }

// Sensor for phase average metric of AC electric voltage
ElecAcLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLAvg }

// Sensor for line average RMS of AC electric current
ElecAcLAvgCurrentSensor : ElecAcCurrentSensor { elecLAvg }

// Sensor for phase RMS of AC electric current
ElecAcPhaseCurrentSensor : ElecAcCurrentSensor { phase: Phase }

// Sensor for neutral RMS of AC electric current
ElecAcNeutralCurrentSensor : ElecAcCurrentSensor { neutral }

// Sensor for ground RMS of AC electric current
ElecAcGroundCurrentSensor : ElecAcCurrentSensor { ground }

// Sensor for phase angle of AC electric current
ElecAcPhaseAngleCurrentSensor : ElecAcAngleCurrentSensor { phase: Phase }

// Sensor for neutral angle of AC electric current
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for phase metric of AC electric current
ElecAcPhaseQualityCurrentSensor : ElecAcQualityCurrentSensor { phase: Phase }

// Sensor for phase average metric of AC electric current
ElecAcLAvgQualityCurrentSensor : ElecAcQualityCurrentSensor { elecLAvg }

// Sensor for neutral metric of AC electric current
ElecAcNeutralQualityCurrentSensor : ElecAcQualityCurrentSensor { neutral }

// Sensor for ground metric of AC electric current
ElecAcGroundQualityCurrentSensor : ElecAcQualityCurrentSensor { ground }

// Sensor for line net of AC electric current demand
ElecAcPhaseNetCurrentDemandSensor : ElecAcNetCurrentDemandSensor { phase: Phase }

// Sensor for total import of average magnitude of AC electric active power
ElecAcTotalImportActivePowerSensor : ElecAcImportActivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric active power
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric active power
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor for phase import of average magnitude of AC electric active power
ElecAcPhaseImportActivePowerSensor : ElecAcImportActivePowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { phase: Phase }

// Sensor for total import of average magnitude of AC electric reactive power
ElecAcTotalImportReactivePowerSensor : ElecAcImportReactivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric reactive power
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric reactive power
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor for phase import of average magnitude of AC electric reactive power
ElecAcPhaseImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phase: Phase }

// Sensor for total import of average magnitude of AC electric apparent power
ElecAcTotalImportApparentPowerSensor : ElecAcImportApparentPowerSensor { total }

// Sensor for total export of average magnitude of AC electric apparent power
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor for total net of average magnitude of AC electric apparent power
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor for phase import of average magnitude of AC electric apparent power
ElecAcPhaseImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phase: Phase }

// Sensor for phase AC electric power factor
ElecAcPhasePfSensor : ElecAcPfSensor { phase: Phase }

// Sensor for phase import of AC electric active energy
ElecAcPhaseImportActiveEnergySensor : ElecAcImportActiveEnergySensor { phase: Phase }

// Sensor for phase export of AC electric active energy
ElecAcPhaseExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phase: Phase }

// Sensor for phase net of AC electric active energy
ElecAcPhaseNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phase: Phase }

// Sensor for phase import of AC electric reactive energy
ElecAcPhaseImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { phase: Phase }

// Sensor for phase export of AC electric reactive energy
ElecAcPhaseExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phase: Phase }

// Sensor for phase net of AC electric reactive energy
ElecAcPhaseNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phase: Phase }

// Sensor for phase import of AC electric apparent energy
ElecAcPhaseImportApparentEnergySensor : ElecAcImportApparentEnergySensor { phase: Phase }

// Sensor for phase export of AC electric apparent energy
ElecAcPhaseExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phase: Phase }

// Sensor for phase net of AC electric apparent energy
ElecAcPhaseNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phase: Phase }

