//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Quadrant used to describe the flow of AC electric power
ElecAcQuadrant: Enum {
  q1 <key:"1">
  q2 <key:"2">
  q3 <key:"3">
  q4 <key:"4">
}

// Quadrant used to describe the flow of AC electric power
elecQuadrant: ElecAcQuadrant

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> { volt }

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> { current }

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for electric current demand
ElecCurrentDemandSensor : ElecSensor <abstract> {
  currentDemand
  unit: "A"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecCurrentDemandSensor <abstract> { ac }

// Sensor for AC electric voltage (base)
ElecAcVoltSensorX : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensorX <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for AC electric voltage without measurement location specified
ElecAcVoltSensor : ElecAcMagnitudeVoltSensor { rootMeanSquare }

// Sensor for AC electric voltage phase angle without measurement location specified
ElecAcAngleVoltSensor : ElecAcVoltSensorX {
  angle
  unit: "deg"
}

// Sensor for AC electric voltage quality without measurement location specified
ElecAcQualityVoltSensor : ElecAcVoltSensorX {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current (base)
ElecAcCurrentSensorX : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensorX <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for AC electric current without measurement location specified
ElecAcCurrentSensor : ElecAcMagnitudeCurrentSensor { rootMeanSquare }

// Sensor for AC electric current phase angle
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for AC electric current quality
ElecAcQualityCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active power without measurement location specified
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor { import }

// Sensor for export of AC electric active power without measurement location specified
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor { export }

// Sensor for net of AC electric active power without measurement location specified
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor { net }

// Sensor for import of AC electric reactive power without measurement location specified
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor { import }

// Sensor for export of AC electric reactive power without measurement location specified
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor { export }

// Sensor for net of AC electric reactive power without measurement location specified
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor { net }

// Sensor for import of AC electric apparent power without measurement location specified
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor { import }

// Sensor for export of AC electric apparent power without measurement location specified
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor { export }

// Sensor for net of AC electric apparent power without measurement location specified
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor { net }

// Sensor for net of AC electric current demand without measurement location specified
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor { net }

// Sensor for AC electric voltage
ElecAcPhaseVoltSensor : ElecAcVoltSensor { phase: Phase }

// Sensor for average of L1, L2, L3 AC electric voltage
ElecAcLAvgVoltSensor : ElecAcVoltSensor { elecLAvg }

// Sensor for average of L1-L2, L2-L3, L3-L1 AC electric voltage
ElecAcLLAvgVoltSensor : ElecAcVoltSensor { elecLLAvg }

// Sensor for AC electric voltage phase angle
ElecAcPhaseAngleVoltSensor : ElecAcAngleVoltSensor { phase: Phase }

// Sensor for AC electric voltage quality
ElecAcPhaseQualityVoltSensor : ElecAcQualityVoltSensor { phase: Phase }

// Sensor for average of L1, L2, L3 AC electric voltage quality
ElecAcLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLAvg }

// Sensor for average of L1-L2, L2-L3, L3-L1 AC electric voltage quality
ElecAcLLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLLAvg }

// Sensor for AC electric current
ElecAcPhaseCurrentSensor : ElecAcCurrentSensor { phase: Phase }

// Sensor for average of L1, L2, L3 AC electric current
ElecAcLAvgCurrentSensor : ElecAcCurrentSensor { elecLAvg }

// Sensor for neutral AC electric current
ElecAcNeutralCurrentSensor : ElecAcCurrentSensor { neutral }

// Sensor for ground AC electric current
ElecAcGroundCurrentSensor : ElecAcCurrentSensor { ground }

// Sensor for AC electric current phase angle
ElecAcPhaseAngleCurrentSensor : ElecAcAngleCurrentSensor { phase: Phase }

// Sensor for neutral AC electric current phase angle
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground AC electric current phase angle
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for AC electric current quality
ElecAcPhaseQualityCurrentSensor : ElecAcQualityCurrentSensor { phase: Phase }

// Sensor for average of L1, L2, L3 AC electric current quality
ElecAcLAvgQualityCurrentSensor : ElecAcQualityCurrentSensor { elecLAvg }

// Sensor for neutral AC electric current quality
ElecAcNeutralQualityCurrentSensor : ElecAcQualityCurrentSensor { neutral }

// Sensor for ground AC electric current quality
ElecAcGroundQualityCurrentSensor : ElecAcQualityCurrentSensor { ground }

// Sensor for import of AC electric active power
ElecAcPhaseImportActivePowerSensor : ElecAcImportActivePowerSensor { phase: Phase }

// Sensor for export of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { phase: Phase }

// Sensor for net of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { phase: Phase }

// Sensor for total import of AC electric active power
ElecAcTotalImportActivePowerSensor : ElecAcImportActivePowerSensor { total }

// Sensor for total export of AC electric active power
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor for total net of AC electric active power
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor for import of AC electric reactive power
ElecAcPhaseImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phase: Phase }

// Sensor for export of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phase: Phase }

// Sensor for net of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phase: Phase }

// Sensor for total import of AC electric reactive power
ElecAcTotalImportReactivePowerSensor : ElecAcImportReactivePowerSensor { total }

// Sensor for total export of AC electric reactive power
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor for total net of AC electric reactive power
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor for import of AC electric apparent power
ElecAcPhaseImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phase: Phase }

// Sensor for export of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phase: Phase }

// Sensor for net of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phase: Phase }

// Sensor for total import of AC electric apparent power
ElecAcTotalImportApparentPowerSensor : ElecAcImportApparentPowerSensor { total }

// Sensor for total export of AC electric apparent power
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor for total net of AC electric apparent power
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor for AC electric power factor
ElecAcPhasePfSensor : ElecAcPfSensor { phase: Phase }

// Sensor for import of AC electric active energy
ElecAcPhaseImportActiveEnergySensor : ElecAcImportActiveEnergySensor { phase: Phase }

// Sensor for export of AC electric active energy
ElecAcPhaseExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phase: Phase }

// Sensor for net of AC electric active energy
ElecAcPhaseNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phase: Phase }

// Sensor for total import of AC electric active energy
ElecAcTotalImportActiveEnergySensor : ElecAcImportActiveEnergySensor { total }

// Sensor for total export of AC electric active energy
ElecAcTotalExportActiveEnergySensor : ElecAcExportActiveEnergySensor { total }

// Sensor for total net of AC electric active energy
ElecAcTotalNetActiveEnergySensor : ElecAcNetActiveEnergySensor { total }

// Sensor for import of AC electric reactive energy
ElecAcPhaseImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { phase: Phase }

// Sensor for export of AC electric reactive energy
ElecAcPhaseExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phase: Phase }

// Sensor for net of AC electric reactive energy
ElecAcPhaseNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phase: Phase }

// Sensor for total import of AC electric reactive energy
ElecAcTotalImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { total }

// Sensor for total export of AC electric reactive energy
ElecAcTotalExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { total }

// Sensor for total net of AC electric reactive energy
ElecAcTotalNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { total }

// Sensor for import of AC electric apparent energy
ElecAcPhaseImportApparentEnergySensor : ElecAcImportApparentEnergySensor { phase: Phase }

// Sensor for export of AC electric apparent energy
ElecAcPhaseExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phase: Phase }

// Sensor for net of AC electric apparent energy
ElecAcPhaseNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phase: Phase }

// Sensor for total import of AC electric apparent energy
ElecAcTotalImportApparentEnergySensor : ElecAcImportApparentEnergySensor { total }

// Sensor for total export of AC electric apparent energy
ElecAcTotalExportApparentEnergySensor : ElecAcExportApparentEnergySensor { total }

// Sensor for total net of AC electric apparent energy
ElecAcTotalNetApparentEnergySensor : ElecAcNetApparentEnergySensor { total }
