//////////////////////////////////////////////////////////////////////////
// DC direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for DC electric current exported
ElecExportDcCurrentSensor : ElecDcCurrentSensor { export }

// Sensor for net DC electric current
ElecNetDcCurrentSensor : ElecDcCurrentSensor { net }

// Sensor for DC electric power exported
ElecExportDcPowerSensor : ElecDcPowerSensor { export }

// Sensor for net DC electric power
ElecNetDcPowerSensor : ElecDcPowerSensor { net }

// Sensor for DC electric demand exported
ElecExportDcDemandSensor : ElecDcDemandSensor { export }

// Sensor for net DC electric demand
ElecNetDcDemandSensor : ElecDcDemandSensor { net }

// Sensor for DC electric energy exported
ElecExportDcEnergySensor : ElecDcEnergySensor { export }

// Sensor for net DC electric energy
ElecNetDcEnergySensor : ElecDcEnergySensor { net }

//////////////////////////////////////////////////////////////////////////
// AC direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for magnitude of AC electric current exported
ElecExportAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { export }

// Sensor for net magnitude of AC electric current
ElecNetAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { net }

// Sensor for angle of AC electric current exported
ElecExportAcAngleCurrentSensor : ElecAcAngleCurrentSensor <abstract> { export }

// Sensor for net angle of AC electric current
ElecNetAcAngleCurrentSensor : ElecAcAngleCurrentSensor <abstract> { net }

// Sensor for imbalance of AC electric current exported
ElecExportAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor <abstract> { export }

// Sensor for net imbalance of AC electric current
ElecNetAcImbalanceCurrentSensor : ElecAcImbalanceCurrentSensor <abstract> { net }

// Sensor for total harmonic distortion of AC electric current exported
ElecExportAcThdCurrentSensor : ElecAcThdCurrentSensor <abstract> { export }

// Sensor for net total harmonic distortion of AC electric current
ElecNetAcThdCurrentSensor : ElecAcThdCurrentSensor <abstract> { net }

// Sensor for AC electric active power exported
ElecExportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net AC electric active power
ElecNetAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for AC electric reactive power exported
ElecExportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net AC electric reactive power
ElecNetAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for AC electric apparent power exported
ElecExportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net AC electric apparent power
ElecNetAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for true power factor of AC electric power exported
ElecExportAcTruePfSensor : ElecAcTruePfSensor <abstract> { export }

// Sensor for true power factor of net AC electric power
ElecNetAcTruePfSensor : ElecAcTruePfSensor <abstract> { net }

// Sensor for displacement power factor of AC electric power exported
ElecExportAcDisplacementPfSensor : ElecAcDisplacementPfSensor <abstract> { export }

// Sensor for displacement power factor of net AC electric power
ElecNetAcDisplacementPfSensor : ElecAcDisplacementPfSensor <abstract> { net }

// Sensor for distortion power factor of AC electric power exported
ElecExportAcDistortionPfSensor : ElecAcDistortionPfSensor <abstract> { export }

// Sensor for distortion power factor of net AC electric power
ElecNetAcDistortionPfSensor : ElecAcDistortionPfSensor <abstract> { net }

// Sensor for AC electric active demand exported
ElecExportAcActiveDemandSensor : ElecAcActiveDemandSensor <abstract> { export }

// Sensor for net AC electric active demand
ElecNetAcActiveDemandSensor : ElecAcActiveDemandSensor <abstract> { net }

// Sensor for AC electric reactive demand exported
ElecExportAcReactiveDemandSensor : ElecAcReactiveDemandSensor <abstract> { export }

// Sensor for net AC electric reactive demand
ElecNetAcReactiveDemandSensor : ElecAcReactiveDemandSensor <abstract> { net }

// Sensor for AC electric apparent demand exported
ElecExportAcApparentDemandSensor : ElecAcApparentDemandSensor <abstract> { export }

// Sensor for net AC electric apparent demand
ElecNetAcApparentDemandSensor : ElecAcApparentDemandSensor <abstract> { net }

// Sensor for AC electric active energy exported
ElecExportAcActiveEnergySensor : ElecAcActiveEnergySensor <abstract> { export }

// Sensor for net AC electric active energy
ElecNetAcActiveEnergySensor : ElecAcActiveEnergySensor <abstract> { net }

// Sensor for AC electric reactive energy exported
ElecExportAcReactiveEnergySensor : ElecAcReactiveEnergySensor <abstract> { export }

// Sensor for net AC electric reactive energy
ElecNetAcReactiveEnergySensor : ElecAcReactiveEnergySensor <abstract> { net }

// Sensor for AC electric apparent energy exported
ElecExportAcApparentEnergySensor : ElecAcApparentEnergySensor <abstract> { export }

// Sensor for net AC electric apparent energy
ElecNetAcApparentEnergySensor : ElecAcApparentEnergySensor <abstract> { net }

//////////////////////////////////////////////////////////////////////////
// AC location specs
//////////////////////////////////////////////////////////////////////////

// Sensor for line magnitude of AC electric current exported
ElecLineExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line net magnitude of AC electric current
ElecLineNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 magnitude of AC electric current exported
ElecL1ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L1" }

// Sensor for line 1 net magnitude of AC electric current
ElecL1NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 magnitude of AC electric current exported
ElecL2ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L2" }

// Sensor for line 2 net magnitude of AC electric current
ElecL2NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 magnitude of AC electric current exported
ElecL3ExportAcMagnitudeCurrentSensor : ElecLineExportAcMagnitudeCurrentSensor { lineCurrent: "L3" }

// Sensor for line 3 net magnitude of AC electric current
ElecL3NetAcMagnitudeCurrentSensor : ElecLineNetAcMagnitudeCurrentSensor { lineCurrent: "L3" }

// Sensor for line average magnitude of AC electric current exported
ElecLineAvgExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { lineAvg }

// Sensor for line average net magnitude of AC electric current
ElecLineAvgNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current exported
ElecPhaseExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for phase net magnitude of AC electric current
ElecPhaseNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 magnitude of AC electric current exported
ElecL1L2ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 1 to line 2 net magnitude of AC electric current
ElecL1L2NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric current exported
ElecL2L3ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 2 to line 3 net magnitude of AC electric current
ElecL2L3NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric current exported
ElecL3L1ExportAcMagnitudeCurrentSensor : ElecPhaseExportAcMagnitudeCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for line 3 to line 1 net magnitude of AC electric current
ElecL3L1NetAcMagnitudeCurrentSensor : ElecPhaseNetAcMagnitudeCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average magnitude of AC electric current exported
ElecPhaseAvgExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for phase average net magnitude of AC electric current
ElecPhaseAvgNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current exported
ElecNeutralExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { neutral }

// Sensor for neutral net magnitude of AC electric current
ElecNeutralNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current exported
ElecGroundExportAcMagnitudeCurrentSensor : ElecExportAcMagnitudeCurrentSensor { ground }

// Sensor for ground net magnitude of AC electric current
ElecGroundNetAcMagnitudeCurrentSensor : ElecNetAcMagnitudeCurrentSensor { ground }

// Sensor for line angle of AC electric current exported
ElecLineExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line net angle of AC electric current
ElecLineNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 angle of AC electric current exported
ElecL1ExportAcAngleCurrentSensor : ElecLineExportAcAngleCurrentSensor { lineCurrent: "L1" }

// Sensor for line 1 net angle of AC electric current
ElecL1NetAcAngleCurrentSensor : ElecLineNetAcAngleCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 angle of AC electric current exported
ElecL2ExportAcAngleCurrentSensor : ElecLineExportAcAngleCurrentSensor { lineCurrent: "L2" }

// Sensor for line 2 net angle of AC electric current
ElecL2NetAcAngleCurrentSensor : ElecLineNetAcAngleCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 angle of AC electric current exported
ElecL3ExportAcAngleCurrentSensor : ElecLineExportAcAngleCurrentSensor { lineCurrent: "L3" }

// Sensor for line 3 net angle of AC electric current
ElecL3NetAcAngleCurrentSensor : ElecLineNetAcAngleCurrentSensor { lineCurrent: "L3" }

// Sensor for line average angle of AC electric current exported
ElecLineAvgExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor { lineAvg }

// Sensor for line average net angle of AC electric current
ElecLineAvgNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current exported
ElecPhaseExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for phase net angle of AC electric current
ElecPhaseNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 angle of AC electric current exported
ElecL1L2ExportAcAngleCurrentSensor : ElecPhaseExportAcAngleCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 1 to line 2 net angle of AC electric current
ElecL1L2NetAcAngleCurrentSensor : ElecPhaseNetAcAngleCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 angle of AC electric current exported
ElecL2L3ExportAcAngleCurrentSensor : ElecPhaseExportAcAngleCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 2 to line 3 net angle of AC electric current
ElecL2L3NetAcAngleCurrentSensor : ElecPhaseNetAcAngleCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 angle of AC electric current exported
ElecL3L1ExportAcAngleCurrentSensor : ElecPhaseExportAcAngleCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for line 3 to line 1 net angle of AC electric current
ElecL3L1NetAcAngleCurrentSensor : ElecPhaseNetAcAngleCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average angle of AC electric current exported
ElecPhaseAvgExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor { phaseAvg }

// Sensor for phase average net angle of AC electric current
ElecPhaseAvgNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current exported
ElecNeutralExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor { neutral }

// Sensor for neutral net angle of AC electric current
ElecNeutralNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current exported
ElecGroundExportAcAngleCurrentSensor : ElecExportAcAngleCurrentSensor { ground }

// Sensor for ground net angle of AC electric current
ElecGroundNetAcAngleCurrentSensor : ElecNetAcAngleCurrentSensor { ground }

// Sensor for line imbalance of AC electric current exported
ElecLineExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line net imbalance of AC electric current
ElecLineNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 imbalance of AC electric current exported
ElecL1ExportAcImbalanceCurrentSensor : ElecLineExportAcImbalanceCurrentSensor { lineCurrent: "L1" }

// Sensor for line 1 net imbalance of AC electric current
ElecL1NetAcImbalanceCurrentSensor : ElecLineNetAcImbalanceCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 imbalance of AC electric current exported
ElecL2ExportAcImbalanceCurrentSensor : ElecLineExportAcImbalanceCurrentSensor { lineCurrent: "L2" }

// Sensor for line 2 net imbalance of AC electric current
ElecL2NetAcImbalanceCurrentSensor : ElecLineNetAcImbalanceCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 imbalance of AC electric current exported
ElecL3ExportAcImbalanceCurrentSensor : ElecLineExportAcImbalanceCurrentSensor { lineCurrent: "L3" }

// Sensor for line 3 net imbalance of AC electric current
ElecL3NetAcImbalanceCurrentSensor : ElecLineNetAcImbalanceCurrentSensor { lineCurrent: "L3" }

// Sensor for line average imbalance of AC electric current exported
ElecLineAvgExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor { lineAvg }

// Sensor for line average net imbalance of AC electric current
ElecLineAvgNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor { lineAvg }

// Sensor for phase imbalance of AC electric current exported
ElecPhaseExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for phase net imbalance of AC electric current
ElecPhaseNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 imbalance of AC electric current exported
ElecL1L2ExportAcImbalanceCurrentSensor : ElecPhaseExportAcImbalanceCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 1 to line 2 net imbalance of AC electric current
ElecL1L2NetAcImbalanceCurrentSensor : ElecPhaseNetAcImbalanceCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 imbalance of AC electric current exported
ElecL2L3ExportAcImbalanceCurrentSensor : ElecPhaseExportAcImbalanceCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 2 to line 3 net imbalance of AC electric current
ElecL2L3NetAcImbalanceCurrentSensor : ElecPhaseNetAcImbalanceCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 imbalance of AC electric current exported
ElecL3L1ExportAcImbalanceCurrentSensor : ElecPhaseExportAcImbalanceCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for line 3 to line 1 net imbalance of AC electric current
ElecL3L1NetAcImbalanceCurrentSensor : ElecPhaseNetAcImbalanceCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average imbalance of AC electric current exported
ElecPhaseAvgExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor { phaseAvg }

// Sensor for phase average net imbalance of AC electric current
ElecPhaseAvgNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor { phaseAvg }

// Sensor for neutral imbalance of AC electric current exported
ElecNeutralExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor { neutral }

// Sensor for neutral net imbalance of AC electric current
ElecNeutralNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor { neutral }

// Sensor for ground imbalance of AC electric current exported
ElecGroundExportAcImbalanceCurrentSensor : ElecExportAcImbalanceCurrentSensor { ground }

// Sensor for ground net imbalance of AC electric current
ElecGroundNetAcImbalanceCurrentSensor : ElecNetAcImbalanceCurrentSensor { ground }

// Sensor for line total harmonic distortion of AC electric current exported
ElecLineExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line net total harmonic distortion of AC electric current
ElecLineNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 total harmonic distortion of AC electric current exported
ElecL1ExportAcThdCurrentSensor : ElecLineExportAcThdCurrentSensor { lineCurrent: "L1" }

// Sensor for line 1 net total harmonic distortion of AC electric current
ElecL1NetAcThdCurrentSensor : ElecLineNetAcThdCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 total harmonic distortion of AC electric current exported
ElecL2ExportAcThdCurrentSensor : ElecLineExportAcThdCurrentSensor { lineCurrent: "L2" }

// Sensor for line 2 net total harmonic distortion of AC electric current
ElecL2NetAcThdCurrentSensor : ElecLineNetAcThdCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 total harmonic distortion of AC electric current exported
ElecL3ExportAcThdCurrentSensor : ElecLineExportAcThdCurrentSensor { lineCurrent: "L3" }

// Sensor for line 3 net total harmonic distortion of AC electric current
ElecL3NetAcThdCurrentSensor : ElecLineNetAcThdCurrentSensor { lineCurrent: "L3" }

// Sensor for line average total harmonic distortion of AC electric current exported
ElecLineAvgExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor { lineAvg }

// Sensor for line average net total harmonic distortion of AC electric current
ElecLineAvgNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric current exported
ElecPhaseExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for phase net total harmonic distortion of AC electric current
ElecPhaseNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 total harmonic distortion of AC electric current exported
ElecL1L2ExportAcThdCurrentSensor : ElecPhaseExportAcThdCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 1 to line 2 net total harmonic distortion of AC electric current
ElecL1L2NetAcThdCurrentSensor : ElecPhaseNetAcThdCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 total harmonic distortion of AC electric current exported
ElecL2L3ExportAcThdCurrentSensor : ElecPhaseExportAcThdCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 2 to line 3 net total harmonic distortion of AC electric current
ElecL2L3NetAcThdCurrentSensor : ElecPhaseNetAcThdCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 total harmonic distortion of AC electric current exported
ElecL3L1ExportAcThdCurrentSensor : ElecPhaseExportAcThdCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for line 3 to line 1 net total harmonic distortion of AC electric current
ElecL3L1NetAcThdCurrentSensor : ElecPhaseNetAcThdCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average total harmonic distortion of AC electric current exported
ElecPhaseAvgExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor { phaseAvg }

// Sensor for phase average net total harmonic distortion of AC electric current
ElecPhaseAvgNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor { phaseAvg }

// Sensor for neutral total harmonic distortion of AC electric current exported
ElecNeutralExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor { neutral }

// Sensor for neutral net total harmonic distortion of AC electric current
ElecNeutralNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor { neutral }

// Sensor for ground total harmonic distortion of AC electric current exported
ElecGroundExportAcThdCurrentSensor : ElecExportAcThdCurrentSensor { ground }

// Sensor for ground net total harmonic distortion of AC electric current
ElecGroundNetAcThdCurrentSensor : ElecNetAcThdCurrentSensor { ground }

// Sensor for total AC electric active power exported
ElecTotalExportAcActivePowerSensor : ElecExportAcActivePowerSensor { total }

// Sensor for total net AC electric active power
ElecTotalNetAcActivePowerSensor : ElecNetAcActivePowerSensor { total }

// Sensor for line AC electric active power exported
ElecLineExportAcActivePowerSensor : ElecExportAcActivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric active power
ElecLineNetAcActivePowerSensor : ElecNetAcActivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric active power exported
ElecL1L2ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric active power
ElecL1L2NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric active power exported
ElecL2L3ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric active power
ElecL2L3NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric active power exported
ElecL3L1ExportAcActivePowerSensor : ElecLineExportAcActivePowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric active power
ElecL3L1NetAcActivePowerSensor : ElecLineNetAcActivePowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric active power exported
ElecLineAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { lineAvg }

// Sensor for line average net AC electric active power
ElecLineAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { lineAvg }

// Sensor for phase AC electric active power exported
ElecPhaseExportAcActivePowerSensor : ElecExportAcActivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric active power
ElecPhaseNetAcActivePowerSensor : ElecNetAcActivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric active power exported
ElecL1ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric active power
ElecL1NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric active power exported
ElecL2ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric active power
ElecL2NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric active power exported
ElecL3ExportAcActivePowerSensor : ElecPhaseExportAcActivePowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric active power
ElecL3NetAcActivePowerSensor : ElecPhaseNetAcActivePowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric active power exported
ElecPhaseAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric active power
ElecPhaseAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phaseAvg }

// Sensor for total AC electric reactive power exported
ElecTotalExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { total }

// Sensor for total net AC electric reactive power
ElecTotalNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { total }

// Sensor for line AC electric reactive power exported
ElecLineExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric reactive power
ElecLineNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric reactive power exported
ElecL1L2ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric reactive power
ElecL1L2NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric reactive power exported
ElecL2L3ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric reactive power
ElecL2L3NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric reactive power exported
ElecL3L1ExportAcReactivePowerSensor : ElecLineExportAcReactivePowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric reactive power
ElecL3L1NetAcReactivePowerSensor : ElecLineNetAcReactivePowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric reactive power exported
ElecLineAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { lineAvg }

// Sensor for line average net AC electric reactive power
ElecLineAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { lineAvg }

// Sensor for phase AC electric reactive power exported
ElecPhaseExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric reactive power
ElecPhaseNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric reactive power exported
ElecL1ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric reactive power
ElecL1NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric reactive power exported
ElecL2ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric reactive power
ElecL2NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric reactive power exported
ElecL3ExportAcReactivePowerSensor : ElecPhaseExportAcReactivePowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric reactive power
ElecL3NetAcReactivePowerSensor : ElecPhaseNetAcReactivePowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric reactive power exported
ElecPhaseAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric reactive power
ElecPhaseAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phaseAvg }

// Sensor for total AC electric apparent power exported
ElecTotalExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { total }

// Sensor for total net AC electric apparent power
ElecTotalNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { total }

// Sensor for line AC electric apparent power exported
ElecLineExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor <abstract> { linePower: LinePower }

// Sensor for line net AC electric apparent power
ElecLineNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 AC electric apparent power exported
ElecL1L2ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric apparent power
ElecL1L2NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 AC electric apparent power exported
ElecL2L3ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric apparent power
ElecL2L3NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 AC electric apparent power exported
ElecL3L1ExportAcApparentPowerSensor : ElecLineExportAcApparentPowerSensor { linePower: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric apparent power
ElecL3L1NetAcApparentPowerSensor : ElecLineNetAcApparentPowerSensor { linePower: "L3-L1" }

// Sensor for line average AC electric apparent power exported
ElecLineAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { lineAvg }

// Sensor for line average net AC electric apparent power
ElecLineAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { lineAvg }

// Sensor for phase AC electric apparent power exported
ElecPhaseExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for phase net AC electric apparent power
ElecPhaseNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 AC electric apparent power exported
ElecL1ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L1" }

// Sensor for line 1 net AC electric apparent power
ElecL1NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L1" }

// Sensor for line 2 AC electric apparent power exported
ElecL2ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L2" }

// Sensor for line 2 net AC electric apparent power
ElecL2NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L2" }

// Sensor for line 3 AC electric apparent power exported
ElecL3ExportAcApparentPowerSensor : ElecPhaseExportAcApparentPowerSensor { phasePower: "L3" }

// Sensor for line 3 net AC electric apparent power
ElecL3NetAcApparentPowerSensor : ElecPhaseNetAcApparentPowerSensor { phasePower: "L3" }

// Sensor for phase average AC electric apparent power exported
ElecPhaseAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average net AC electric apparent power
ElecPhaseAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phaseAvg }

// Sensor for true power factor of total AC electric power exported
ElecTotalExportAcTruePfSensor : ElecExportAcTruePfSensor { total }

// Sensor for true power factor of total net AC electric power
ElecTotalNetAcTruePfSensor : ElecNetAcTruePfSensor { total }

// Sensor for true power factor of line AC electric power exported
ElecLineExportAcTruePfSensor : ElecExportAcTruePfSensor <abstract> { linePf: LinePf }

// Sensor for true power factor of line net AC electric power
ElecLineNetAcTruePfSensor : ElecNetAcTruePfSensor <abstract> { linePf: LinePf }

// Sensor for true power factor of line 1 to line 2 AC electric power exported
ElecL1L2ExportAcTruePfSensor : ElecLineExportAcTruePfSensor { linePf: "L1-L2" }

// Sensor for true power factor of line 1 to line 2 net AC electric power
ElecL1L2NetAcTruePfSensor : ElecLineNetAcTruePfSensor { linePf: "L1-L2" }

// Sensor for true power factor of line 2 to line 3 AC electric power exported
ElecL2L3ExportAcTruePfSensor : ElecLineExportAcTruePfSensor { linePf: "L2-L3" }

// Sensor for true power factor of line 2 to line 3 net AC electric power
ElecL2L3NetAcTruePfSensor : ElecLineNetAcTruePfSensor { linePf: "L2-L3" }

// Sensor for true power factor of line 3 to line 1 AC electric power exported
ElecL3L1ExportAcTruePfSensor : ElecLineExportAcTruePfSensor { linePf: "L3-L1" }

// Sensor for true power factor of line 3 to line 1 net AC electric power
ElecL3L1NetAcTruePfSensor : ElecLineNetAcTruePfSensor { linePf: "L3-L1" }

// Sensor for true power factor of line average AC electric power exported
ElecLineAvgExportAcTruePfSensor : ElecExportAcTruePfSensor { lineAvg }

// Sensor for true power factor of line average net AC electric power
ElecLineAvgNetAcTruePfSensor : ElecNetAcTruePfSensor { lineAvg }

// Sensor for true power factor of phase AC electric power exported
ElecPhaseExportAcTruePfSensor : ElecExportAcTruePfSensor <abstract> { phasePf: PhasePf }

// Sensor for true power factor of phase net AC electric power
ElecPhaseNetAcTruePfSensor : ElecNetAcTruePfSensor <abstract> { phasePf: PhasePf }

// Sensor for true power factor of line 1 AC electric power exported
ElecL1ExportAcTruePfSensor : ElecPhaseExportAcTruePfSensor { phasePf: "L1" }

// Sensor for true power factor of line 1 net AC electric power
ElecL1NetAcTruePfSensor : ElecPhaseNetAcTruePfSensor { phasePf: "L1" }

// Sensor for true power factor of line 2 AC electric power exported
ElecL2ExportAcTruePfSensor : ElecPhaseExportAcTruePfSensor { phasePf: "L2" }

// Sensor for true power factor of line 2 net AC electric power
ElecL2NetAcTruePfSensor : ElecPhaseNetAcTruePfSensor { phasePf: "L2" }

// Sensor for true power factor of line 3 AC electric power exported
ElecL3ExportAcTruePfSensor : ElecPhaseExportAcTruePfSensor { phasePf: "L3" }

// Sensor for true power factor of line 3 net AC electric power
ElecL3NetAcTruePfSensor : ElecPhaseNetAcTruePfSensor { phasePf: "L3" }

// Sensor for true power factor of phase average AC electric power exported
ElecPhaseAvgExportAcTruePfSensor : ElecExportAcTruePfSensor { phaseAvg }

// Sensor for true power factor of phase average net AC electric power
ElecPhaseAvgNetAcTruePfSensor : ElecNetAcTruePfSensor { phaseAvg }

// Sensor for displacement power factor of total AC electric power exported
ElecTotalExportAcDisplacementPfSensor : ElecExportAcDisplacementPfSensor { total }

// Sensor for displacement power factor of total net AC electric power
ElecTotalNetAcDisplacementPfSensor : ElecNetAcDisplacementPfSensor { total }

// Sensor for displacement power factor of line AC electric power exported
ElecLineExportAcDisplacementPfSensor : ElecExportAcDisplacementPfSensor <abstract> { linePf: LinePf }

// Sensor for displacement power factor of line net AC electric power
ElecLineNetAcDisplacementPfSensor : ElecNetAcDisplacementPfSensor <abstract> { linePf: LinePf }

// Sensor for displacement power factor of line 1 to line 2 AC electric power exported
ElecL1L2ExportAcDisplacementPfSensor : ElecLineExportAcDisplacementPfSensor { linePf: "L1-L2" }

// Sensor for displacement power factor of line 1 to line 2 net AC electric power
ElecL1L2NetAcDisplacementPfSensor : ElecLineNetAcDisplacementPfSensor { linePf: "L1-L2" }

// Sensor for displacement power factor of line 2 to line 3 AC electric power exported
ElecL2L3ExportAcDisplacementPfSensor : ElecLineExportAcDisplacementPfSensor { linePf: "L2-L3" }

// Sensor for displacement power factor of line 2 to line 3 net AC electric power
ElecL2L3NetAcDisplacementPfSensor : ElecLineNetAcDisplacementPfSensor { linePf: "L2-L3" }

// Sensor for displacement power factor of line 3 to line 1 AC electric power exported
ElecL3L1ExportAcDisplacementPfSensor : ElecLineExportAcDisplacementPfSensor { linePf: "L3-L1" }

// Sensor for displacement power factor of line 3 to line 1 net AC electric power
ElecL3L1NetAcDisplacementPfSensor : ElecLineNetAcDisplacementPfSensor { linePf: "L3-L1" }

// Sensor for displacement power factor of line average AC electric power exported
ElecLineAvgExportAcDisplacementPfSensor : ElecExportAcDisplacementPfSensor { lineAvg }

// Sensor for displacement power factor of line average net AC electric power
ElecLineAvgNetAcDisplacementPfSensor : ElecNetAcDisplacementPfSensor { lineAvg }

// Sensor for displacement power factor of phase AC electric power exported
ElecPhaseExportAcDisplacementPfSensor : ElecExportAcDisplacementPfSensor <abstract> { phasePf: PhasePf }

// Sensor for displacement power factor of phase net AC electric power
ElecPhaseNetAcDisplacementPfSensor : ElecNetAcDisplacementPfSensor <abstract> { phasePf: PhasePf }

// Sensor for displacement power factor of line 1 AC electric power exported
ElecL1ExportAcDisplacementPfSensor : ElecPhaseExportAcDisplacementPfSensor { phasePf: "L1" }

// Sensor for displacement power factor of line 1 net AC electric power
ElecL1NetAcDisplacementPfSensor : ElecPhaseNetAcDisplacementPfSensor { phasePf: "L1" }

// Sensor for displacement power factor of line 2 AC electric power exported
ElecL2ExportAcDisplacementPfSensor : ElecPhaseExportAcDisplacementPfSensor { phasePf: "L2" }

// Sensor for displacement power factor of line 2 net AC electric power
ElecL2NetAcDisplacementPfSensor : ElecPhaseNetAcDisplacementPfSensor { phasePf: "L2" }

// Sensor for displacement power factor of line 3 AC electric power exported
ElecL3ExportAcDisplacementPfSensor : ElecPhaseExportAcDisplacementPfSensor { phasePf: "L3" }

// Sensor for displacement power factor of line 3 net AC electric power
ElecL3NetAcDisplacementPfSensor : ElecPhaseNetAcDisplacementPfSensor { phasePf: "L3" }

// Sensor for displacement power factor of phase average AC electric power exported
ElecPhaseAvgExportAcDisplacementPfSensor : ElecExportAcDisplacementPfSensor { phaseAvg }

// Sensor for displacement power factor of phase average net AC electric power
ElecPhaseAvgNetAcDisplacementPfSensor : ElecNetAcDisplacementPfSensor { phaseAvg }

// Sensor for distortion power factor of total AC electric power exported
ElecTotalExportAcDistortionPfSensor : ElecExportAcDistortionPfSensor { total }

// Sensor for distortion power factor of total net AC electric power
ElecTotalNetAcDistortionPfSensor : ElecNetAcDistortionPfSensor { total }

// Sensor for distortion power factor of line AC electric power exported
ElecLineExportAcDistortionPfSensor : ElecExportAcDistortionPfSensor <abstract> { linePf: LinePf }

// Sensor for distortion power factor of line net AC electric power
ElecLineNetAcDistortionPfSensor : ElecNetAcDistortionPfSensor <abstract> { linePf: LinePf }

// Sensor for distortion power factor of line 1 to line 2 AC electric power exported
ElecL1L2ExportAcDistortionPfSensor : ElecLineExportAcDistortionPfSensor { linePf: "L1-L2" }

// Sensor for distortion power factor of line 1 to line 2 net AC electric power
ElecL1L2NetAcDistortionPfSensor : ElecLineNetAcDistortionPfSensor { linePf: "L1-L2" }

// Sensor for distortion power factor of line 2 to line 3 AC electric power exported
ElecL2L3ExportAcDistortionPfSensor : ElecLineExportAcDistortionPfSensor { linePf: "L2-L3" }

// Sensor for distortion power factor of line 2 to line 3 net AC electric power
ElecL2L3NetAcDistortionPfSensor : ElecLineNetAcDistortionPfSensor { linePf: "L2-L3" }

// Sensor for distortion power factor of line 3 to line 1 AC electric power exported
ElecL3L1ExportAcDistortionPfSensor : ElecLineExportAcDistortionPfSensor { linePf: "L3-L1" }

// Sensor for distortion power factor of line 3 to line 1 net AC electric power
ElecL3L1NetAcDistortionPfSensor : ElecLineNetAcDistortionPfSensor { linePf: "L3-L1" }

// Sensor for distortion power factor of line average AC electric power exported
ElecLineAvgExportAcDistortionPfSensor : ElecExportAcDistortionPfSensor { lineAvg }

// Sensor for distortion power factor of line average net AC electric power
ElecLineAvgNetAcDistortionPfSensor : ElecNetAcDistortionPfSensor { lineAvg }

// Sensor for distortion power factor of phase AC electric power exported
ElecPhaseExportAcDistortionPfSensor : ElecExportAcDistortionPfSensor <abstract> { phasePf: PhasePf }

// Sensor for distortion power factor of phase net AC electric power
ElecPhaseNetAcDistortionPfSensor : ElecNetAcDistortionPfSensor <abstract> { phasePf: PhasePf }

// Sensor for distortion power factor of line 1 AC electric power exported
ElecL1ExportAcDistortionPfSensor : ElecPhaseExportAcDistortionPfSensor { phasePf: "L1" }

// Sensor for distortion power factor of line 1 net AC electric power
ElecL1NetAcDistortionPfSensor : ElecPhaseNetAcDistortionPfSensor { phasePf: "L1" }

// Sensor for distortion power factor of line 2 AC electric power exported
ElecL2ExportAcDistortionPfSensor : ElecPhaseExportAcDistortionPfSensor { phasePf: "L2" }

// Sensor for distortion power factor of line 2 net AC electric power
ElecL2NetAcDistortionPfSensor : ElecPhaseNetAcDistortionPfSensor { phasePf: "L2" }

// Sensor for distortion power factor of line 3 AC electric power exported
ElecL3ExportAcDistortionPfSensor : ElecPhaseExportAcDistortionPfSensor { phasePf: "L3" }

// Sensor for distortion power factor of line 3 net AC electric power
ElecL3NetAcDistortionPfSensor : ElecPhaseNetAcDistortionPfSensor { phasePf: "L3" }

// Sensor for distortion power factor of phase average AC electric power exported
ElecPhaseAvgExportAcDistortionPfSensor : ElecExportAcDistortionPfSensor { phaseAvg }

// Sensor for distortion power factor of phase average net AC electric power
ElecPhaseAvgNetAcDistortionPfSensor : ElecNetAcDistortionPfSensor { phaseAvg }

// Sensor for total AC electric active demand exported
ElecTotalExportAcActiveDemandSensor : ElecExportAcActiveDemandSensor { total }

// Sensor for total net AC electric active demand
ElecTotalNetAcActiveDemandSensor : ElecNetAcActiveDemandSensor { total }

// Sensor for total AC electric reactive demand exported
ElecTotalExportAcReactiveDemandSensor : ElecExportAcReactiveDemandSensor { total }

// Sensor for total net AC electric reactive demand
ElecTotalNetAcReactiveDemandSensor : ElecNetAcReactiveDemandSensor { total }

// Sensor for total AC electric apparent demand exported
ElecTotalExportAcApparentDemandSensor : ElecExportAcApparentDemandSensor { total }

// Sensor for total net AC electric apparent demand
ElecTotalNetAcApparentDemandSensor : ElecNetAcApparentDemandSensor { total }

// Sensor for total AC electric active energy exported
ElecTotalExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { total }

// Sensor for total net AC electric active energy
ElecTotalNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { total }

// Sensor for line AC electric active energy exported
ElecLineExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric active energy
ElecLineNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric active energy exported
ElecL1L2ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric active energy
ElecL1L2NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric active energy exported
ElecL2L3ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric active energy
ElecL2L3NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric active energy exported
ElecL3L1ExportAcActiveEnergySensor : ElecLineExportAcActiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric active energy
ElecL3L1NetAcActiveEnergySensor : ElecLineNetAcActiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric active energy exported
ElecLineAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineAvg }

// Sensor for line average net AC electric active energy
ElecLineAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineAvg }

// Sensor for phase AC electric active energy exported
ElecPhaseExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric active energy
ElecPhaseNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric active energy exported
ElecL1ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric active energy
ElecL1NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric active energy exported
ElecL2ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric active energy
ElecL2NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric active energy exported
ElecL3ExportAcActiveEnergySensor : ElecPhaseExportAcActiveEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric active energy
ElecL3NetAcActiveEnergySensor : ElecPhaseNetAcActiveEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric active energy exported
ElecPhaseAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric active energy
ElecPhaseAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseAvg }

// Sensor for total AC electric reactive energy exported
ElecTotalExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { total }

// Sensor for total net AC electric reactive energy
ElecTotalNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { total }

// Sensor for line AC electric reactive energy exported
ElecLineExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric reactive energy
ElecLineNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric reactive energy exported
ElecL1L2ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric reactive energy
ElecL1L2NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric reactive energy exported
ElecL2L3ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric reactive energy
ElecL2L3NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric reactive energy exported
ElecL3L1ExportAcReactiveEnergySensor : ElecLineExportAcReactiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric reactive energy
ElecL3L1NetAcReactiveEnergySensor : ElecLineNetAcReactiveEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric reactive energy exported
ElecLineAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineAvg }

// Sensor for line average net AC electric reactive energy
ElecLineAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineAvg }

// Sensor for phase AC electric reactive energy exported
ElecPhaseExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric reactive energy
ElecPhaseNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric reactive energy exported
ElecL1ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric reactive energy
ElecL1NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric reactive energy exported
ElecL2ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric reactive energy
ElecL2NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric reactive energy exported
ElecL3ExportAcReactiveEnergySensor : ElecPhaseExportAcReactiveEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric reactive energy
ElecL3NetAcReactiveEnergySensor : ElecPhaseNetAcReactiveEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric reactive energy exported
ElecPhaseAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric reactive energy
ElecPhaseAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseAvg }

// Sensor for total AC electric apparent energy exported
ElecTotalExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { total }

// Sensor for total net AC electric apparent energy
ElecTotalNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { total }

// Sensor for line AC electric apparent energy exported
ElecLineExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line net AC electric apparent energy
ElecLineNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 AC electric apparent energy exported
ElecL1L2ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 1 to line 2 net AC electric apparent energy
ElecL1L2NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 AC electric apparent energy exported
ElecL2L3ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 2 to line 3 net AC electric apparent energy
ElecL2L3NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 AC electric apparent energy exported
ElecL3L1ExportAcApparentEnergySensor : ElecLineExportAcApparentEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line 3 to line 1 net AC electric apparent energy
ElecL3L1NetAcApparentEnergySensor : ElecLineNetAcApparentEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average AC electric apparent energy exported
ElecLineAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineAvg }

// Sensor for line average net AC electric apparent energy
ElecLineAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineAvg }

// Sensor for phase AC electric apparent energy exported
ElecPhaseExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric apparent energy
ElecPhaseNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 AC electric apparent energy exported
ElecL1ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L1" }

// Sensor for line 1 net AC electric apparent energy
ElecL1NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 AC electric apparent energy exported
ElecL2ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L2" }

// Sensor for line 2 net AC electric apparent energy
ElecL2NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 AC electric apparent energy exported
ElecL3ExportAcApparentEnergySensor : ElecPhaseExportAcApparentEnergySensor { phaseEnergy: "L3" }

// Sensor for line 3 net AC electric apparent energy
ElecL3NetAcApparentEnergySensor : ElecPhaseNetAcApparentEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average AC electric apparent energy exported
ElecPhaseAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average net AC electric apparent energy
ElecPhaseAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseAvg }

