//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Setpoint for electricity
ElecSp : NumberPoint & Sp <abstract> { elec }

// Max setpoint for electricity
ElecMaxSp : ElecSp <abstract> { max }

// Max setpoint for electric current
ElecCurrentMaxSp : ElecMaxSp <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for electric demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for DC electric current
ElecDcCurrentMaxSp : ElecCurrentMaxSp <abstract> { dc }

// Max setpoint for DC electric power
ElecDcPowerMaxSp : ElecPowerMaxSp <abstract> { dc }

// Max setpoint for DC electric demand
ElecDcDemandMaxSp : ElecDemandMaxSp <abstract> { dc }

// Max setpoint for DC electric power imported
ElecImportDcPowerMaxSp : ElecDcPowerMaxSp { import }

// Max setpoint for DC electric current imported
ElecImportDcCurrentMaxSp : ElecDcCurrentMaxSp { import }

// Max setpoint for DC electric demand imported
ElecImportDcDemandMaxSp : ElecDcDemandMaxSp { import }

// Max setpoint for magnitude of AC electric current
ElecAcMagnitudeCurrentMaxSp : ElecCurrentMaxSp <abstract> {
  magnitude
  ac
}

// Max setpoint for AC electric active power
ElecAcActivePowerMaxSp : ElecPowerMaxSp <abstract> {
  active
  ac
}

// Max setpoint for AC electric active demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  active
  ac
}

// Max setpoint for magnitude of AC electric current imported
ElecImportAcMagnitudeCurrentMaxSp : ElecAcMagnitudeCurrentMaxSp <abstract> { import }

// Max setpoint for AC electric active power imported
ElecImportAcActivePowerMaxSp : ElecAcActivePowerMaxSp <abstract> { import }

// Max setpoint for AC electric active demand imported
ElecImportAcActiveDemandMaxSp : ElecAcActiveDemandMaxSp <abstract> { import }

// Max setpoint for line magnitude of AC electric current imported
ElecLineImportAcMagnitudeCurrentMaxSp : ElecImportAcMagnitudeCurrentMaxSp <abstract> { lineCurrent: LineCurrent }

// Max setpoint for line 1 magnitude of AC electric current imported
ElecL1ImportAcMagnitudeCurrentMaxSp : ElecLineImportAcMagnitudeCurrentMaxSp { lineCurrent: "L1" }

// Max setpoint for line 2 magnitude of AC electric current imported
ElecL2ImportAcMagnitudeCurrentMaxSp : ElecLineImportAcMagnitudeCurrentMaxSp { lineCurrent: "L2" }

// Max setpoint for line 3 magnitude of AC electric current imported
ElecL3ImportAcMagnitudeCurrentMaxSp : ElecLineImportAcMagnitudeCurrentMaxSp { lineCurrent: "L3" }

// Max setpoint for phase magnitude of AC electric current imported
ElecPhaseImportAcMagnitudeCurrentMaxSp : ElecImportAcMagnitudeCurrentMaxSp <abstract> { phaseCurrent: PhaseCurrent }

// Max setpoint for line 1 to line 2 magnitude of AC electric current imported
ElecL1L2ImportAcMagnitudeCurrentMaxSp : ElecPhaseImportAcMagnitudeCurrentMaxSp { phaseCurrent: "L1-L2" }

// Max setpoint for line 2 to line 3 magnitude of AC electric current imported
ElecL2L3ImportAcMagnitudeCurrentMaxSp : ElecPhaseImportAcMagnitudeCurrentMaxSp { phaseCurrent: "L2-L3" }

// Max setpoint for line 3 to line 1 magnitude of AC electric current imported
ElecL3L1ImportAcMagnitudeCurrentMaxSp : ElecPhaseImportAcMagnitudeCurrentMaxSp { phaseCurrent: "L3-L1" }

// Max setpoint for total AC electric active power imported
ElecTotalImportAcActivePowerMaxSp : ElecImportAcActivePowerMaxSp { total }

// Max setpoint for total AC electric active demand imported
ElecTotalImportAcActiveDemandMaxSp : ElecImportAcActiveDemandMaxSp { total }

