//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Setpoint for electricity
ElecSp : NumberPoint & SpPoint <abstract> { elec }

// Max setpoint for electricity
ElecMaxSp : ElecSp <abstract> { max }

// Max setpoint for electric current
ElecCurrentMaxSp : ElecMaxSp <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for electric demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for RMS of AC electric current
ElecAcCurrentMaxSp : ElecCurrentMaxSp <abstract> {
  ac
  magnitude
  rootMeanSquare
}

// Max setpoint for AC electric power
ElecAcPowerMaxSp : ElecPowerMaxSp <abstract> { ac }

// Max setpoint for magnitude of AC electric power
ElecAcMagnitudePowerMaxSp : ElecAcPowerMaxSp <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
}

// Max setpoint for average magnitude of AC electric active power
ElecAcActivePowerMaxSp : ElecAcMagnitudePowerMaxSp <abstract> {
  avg
  active
}

// Max setpoint for AC electric active power demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  ac
  active
  power
}

// Max setpoint for import of RMS of AC electric current
ElecAcImportCurrentMaxSp : ElecAcCurrentMaxSp <abstract> { import }

// Max setpoint for import of average magnitude of AC electric active power
ElecAcImportActivePowerMaxSp : ElecAcActivePowerMaxSp <abstract> { import }

// Max setpoint for import of AC electric active power demand
ElecAcImportActiveDemandMaxSp : ElecAcActiveDemandMaxSp <abstract> { import }

// Max setpoint for line import of RMS of AC electric current
ElecAcLineImportCurrentMaxSp : ElecAcImportCurrentMaxSp { lineCurrent: LineCurrent }

// Max setpoint for phase import of RMS of AC electric current
ElecAcPhaseImportCurrentMaxSp : ElecAcImportCurrentMaxSp { phaseCurrent: PhaseCurrent }

// Max setpoint for total import of average magnitude of AC electric active power
ElecAcTotalImportActivePowerMaxSp : ElecAcImportActivePowerMaxSp { total }

// Max setpoint for total import of AC electric active power demand
ElecAcTotalImportActiveDemandMaxSp : ElecAcImportActiveDemandMaxSp { total }
