//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   7 Feb 2026  Brian Frank  Creation
//

pragma: Lib <
  doc: "Project Haystack ontology documentation"
  version: BuildVar "ph.version"
  depends: {
    { lib: "sys", versions: BuildVar "ph.depend" }
  }
  categories: {"ph", "doc"}
  license: BuildVar "ph.license"
  org: {
   dis: BuildVar "ph.org.dis"
   uri: BuildVar "ph.org.uri"
  }
  vcs: {
    type: BuildVar "ph.vcs.type"
    uri:  BuildVar "ph.vcs.uri"
  }
>

