//
// Copyright (c) 2011-2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated 03-Sep-2024
//

// Top-level dicts with a unique identifier.
// See `docHaystack::Ontology#entities` chapter.
Entity: Dict <abstract> {
  dis: Str?
  id:  Ref
}

// AC Electricity meter.
// See `docHaystack::Meters` chapter.
AcElecMeter: ElecMeter {
  ac
  phaseCount: PhaseCount?
}

// An AC EVSE port delivers `ac` electricity to a single EV charging inlet
// at a time.  See `docHaystack::EVSE#port` chapter.
//
// Typically a max current or max power setpoint should reference an AC
// EVSE port, but not both.  Usually it is preferred to control an AC EVSE
// port using a max current setpoint.
//
// It is recommended to include electrical location related tags on
// electrical points that reference an AC EVSE port.  See
// `docHaystack::Meters#elecMeters` chapter for more details.
AcEvsePort: EvsePort {
  ac
}

// Equipment to move or control a mechanism.  Actuators may be manually
// operated or automated via a control system to convert an energy source
// into mechanical energy.  Typically the energy source is electricity,
// hydraulics, or pneumatics.
Actuator: Equip {
  actuator
}

// Air Handling Unit: An enclosure with a fan that delivers air to a space
// via ductwork and performs one or more of the functions of cleaning,
// heating, cooling, humidifying, dehumidifying, ventilating or circulating
// the air.  See `docHaystack::AHUs` chapter.
Ahu: AirHandlingEquip {
  ahu
}

// System for air treatment to control its temperature, humidity, cleanliness,
// and distribution to meet the requirements of a conditioned space.
AirConditioningSystem: AirSystem {
  conditioning
}

// System consisting of one or more fans that remove air from the building.
// Exhaust systems allow outdoor air to enter by ventilation inlets or normal
// leakage paths sthrough the building envelope.
AirExhaustSystem: AirSystem {
  exhaust
}

// System for moving air to maintain indoor thermal comfort and/or air quality.
AirSystem: System {
  air
}

// System that supplies or removes air by natural or mechanical means to or
// from any space in order to provide outdoor air to the space. Such air may or
// may not have been conditioned.
AirVentilationSystem: AirSystem {
  ventilation
}

// HVAC equipment that conditions and delivers air via one or more fans.
// Conditioning of air includes heating, cooling, humidification,
// dehumidification, and ventilation. See `docHaystack::AHUs` chapter.
AirHandlingEquip: Equip <abstract> {
  ahuZoneDelivery:        AhuZoneDelivery?
  airVolumeAdjustability: AirVolumeAdjustability?
  coolingProcess:         CoolingProcess? <multiChoice>
  ductConfig:             DuctConfig?
  ductDeck:               DuctDeck?
  heatingProcess:         HeatingProcess? <multiChoice>
}

// Equipment in air distribution systems which terminate at the space.
// Terminal units receive air from `airHandlingEquip` which have the
// primarily responsibility to condition air.  Terminal units are primarily
// responsible for delivery of air to the space and tempering the temperature.
AirTerminalUnit: Equip <abstract> {
  ductConfig: DuctConfig?
}

// Aquifer Thermal Energy Storage system.
// See `docHaystack::ATES` chapter.
Ates: Equip {
  ates
  atesDesign: AtesDesign?
}

// Equipment used to store electric energy
Battery: Equip {
  battery
}

// Equipment to generate hot water or steam for heating
Boiler: Equip {
  boiler
  heatingProcess: HeatingProcess?
}

// Branch selector used for heat recovery in a VRF system.  These are
// control devices directing the liquid refrigerant or gas refrigerant
// to zones requiring cooling or heating. See `docHaystack::VRF#branchSelector`
// chapter.
BranchSelector: VrfEquip {
  branchSelector
}

// An assembly of one or more insulated conductors.
Cable: Equip {
  cable
}

// Constant air volume terminal unit.  CAV systems use a constant
// air flow rate with a variable air temperature.
Cav: AirTerminalUnit {
  cav
}

// Plant used to generate chilled water for cooling.
// See `docHaystack::Plants`.
ChilledWaterPlant: Plant {
  chilled
  water
  condenserLoop: CondenserLoop?
}

// System that circulates water in its liquid state below ambient temperature
// for cooling a space or process.
ChilledWaterSystem: WaterSystem {
  chilled
}

// Conditions a space using a heat exchanger integrated into the ceiling
ChilledBeam: RadiantEquip {
  chilledBeam
  coolingProcess: CoolingProcess?
  heatingProcess: HeatingProcess?
}

// Equipment to remove heat from a liquid.  Chillers typically use a vapor
// compression or an absorption refrigeration cycle.
Chiller: Equip {
  chiller
  chillerMechanism: ChillerMechanism?
  coolingCapacity:  Number?
}

// Electrical circuit and its associated components such as breakers.
// See `docHaystack::ElecPanels#circuits` chapter.
Circuit: Equip {
  circuit
}

// Heat exchanger used to heat or cool air.  Coils are sub-components
// of HVAC equipment such as `airHandlingEquip`.
Coil: HeatExchanger <abstract> {
}

// See `docHaystack::Synthetics` chapter.
ComputedPoint: SyntheticPoint <abstract> {
  computed
}

// See `docHaystack::Synthetics` chapter.
ComputedModel: SyntheticModel {
  computedModel
}

// General purpose computer.
Computer: Device {
  computer
}

// System that circulates water in its liquid state for rejecting heat
// from a space or process.
CondenserWaterSystem: WaterSystem {
  condenser
}

// Duct, pipe, or cable to convey a substance or phenomenon
Conduit: Equip <abstract> {
}

// Microprocessor based device used in a control system.  Controllers
// interact with the physical world through direct I/O to sensors and
// actuators or via network [protocols]`protocol`.
Controller: Device {
  controller
  equipRef: Ref?
}

// Panel housing controllers and networking gear
ControlsPanel: Panel {
  controls
}

// Coil used to cool air.
CoolingCoil: Coil {
  coolingCoil
  coolingProcess: CoolingProcess?
}

// Equipment to transfer waste heat into the atmosphere
CoolingTower: Equip {
  coolingTower
}

// Computer Room Air Conditioner: An FCU designed to condition a computer
// room.  See `docHaystack::AHUs` and `docHaystack::DataCenters` chapters.
Crac: Fcu {
  crac
}

// Point with support to report a "real-time" current value.  By real-time
// we typically mean freshness within the order of a few seconds or at
// most a few minutes.  For systems with direct I/O the current value is
// typically driven by the I/O scan rate. For overlay systems which acquire
// data via a protocol such as BACnet or Modbus then the current value
// is typically refreshed using polling or subscription over a network.
// Also see `docHaystack::Points#cur` chapter.
CurPoint: Point <abstract> {
  cur
  curErr:    Str?
  curStatus: CurStatus?
  curVal:    Obj?
}

// Actuator to regulate the flow of air.
DamperActuator: Actuator {
  damper
  ductSection: DuctSection?
}

// Space used to house computer and networking gear.
// See `docHaystack::DataCenters` chapter.
DataCenter: Space {
  dataCenter
}

// DC Electricity meter.
// See `docHaystack::Meters` chapter.
DcElecMeter: ElecMeter {
  dc
}

// A DC EVSE port delivers `dc` electricity to a single EV charging inlet
// at a time.  See `docHaystack::EVSE#port` chapter.
//
// Typically a max current or max power setpoint should reference a DC
// EVSE port, but not both.  Usually it is preferred to control a DC EVSE
// port using a max power setpoint.
DcEvsePort: EvsePort {
  dc
}

// Microprocessor based hardware device.  This is the general term for
// all computers, mobile phones, controllers, and I/O modules.
// See `docHaystack::Devices#networks` chapter.
Device: Entity {
  device
}

// Dedicated Outside Air System: An AHU that brings in 100% outside air and
// no recirculated air in order to provide ventilation to spaces.
// See `docHaystack::AHUs` chapter.
Doas: Ahu {
  doas
}

// System that circulates potable cold water in its liquid state for purposes
// other than space cooling and process requirements.
DomesticColdWaterSystem: DomesticWaterSystem {
  cold
}

// System that circulates potable hot water in its liquid state for purposes
// other than space heating and process requirements.
DomesticHotWaterSystem: DomesticWaterSystem {
  hot
}

// System that circulates potable water in its liquid state for purposes
// other than space conditioning and process requirements.
DomesticWaterSystem: WaterSystem {
  domestic
}

// Conduit used to convey air for HVAC
Duct: Conduit {
  duct
  ductDeck:    DuctDeck?
  ductSection: DuctSection?
}

// Electricity meter
ElecMeter: Meter {
  elec
}

// Physical housing for electrical circuits, fuses, and breakers.
// See `docHaystack::ElecPanels#panels` chapter.
ElecPanel: Panel {
  elec
}

// System that generates, converts, distributes, and/or stores electricity.
ElecSystem: System {
  elec
}

// Enclosure used to move people between floors.
Elevator: VerticalTransport {
  elevator
}

// Equipment asset.
// See `docHaystack::Equips` chapter.
Equip: Entity <abstract> {
  equip
  equipRef:     Ref?
  siteRef:      Ref
  spaceRef:     Ref?
  systemRef:    Ref?
  parentEquips: Query<of:Point, via:"equipRef+">                  // Parent equips that contain this point
  childEquips:  Query<of:Point, inverse:"ph::Equip.parentEquips"> // Sub-equips contained by this equip
  points:       Query<of:Point, inverse:"ph::Point.equips">       // Points contained by this equip
}

// Moving staircase used to move people between floors.
Escalator: VerticalTransport {
  escalator
}

// The electrical cable between an `evse-port` and an EV charging inlet
// on a vehicle. The `evseCableType` tag distinguishes the type of cable.
// See `docHaystack::EVSE#cable` chapter.
EvseCable: EvseEquip {
  cable
  evseCableType: EvseCableType?
}

// Equipment that dispenses electricity to an EV.  It consists of a
// physical EVSE enclosure and its contents to which an `evse-cable`
// attaches.  An `evse-dispenser` can contain zero or more `evse-port`.
//
// Children points are used to describe or control one or more `evse-port`
// within the EVSE manufacturer's package.
//
// See `docHaystack::EVSE#dispenser` chapter.
EvseDispenser: EvseEquip {
  dispenser
}

// Equipment that supports the delivery of electricity to charging inlets
// located on EVs.  See `docHaystack::EVSE` chapter.
EvseEquip: Equip {
  evse
}

// An EVSE port delivers electricity to a single EV charging inlet at a
// time.  Comprised of a software-controlled electrical contactor or
// circuit breaker.  Typically contained within an `evse-dispenser`, but
// may be contained within an `evse-powerConverter`.  More than one
// `evse-cable` may be connected to a single `evse-port`, however, only one
// may be energized at any given time.
//
// Note:  In the future we might add an entity that describes `evse-port`
// contained in an AC distribution panel.  This scenario is not common.
//
// See `docHaystack::EVSE#port` chapter.
EvsePort: EvseEquip {
  port
}

// A power converter that has a `dc` electrical output applied to a
// `dc-evse-port`.  May be contained within an `evse-dispenser` or in a
// separate dedicated equipment enclosure.
//
// Children points are used to describe or control one or more `evse-port`
// within the EVSE manufacturer's package.
//
// See `docHaystack::EVSE#powerConverter` chapter.
EvsePowerConverter: EvseEquip {
  powerConverter
}

// A system that supplies electricity to EVSE assembly equipment and its
// auxiliary loads.
EvseSystem: ElecSystem {
  evse
}

// Describes an event during which an `evse-port` can deliver power to an EV.
// The EVSE may need to authorize a user to initiate an `evseSession`.
//
// At minimum has the following data:
//  - ts:  when the event was logged by the system of record
//  - started:  when the event started
//  - stopped:  when the event stopped
//  - tx:  transaction ID for the event
//  - targetRef:  reference to the `evse-port`
//  - energyDelivered:  energy delivered during the `evseSession`
//  - event:  marker tag
//  - meterStart:  meter register's value at the beginning of the `evseSession`
//
// In the future additional data might be included, such as the means of
// EV charging session authorization.
EvseSession: Entity {
  evseSession
}

// Motor used with a fan to create air flow.
// See `docHaystack::Motors` chapter.
FanMotor: Motor {
  fan
  ductSection: DuctSection?
}

// Fan Coil Unit: A unitary, factory-made enclosure with a fan and coil
// that recirculates air in a space and performs one or more of the
// functions of cleaning, heating, cooling, humidifying, dehumidifying,
// or ventilating the air. Unit heaters are examples of FCUs.
// See `docHaystack::AHUs` chapter.
Fcu: AirHandlingEquip {
  fcu
}

// Storey of a building.  See `docHaystack::Spaces#floors` chapter.
Floor: Space {
  floor
  floorNum: Number?
}

// Meter to measure flow rate and total volume of fluid.
// See `docHaystack::Meters` chapter.
FlowMeter: Meter {
  flow
}

// System to change direction of substance flow
FlowInverter: Equip {
  flowInverter
}

// Ventilation equipment to limit exposure to hazardous fumes.
FumeHood: Equip {
  fumeHood
}

// Floor at ground level.  In North America this is typically called
// the first floor, but in Europe its often labeled as floor zero.
// If `floorNum` is defined, then it must be set to zero.
GroundFloor: Floor {
  ground
}

// Equipment to transfer heat between two working fluids.
HeatExchanger: Equip {
  heatExchanger
}

// Coil used to heat air.
HeatingCoil: Coil {
  heatingCoil
  heatingProcess: HeatingProcess?
}

// Historized point with a history log of timestamp/value pairs.  Points
// marked as historized indicate the system can response to queries via
// the 'hisRead' operation to return a trend log of timestamp/value pairs.
//
// There are typically two mechanisms for historization:
//   - the local system performs the historization by logging the
//     point's `curVal` to local storage
//   - in overlay systems a downstream device performs the historization
//     and the local system synchronizes the history data in batch on
//     a periodic basis
//
// Also see `docHaystack::Points#his` chapter.
HisPoint: Point <abstract> {
  his
  hisErr:       Str?
  hisMode:      HisMode?
  hisStatus:    HisStatus?
  hisTotalized: Marker?
}

// Boiler which outputs hot water
HotWaterBoiler: Boiler {
  hot
  water
}

// Plant used to generate hot water for heating.
// See `docHaystack::Plants`.
HotWaterPlant: Plant {
  hot
  water
}

// System that circulates water in its liquid state for heating
// a space or process.
HotWaterSystem: WaterSystem {
  hot
}

// Equipment which adds moisture to air to increase humidity
HumidifierEquip: Equip {
  humidifier
}

// Zone related to conditioning of a space's air temperature and quality.
// See `docHaystack::Spaces#zones` and `docHaystack::Zones#hvac` chapters.
HvacZoneSpace: ZoneSpace {
  hvac
}

// Portable laptop computer.
Laptop: Computer {
  laptop
}

// System designed to provide lighting.
LightingSystem: ElecSystem {
  lighting
}

// Zone related to lighting system.
// See `docHaystack::Spaces#zones` and `docHaystack::Zones#lighting` chapters.
LightingZoneSpace: ZoneSpace {
  lighting
}

// Light fixture using electricity to provide illumination
Luminaire: Equip {
  luminaire
}

// Makeup Air Unit: A DOAS that provides make-up air for a separate, dedicated
// exhaust system. That is, this equip does not contain an exhaust air section.
// See `docHaystack::AHUs` chapter.
Mau: Doas {
  mau
}

// Equipment to meter a substance or phenomenon.
// See `docHaystack::Meters` chapter.
Meter: Equip {
  meter
  meterScope: MeterScope?
  submeterOf: Ref?
}

// See `docHaystack::Synthetics` chapter.
MlPoint: SyntheticPoint <abstract> {
  ml
}

// See `docHaystack::Synthetics` chapter.
MlModel: SyntheticModel {
  mlModel
  mlIdentificationPeriod: Span?
  mlInputVarRefs:         List?
  mlModelMetrics:         Dict?
  mlModelParameters:      Dict?
  mlOutputVarRef:         Ref?
}

// Machine learning variable representing both model inputs and outputs.
MlVar: Entity {
  mlVar
  mlVarFilter: Str?
  mlVarPoint:  Ref?
}

// Cellular phone providing telecommunication over radio links.
MobilePhone: Phone {
  mobile
}

// Equipment that converts electrical energy into mechanical energy.
// See `docHaystack::Motors` chapter.
Motor: Equip {
  motor
  phaseCount: PhaseCount?
  vfd:        Marker?
}

// Conveyor to move people across a horizontal or inclined plane.
MovingWalkway: VerticalTransport {
  movingWalkway
}

// Logical communications network between two or more devices.
// See `docHaystack::Devices#networks` chapter.
Network: Entity {
  network
}

// Microprocessor device used to establish networks.
NetworkingDevice: Device {
  networking
}

// Networking device used to route data between different networks.
NetworkingRouter: NetworkingDevice {
  router
}

// Networking device used to connect devices on the same network.
NetworkingSwitch: NetworkingDevice {
  switch
}

// Enclosure for electrical and control equipment.  Panels may be
// used to isolate electrical connections and provide environmental
// protection.
Panel: Equip {
  panel
}

// Telephone used for voice telecommunication.
Phone: Device {
  phone
}

// Conduit used to convey a fluid
Pipe: Conduit {
  pipe
  pipeFluid:   PipeFluid?
  pipeSection: PipeSection?
  plantLoop:   PlantLoop?
}

// Central plant used to generate a substance for a process.
// See `docHaystack::Plants`.
Plant: Equip {
  plant
}

// Data point such as a sensor or actuator.
// See `docHaystack::Points` chapter.
Point: Entity <abstract> {
  point
  cur:           Marker?
  enum:          Obj?
  equipRef:      Ref
  his:           Marker?
  kind:          Kind
  maxVal:        Number?
  minVal:        Number?
  pointFunction: PointFunction?
  pointQuantity: PointQuantity?
  pointSubject:  PointSubject?
  siteRef:       Ref
  spaceRef:      Ref?
  systemRef:     Ref?
  tz:            TimeZone?
  unit:          Unit?
  writable:      Marker?
  equips:        Query<of:Equip, via:"equipRef+">  // Parent equips that contain this point
}

// Motor used with a pump to move fluid.
// See `docHaystack::Motors` chapter.
PumpMotor: Motor {
  pump
  pipeFluid:   PipeFluid?
  pipeSection: PipeSection?
}

// Enclosure or chassis used to mount computer and networking gear.
// Devices are mounted to rails of a standard width, typically 19 or 23
// inches.  Height is measured in *rack units* where one 1U is 1.75 inches.
// A full rack has a height of 42U.
// See `docHaystack::DataCenters#racks` chapter.
Rack: Equip {
  rack
}

// HVAC equipment that conditions a space without forced air.
RadiantEquip: Equip <abstract> {
}

// Heats a space using pipes or cables embedded beneath floor.
RadiantFloor: RadiantEquip {
  radiantFloor
  heatingProcess: HeatingProcess?
}

// Heats a space using exposed pipes or coils.  Hot water and steam
// radiators are often cast iron and installed directly in the space
// or along the baseboard.  Electric radiators are typically installed
// on the baseboard.
Radiator: RadiantEquip {
  radiator
  heatingProcess: HeatingProcess?
}

// Refrigerant distribution to fulfill all or parts of a refrigeration cycle.
RefrigSystem: System {
  refrig
}

// The roof floor is the topmost level of a building.  It is often
// where HVAC equipment is located such as rooftop AHUs.
RoofFloor: Floor {
  roof
}

// Enclosed room of a building
Room: Space {
  room
}

// Roof Top Unit: A unitary AHU that is weatherized for outdoor use.
// See `docHaystack::AHUs` chapter.
Rtu: Ahu {
  rtu
}

// General purpose computer used as a server.  Typically servers are rack mounted.
ServerComputer: Computer {
  server
}

// See `docHaystack::Synthetics` chapter.
SimPoint: SyntheticPoint <abstract> {
  sim
  pointRef:    Ref?
  simScenario: SimScenario?
}

// See `docHaystack::Synthetics` chapter.
SimModel: SyntheticModel {
  simModel
}

// Site is a geographic location of the built environment.
// Typically site maps to one building with its own unique
// street address.  See `docHaystack::Sites` chapter.
Site: Entity {
  site
  area:              Number?
  primaryFunction:   PrimaryFunction?
  tz:                TimeZone?
  weatherStationRef: Ref?
  yearBuilt:         Number?
}

// Space is a three-dimensional volume in the built environment.
// See `docHaystack::Spaces` chapter.
Space: Entity <abstract> {
  space
  area:     Number?
  siteRef:  Ref
  spaceRef: Ref?
}

// Boiler which outputs steam
SteamBoiler: Boiler {
  steam
}

// Plant used to generate steam for heating.
// See `docHaystack::Plants`.
SteamPlant: Plant {
  steam
}

// System that circulates water in its vapor state for heating
// a space or process.
SteamSystem: WaterSystem {
  steam
}

// Floor below ground level.  Subterranean floors are also known as
// basements, lower levels, or cellars.
SubterraneanFloor: Floor {
  subterranean
}

// See `docHaystack::Synthetics` chapter.
SyntheticPoint: Point <abstract> {
  synthetic
  syntheticModelRef: Ref?
}

// See `docHaystack::Synthetics` chapter.
SyntheticModel: Entity {
  syntheticModel
}

// Grouping of related equipment dedicated to a single application.
// See `docHaystack::Systems` chapter.
System: Entity {
  system
  systemRef: Ref?
}

// Mobile device with touch screen for user input.
Tablet: Device {
  tablet
}

// Tank used to store a substance for temporary holding
Tank: Equip {
  tank
  tankSubstance: TankSubstance?
}

// Senses and controls temperature of space in HVAC system.  Thermostats
// may provide an interface for setpoint control.
Thermostat: Equip {
  thermostat
}

// Unit Ventilator: An FCU that has direct access to outside air to provide
// the space with ventilation.  See `docHaystack::AHUs` chapter.
UnitVent: Fcu {
  unitVent
}

// Uninterruptible power supply
Ups: Equip {
  ups
}

// Actuator to regulate the flow of fluid.
ValveActuator: Actuator {
  valve
  pipeFluid:   PipeFluid?
  pipeSection: PipeSection?
}

// Variable air volume terminal unit.  VAV systems use a constant air
// temperature with a variable air flow rate.  See `docHaystack::VAVs` chapter.
Vav: AirTerminalUnit {
  vav
  heatingProcess: HeatingProcess?
  vavAirCircuit:  VavAirCircuit?
  vavModulation:  VavModulation?
}

// Equipment to move humans and materials
VerticalTransport: Equip <abstract> {
}

// Cooling only VRF system can only cool; heating is not available.
// See `docHaystack::VRF#types` chapter.
VrfCoolingOnlySystem: VrfSystem {
  coolingOnly
}

// Equipment used in VRF systems.  See `docHaystack::VRF#equip` chapter.
VrfEquip: Equip {
  vrf
}

// Heat pump VRF system can either heat, or cool, but not at the same time.
// See `docHaystack::VRF#types` chapter.
VrfHeatPumpSystem: VrfSystem {
  heatPump
}

// Heat recovery VRF system can operate cooling and heating by each indoor unit
// independently, at the same time. Heat recovery VRF systems have branch selectors
// to control how much, and which (hot gas or subcooled liquid) refrigerant
// goes to each indoor unit.  See `docHaystack::VRF#types` chapter.
VrfHeatRecoverySystem: VrfSystem {
  heatRecovery
}

// Indoor unit in a VRF system.  Indoor units operate to satisfy a heating
// or cooling load. See `docHaystack::VRF#indoorUnits` chapter.
VrfIndoorUnit: VrfEquip {
  indoorUnit
}

// Indoor unit fan coil unit in a VRF system.  This includes but is not
// limited to: ducted-type and non-ducted types such as wall-mount,
// floor-mount, ceiling-mount and cassettes.  Indoor unit fan coils operate
// to satisfy a heating  or cooling load in a zone based on a zone thermostat
// temperature set point.
VrfIndoorUnitFcu: VrfIndoorUnit {
}

// Outdoor unit with one or more compressors in a VRF system. As each indoor
// unit sends a demand to the outdoor unit, outdoor unit delivers the amount
// of refrigerant needed to meet the individual requirements of each indoor
// unit.  See `docHaystack::VRF#outdoorUnits` chapter.
VrfOutdoorUnit: VrfEquip {
  outdoorUnit
}

// Group of outdoor units in a VRF system.  See `docHaystack::VRF#refrigPlant`.
VrfRefrigPlant: Plant {
  vrf
  refrig
}

// Variable refigerant flow system.  The system contains the indoor
// units, outdoor units, and branch selectors.  See `docHaystack::VRF#types`
// chapter.
VrfSystem: RefrigSystem {
  vrf
}

// System that supplies or collects potable or non-potable water in any state.
WaterSystem: System {
  water
}

// Weather station observation point.
// See `docHaystack::Weather#points` chapter.
WeatherPoint: Point <abstract> {
  weather
  weatherStationRef: Ref?
}

// Logical weather station and its measurement points.
// See `docHaystack::Weather#stations` chapter.
WeatherStation: Entity {
  weatherStation
  tz: TimeZone?
}

// A well is a source of groundwater and potentially thermal energy.  When
// used within an [ATES]`docHaystack::ATES` system, the well facilitates thermal
// energy exchange with the ground warm and cool water sources. In this case, a
// well can be either a closed system that transports water through pipes in the
// ground, or an open system that pumps up and returns ground water.
Well: Equip {
  well
}

// Cabling used to convey electricity or data
Wire: Conduit {
  wire
}

// Point with writable output using 16-level priority array.  Writable
// points typically are a setpoint or actuator command.  Haystack writable
// points are modeled on the BACnet 16-level priority array with a
// relinquish default which effectively acts as level 17.
//
// The following levels have special behavior:
//  - **Level 1**: highest priority reserved for emergency overrides
//  - **Level 8**: manual override with ability to set timer to expire back to auto
//  - **Default**: implicitly acts as level 17 for relinquish default
//
// The priority array provides for contention resolution when many different
// control applications may be vying for control of a given point. Low level
// applications like scheduling typically control levels 14, 15, or 16. Then
// users can override at level 8. But a higher levels like 2 to 7 can be used
// to trump a user override (for example a demand response energy routine
// that requires higher priority).
//
// The actual value to write is resolved by starting at level 1 and working down
// to relinquish default to find the first non-null value. It is possible for
// all levels to be null, in which case the overall write output is null (which
// in turn may be auto/null to another system). Anytime a null value is written
// to a priority level, we say that level has been set to auto or released (this
// allows the next highest level to take command of the output).
//
// Also see `docHaystack::Points#writable` chapter.
WritablePoint: Point <abstract> {
  writable
  writeErr:    Str?
  writeLevel:  Number?
  writeStatus: WriteStatus?
  writeVal:    Obj?
}

// Space associated with a specific system.
// See `docHaystack::Spaces#zones` and `docHaystack::Zones` chapters.
ZoneSpace: Space {
  zone
}

