//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   20 Nov 2025  Brian Frank  Creation
//

// Describes an event during which an `evse-port` can deliver power to an EV.
// The EVSE may need to authorize a user to initiate an `evseSession`.
//
// At minimum has the following data:
//  - ts:  when the event was logged by the system of record
//  - started:  when the event started
//  - stopped:  when the event stopped
//  - tx:  transaction ID for the event
//  - targetRef:  reference to the `evse-port`
//  - energyDelivered:  energy delivered during the `evseSession`
//  - event:  marker tag
//  - meterStart:  meter register's value at the beginning of the `evseSession`
//
// In the future additional data might be included, such as the means of
// EV charging session authorization.
EvseSession: PhEntity {
  evseSession
}

