//
// Copyright (c) 2011-2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated 29-Nov-2024
//

// File format type definition
Filetype: Feature {
  filetype         // Filetype marker
  fileExt:   Str?  // Filename extension such as "csv"
  mime:      Str?  // Mime type formatted as "type/subtype"
  wikipedia: Uri?  // Wikipedia link
}

// Comma Separated Values - see [ph.doc::Csv]
@filetype:csv : Filetype {
  dis: "CSV"
  fileExt: "csv"
  mime: "text/csv"
  wikipedia: "https://wikipedia.org/wiki/Comma-separated_values"
}

// Haystack JavaScript Object Notation format - see [ph.doc::Json]
@filetype:json : Filetype {
  dis: "JSON"
  fileExt: "json"
  mime: "application/json"
  wikipedia: "https://wikipedia.org/wiki/JSON"
}

// JavaScript Object Notation for Linked Data - see [ph.doc::Rdf]
@filetype:jsonld : Filetype {
  dis: "JSON-LD"
  fileExt: "jsonld"
  mime: "application/ld+json"
  wikipedia: "https://wikipedia.org/wiki/JSON-LD"
}

// Haystack Tag Record Input Output - see [ph.doc::Trio]
@filetype:trio : Filetype {
  dis: "Trio"
  fileExt: "trio"
  mime: "text/trio"
}

// RDF Turtle - see [ph.doc::Rdf]
@filetype:turtle : Filetype {
  dis: "Turtle"
  fileExt: "ttl"
  mime: "text/turtle"
  wikipedia: "https://wikipedia.org/wiki/Turtle_(syntax)"
}

// Haystack typed CSV format - see [ph.doc::Zinc]
@filetype:zinc : Filetype {
  dis: "Zinc"
  fileExt: "zinc"
  mime: "text/zinc"
}

