//
// Copyright (c) 2011-2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated 11-Dec-2023
//

// Operation for HTTP API.  See [ph.doc::Ops] chapter.
Op: Feature {
  // Op marker
  op

  // Marks a function or operation as having no side effects.  The function
  // may or may not be *pure* in that calling it multiple times with the
  // same arguments always evaluates to the same result.
  noSideEffects: Marker?
}

// Query basic information about the server.
// See [ph.doc::Ops#about] chapter.
@op:about : Op {
  noSideEffects
}

// Close the current session and cancel the auth bearer token.
// See [ph.doc::Ops#close] chapter.
@op:close : Op {
}

// Query the definitions in the current namespace.
// See [ph.doc::Ops#defs] chapter.
@op:defs : Op {
  noSideEffects
}

// Query the filetype defs in the current namespace.
// See [ph.doc::Ops#filetypes] chapter.
@op:filetypes : Op {
  noSideEffects
}

// Read historized time series data from a [ph::HisPoint].
// See [ph.doc::Ops#hisread] chapter.
@op:hisRead : Op {
  noSideEffects
}

// Write historized time series data from a [ph::HisPoint].
// See [ph.doc::Ops#hiswrite] chapter.
@op:hisWrite : Op {
}

// Invoke a user action on a target entity.
// See [ph.doc::Ops#invoke-action] chapter.
@op:invokeAction : Op {
}

// Query the lib defs in the current namespace.
// See [ph.doc::Ops#libs] chapter.
@op:libs : Op {
  noSideEffects
}

// Query the navigation tree for discovery.
// See [ph.doc::Ops#nav] chapter.
@op:nav : Op {
  noSideEffects
}

// Query the op defs in the current namespace.
// See [ph.doc::Ops#ops] chapter.
@op:ops : Op {
  noSideEffects
}

// Read or command a [ph::WritablePoint].
// See [ph.doc::Ops#pointwrite] chapter.
@op:pointWrite : Op {
}

// Query the a set of entity records by id or by filter.
// See [ph.doc::Ops#read] chapter.
@op:read : Op {
  noSideEffects
}

// Poll a watch subscription.
// See [ph.doc::Ops#watchpoll] chapter.
@op:watchPoll : Op {
}

// Subscribe to entity data.
// See [ph.doc::Ops#watchsub] chapter.
@op:watchSub : Op {
}

// Unsubscribe to entity data.
// See [ph.doc::Ops#watchunsub] chapter.
@op:watchUnsub : Op {
}

