//
// Copyright (c) 2011-2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   15 Mar 2025  Auto-generate
//   20 Nov 2025  Brian Frank    Re-orangize using PhEntity
//

// Space is a three-dimensional volume in the built environment.
// See [ph.doc::Spaces] chapter.
Space: PhEntity <abstract> {
  space
  area:     Number?
  siteRef:  Ref
  spaceRef: Ref?
}

// Space used to house computer and networking gear.
// See [ph.doc::DataCenters] chapter.
DataCenter: Space {
  dataCenter
}

// Storey of a building.  See [ph.doc::Spaces#floors] chapter.
Floor: Space {
  floor
  floorNum: Number?
}

// Floor at ground level.  In North America this is typically called
// the first floor, but in Europe its often labeled as floor zero.
// If [ph::PhEntity.floorNum] is defined, then it must be set to zero.
GroundFloor: Floor {
  ground
}

// Zone related to conditioning of a space's air temperature and quality.
// See [ph.doc::Spaces#zones] and [ph.doc::Zones#hvac] chapters.
HvacZoneSpace: ZoneSpace {
  hvac
}

// Zone related to lighting system.
// See [ph.doc::Spaces#zones] and [ph.doc::Zones#lighting] chapters.
LightingZoneSpace: ZoneSpace {
  lighting
}

// The roof floor is the topmost level of a building.  It is often
// where HVAC equipment is located such as rooftop AHUs.
RoofFloor: Floor {
  roof
}

// Enclosed room of a building
Room: Space {
  room
}

// Floor below ground level.  Subterranean floors are also known as
// basements, lower levels, or cellars.
SubterraneanFloor: Floor {
  subterranean
}

// Space associated with a specific system.
// See [ph.doc::Spaces#zones] and [ph.doc::Zones] chapters.
ZoneSpace: Space {
  zone
}

