//
// Copyright (c) 2011-2023, Project-Haystack
// Licensed under the Academic Free License version 3.0
// Auto-generated 14-Dec-2023
//

// Timezone identifier from standard [timezone database]`docHaystack::TimeZones`
TimeZone: Enum {
  abidjan <key:"Abidjan">
  accra <key:"Accra">
  adak <key:"Adak">
  adelaide <key:"Adelaide">
  algiers <key:"Algiers">
  almaty <key:"Almaty">
  amman <key:"Amman">
  amsterdam <key:"Amsterdam">
  anadyr <key:"Anadyr">
  anchorage <key:"Anchorage">
  andorra <key:"Andorra">
  apia <key:"Apia">
  aqtau <key:"Aqtau">
  aqtobe <key:"Aqtobe">
  araguaina <key:"Araguaina">
  ashgabat <key:"Ashgabat">
  astrakhan <key:"Astrakhan">
  asuncion <key:"Asuncion">
  athens <key:"Athens">
  atikokan <key:"Atikokan">
  atyrau <key:"Atyrau">
  auckland <key:"Auckland">
  azores <key:"Azores">
  baghdad <key:"Baghdad">
  bahia <key:"Bahia">
  bahia_Banderas <key:"Bahia_Banderas">
  baku <key:"Baku">
  bangkok <key:"Bangkok">
  barbados <key:"Barbados">
  barnaul <key:"Barnaul">
  beirut <key:"Beirut">
  belem <key:"Belem">
  belgrade <key:"Belgrade">
  belize <key:"Belize">
  berlin <key:"Berlin">
  bermuda <key:"Bermuda">
  beulah <key:"Beulah">
  bishkek <key:"Bishkek">
  bissau <key:"Bissau">
  blancSablon <key:"Blanc-Sablon">
  boa_Vista <key:"Boa_Vista">
  bogota <key:"Bogota">
  boise <key:"Boise">
  bougainville <key:"Bougainville">
  brisbane <key:"Brisbane">
  broken_Hill <key:"Broken_Hill">
  brunei <key:"Brunei">
  brussels <key:"Brussels">
  bucharest <key:"Bucharest">
  budapest <key:"Budapest">
  buenos_Aires <key:"Buenos_Aires">
  cet <key:"CET">
  cst6CDT <key:"CST6CDT">
  cairo <key:"Cairo">
  cambridge_Bay <key:"Cambridge_Bay">
  campo_Grande <key:"Campo_Grande">
  canary <key:"Canary">
  cancun <key:"Cancun">
  cape_Verde <key:"Cape_Verde">
  caracas <key:"Caracas">
  casablanca <key:"Casablanca">
  casey <key:"Casey">
  catamarca <key:"Catamarca">
  cayenne <key:"Cayenne">
  center <key:"Center">
  ceuta <key:"Ceuta">
  chagos <key:"Chagos">
  chatham <key:"Chatham">
  chicago <key:"Chicago">
  chihuahua <key:"Chihuahua">
  chisinau <key:"Chisinau">
  chita <key:"Chita">
  choibalsan <key:"Choibalsan">
  christmas <key:"Christmas">
  chuuk <key:"Chuuk">
  cocos <key:"Cocos">
  colombo <key:"Colombo">
  copenhagen <key:"Copenhagen">
  cordoba <key:"Cordoba">
  costa_Rica <key:"Costa_Rica">
  creston <key:"Creston">
  cuiaba <key:"Cuiaba">
  curacao <key:"Curacao">
  currie <key:"Currie">
  damascus <key:"Damascus">
  danmarkshavn <key:"Danmarkshavn">
  darwin <key:"Darwin">
  davis <key:"Davis">
  dawson <key:"Dawson">
  dawson_Creek <key:"Dawson_Creek">
  denver <key:"Denver">
  detroit <key:"Detroit">
  dhaka <key:"Dhaka">
  dili <key:"Dili">
  dubai <key:"Dubai">
  dublin <key:"Dublin">
  dumontDUrville <key:"DumontDUrville">
  dushanbe <key:"Dushanbe">
  eet <key:"EET">
  est <key:"EST">
  est5EDT <key:"EST5EDT">
  easter <key:"Easter">
  edmonton <key:"Edmonton">
  efate <key:"Efate">
  eirunepe <key:"Eirunepe">
  el_Aaiun <key:"El_Aaiun">
  el_Salvador <key:"El_Salvador">
  enderbury <key:"Enderbury">
  eucla <key:"Eucla">
  fakaofo <key:"Fakaofo">
  famagusta <key:"Famagusta">
  faroe <key:"Faroe">
  fiji <key:"Fiji">
  fort_Nelson <key:"Fort_Nelson">
  fortaleza <key:"Fortaleza">
  funafuti <key:"Funafuti">
  gmt <key:"GMT">
  gmtPlus1 <key:"GMT+1">
  gmtPlus10 <key:"GMT+10">
  gmtPlus11 <key:"GMT+11">
  gmtPlus12 <key:"GMT+12">
  gmtPlus2 <key:"GMT+2">
  gmtPlus3 <key:"GMT+3">
  gmtPlus4 <key:"GMT+4">
  gmtPlus5 <key:"GMT+5">
  gmtPlus6 <key:"GMT+6">
  gmtPlus7 <key:"GMT+7">
  gmtPlus8 <key:"GMT+8">
  gmtPlus9 <key:"GMT+9">
  gmtMinus1 <key:"GMT-1">
  gmtMinus10 <key:"GMT-10">
  gmtMinus11 <key:"GMT-11">
  gmtMinus12 <key:"GMT-12">
  gmtMinus13 <key:"GMT-13">
  gmtMinus14 <key:"GMT-14">
  gmtMinus2 <key:"GMT-2">
  gmtMinus3 <key:"GMT-3">
  gmtMinus4 <key:"GMT-4">
  gmtMinus5 <key:"GMT-5">
  gmtMinus6 <key:"GMT-6">
  gmtMinus7 <key:"GMT-7">
  gmtMinus8 <key:"GMT-8">
  gmtMinus9 <key:"GMT-9">
  galapagos <key:"Galapagos">
  gambier <key:"Gambier">
  gaza <key:"Gaza">
  gibraltar <key:"Gibraltar">
  glace_Bay <key:"Glace_Bay">
  godthab <key:"Godthab">
  goose_Bay <key:"Goose_Bay">
  grand_Turk <key:"Grand_Turk">
  guadalcanal <key:"Guadalcanal">
  guam <key:"Guam">
  guatemala <key:"Guatemala">
  guayaquil <key:"Guayaquil">
  guyana <key:"Guyana">
  hst <key:"HST">
  halifax <key:"Halifax">
  havana <key:"Havana">
  hebron <key:"Hebron">
  helsinki <key:"Helsinki">
  hermosillo <key:"Hermosillo">
  ho_Chi_Minh <key:"Ho_Chi_Minh">
  hobart <key:"Hobart">
  hong_Kong <key:"Hong_Kong">
  honolulu <key:"Honolulu">
  hovd <key:"Hovd">
  indianapolis <key:"Indianapolis">
  inuvik <key:"Inuvik">
  iqaluit <key:"Iqaluit">
  irkutsk <key:"Irkutsk">
  istanbul <key:"Istanbul">
  jakarta <key:"Jakarta">
  jamaica <key:"Jamaica">
  jayapura <key:"Jayapura">
  jerusalem <key:"Jerusalem">
  johannesburg <key:"Johannesburg">
  juba <key:"Juba">
  jujuy <key:"Jujuy">
  juneau <key:"Juneau">
  kabul <key:"Kabul">
  kaliningrad <key:"Kaliningrad">
  kamchatka <key:"Kamchatka">
  karachi <key:"Karachi">
  kathmandu <key:"Kathmandu">
  kerguelen <key:"Kerguelen">
  khandyga <key:"Khandyga">
  khartoum <key:"Khartoum">
  kiev <key:"Kiev">
  kiritimati <key:"Kiritimati">
  kirov <key:"Kirov">
  knox <key:"Knox">
  kolkata <key:"Kolkata">
  kosrae <key:"Kosrae">
  krasnoyarsk <key:"Krasnoyarsk">
  kuala_Lumpur <key:"Kuala_Lumpur">
  kuching <key:"Kuching">
  kwajalein <key:"Kwajalein">
  la_Paz <key:"La_Paz">
  la_Rioja <key:"La_Rioja">
  lagos <key:"Lagos">
  lima <key:"Lima">
  lindeman <key:"Lindeman">
  lisbon <key:"Lisbon">
  london <key:"London">
  lord_Howe <key:"Lord_Howe">
  los_Angeles <key:"Los_Angeles">
  louisville <key:"Louisville">
  luxembourg <key:"Luxembourg">
  met <key:"MET">
  mst <key:"MST">
  mst7MDT <key:"MST7MDT">
  macau <key:"Macau">
  maceio <key:"Maceio">
  macquarie <key:"Macquarie">
  madeira <key:"Madeira">
  madrid <key:"Madrid">
  magadan <key:"Magadan">
  mahe <key:"Mahe">
  majuro <key:"Majuro">
  makassar <key:"Makassar">
  maldives <key:"Maldives">
  malta <key:"Malta">
  managua <key:"Managua">
  manaus <key:"Manaus">
  manila <key:"Manila">
  maputo <key:"Maputo">
  marengo <key:"Marengo">
  marquesas <key:"Marquesas">
  martinique <key:"Martinique">
  matamoros <key:"Matamoros">
  mauritius <key:"Mauritius">
  mawson <key:"Mawson">
  mazatlan <key:"Mazatlan">
  melbourne <key:"Melbourne">
  mendoza <key:"Mendoza">
  menominee <key:"Menominee">
  merida <key:"Merida">
  metlakatla <key:"Metlakatla">
  mexico_City <key:"Mexico_City">
  minsk <key:"Minsk">
  miquelon <key:"Miquelon">
  monaco <key:"Monaco">
  moncton <key:"Moncton">
  monrovia <key:"Monrovia">
  monterrey <key:"Monterrey">
  montevideo <key:"Montevideo">
  monticello <key:"Monticello">
  moscow <key:"Moscow">
  nairobi <key:"Nairobi">
  nassau <key:"Nassau">
  nauru <key:"Nauru">
  ndjamena <key:"Ndjamena">
  new_Salem <key:"New_Salem">
  new_York <key:"New_York">
  nicosia <key:"Nicosia">
  nipigon <key:"Nipigon">
  niue <key:"Niue">
  nome <key:"Nome">
  norfolk <key:"Norfolk">
  noronha <key:"Noronha">
  noumea <key:"Noumea">
  novokuznetsk <key:"Novokuznetsk">
  novosibirsk <key:"Novosibirsk">
  ojinaga <key:"Ojinaga">
  omsk <key:"Omsk">
  oral <key:"Oral">
  oslo <key:"Oslo">
  pst8PDT <key:"PST8PDT">
  pago_Pago <key:"Pago_Pago">
  palau <key:"Palau">
  palmer <key:"Palmer">
  panama <key:"Panama">
  pangnirtung <key:"Pangnirtung">
  paramaribo <key:"Paramaribo">
  paris <key:"Paris">
  perth <key:"Perth">
  petersburg <key:"Petersburg">
  phoenix <key:"Phoenix">
  pitcairn <key:"Pitcairn">
  pohnpei <key:"Pohnpei">
  pontianak <key:"Pontianak">
  portAuPrince <key:"Port-au-Prince">
  port_Moresby <key:"Port_Moresby">
  port_of_Spain <key:"Port_of_Spain">
  porto_Velho <key:"Porto_Velho">
  prague <key:"Prague">
  puerto_Rico <key:"Puerto_Rico">
  punta_Arenas <key:"Punta_Arenas">
  pyongyang <key:"Pyongyang">
  qatar <key:"Qatar">
  qostanay <key:"Qostanay">
  qyzylorda <key:"Qyzylorda">
  rainy_River <key:"Rainy_River">
  rankin_Inlet <key:"Rankin_Inlet">
  rarotonga <key:"Rarotonga">
  recife <key:"Recife">
  regina <key:"Regina">
  rel <key:"Rel">
  resolute <key:"Resolute">
  reunion <key:"Reunion">
  reykjavik <key:"Reykjavik">
  riga <key:"Riga">
  rio_Branco <key:"Rio_Branco">
  rio_Gallegos <key:"Rio_Gallegos">
  riyadh <key:"Riyadh">
  rome <key:"Rome">
  rothera <key:"Rothera">
  sakhalin <key:"Sakhalin">
  salta <key:"Salta">
  samara <key:"Samara">
  samarkand <key:"Samarkand">
  san_Juan <key:"San_Juan">
  san_Luis <key:"San_Luis">
  santarem <key:"Santarem">
  santiago <key:"Santiago">
  santo_Domingo <key:"Santo_Domingo">
  sao_Paulo <key:"Sao_Paulo">
  sao_Tome <key:"Sao_Tome">
  saratov <key:"Saratov">
  scoresbysund <key:"Scoresbysund">
  seoul <key:"Seoul">
  shanghai <key:"Shanghai">
  simferopol <key:"Simferopol">
  singapore <key:"Singapore">
  sitka <key:"Sitka">
  sofia <key:"Sofia">
  south_Georgia <key:"South_Georgia">
  srednekolymsk <key:"Srednekolymsk">
  st_Johns <key:"St_Johns">
  stanley <key:"Stanley">
  stockholm <key:"Stockholm">
  swift_Current <key:"Swift_Current">
  sydney <key:"Sydney">
  syowa <key:"Syowa">
  tahiti <key:"Tahiti">
  taipei <key:"Taipei">
  tallinn <key:"Tallinn">
  tarawa <key:"Tarawa">
  tashkent <key:"Tashkent">
  tbilisi <key:"Tbilisi">
  tegucigalpa <key:"Tegucigalpa">
  tehran <key:"Tehran">
  tell_City <key:"Tell_City">
  thimphu <key:"Thimphu">
  thule <key:"Thule">
  thunder_Bay <key:"Thunder_Bay">
  tijuana <key:"Tijuana">
  tirane <key:"Tirane">
  tokyo <key:"Tokyo">
  tomsk <key:"Tomsk">
  tongatapu <key:"Tongatapu">
  toronto <key:"Toronto">
  tripoli <key:"Tripoli">
  troll <key:"Troll">
  tucuman <key:"Tucuman">
  tunis <key:"Tunis">
  utc <key:"UTC">
  ulaanbaatar <key:"Ulaanbaatar">
  ulyanovsk <key:"Ulyanovsk">
  urumqi <key:"Urumqi">
  ushuaia <key:"Ushuaia">
  ustNera <key:"Ust-Nera">
  uzhgorod <key:"Uzhgorod">
  vancouver <key:"Vancouver">
  vevay <key:"Vevay">
  vienna <key:"Vienna">
  vilnius <key:"Vilnius">
  vincennes <key:"Vincennes">
  vladivostok <key:"Vladivostok">
  volgograd <key:"Volgograd">
  vostok <key:"Vostok">
  wet <key:"WET">
  wake <key:"Wake">
  wallis <key:"Wallis">
  warsaw <key:"Warsaw">
  whitehorse <key:"Whitehorse">
  winamac <key:"Winamac">
  windhoek <key:"Windhoek">
  winnipeg <key:"Winnipeg">
  yakutat <key:"Yakutat">
  yakutsk <key:"Yakutsk">
  yangon <key:"Yangon">
  yekaterinburg <key:"Yekaterinburg">
  yellowknife <key:"Yellowknife">
  yerevan <key:"Yerevan">
  zaporozhye <key:"Zaporozhye">
  zurich <key:"Zurich">
}
