//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Oct 2024  Brian Frank  Creation
//

pragma: Lib <
  doc: "Xeto language documentation"
  version: "0.1.1"
  depends: {
    { lib: "sys", versions: "0.1.x" }
  }
  categories: {"sys", "doc"}
  license: "AFL-3.0"
  org: {
    dis: "Project Haystack"
    uri: "https://project-haystack.org/"
  }
  vcs: {
    type: "git"
    uri:  "https://github.com/Project-Haystack/xeto.git"
  }
>

