//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Oct 2024  Brian Frank  Creation
//

pragma: Lib <
  doc: "Xeto language documentation"
  version: BuildVar "ph.version"
  depends: {
    { lib: "sys", versions: BuildVar "ph.depend" }
  }
  categories: {"sys", "doc"}
  license: BuildVar "ph.license"
  org: {
    dis: BuildVar "ph.org.dis"
    uri: BuildVar "ph.org.uri"
  }
  vcs: {
    type: BuildVar "ph.vcs.type"
    uri:  BuildVar "ph.vcs.uri"
  }
>

