//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Feb 2025 James Gessel Creation
//   22 Jun 2026 Will Stephens Revised: Updated to 6-digit extended Modicon addressing, added ModbusScaleExpr, and updated documentation

// ModbusAddr contains all info required to connect to a modbus point.
// Only supports 6-digit extended Modicon format (no hex or decimal).
//
// Example:
//
// ```xeto
// { "addr": "400001", "encoding": "u2", "scale": "+32768 /10", "access": "rw" , "dis": "Run Cmd"}
// ```
ModbusAddr: ProtocolAddr {

  // Must follow 6-digit extended Modicon address format. Leading digit selects the
  // type/function; the remaining 5 digits are the 1-based register number.
  // Only the following register values are allowed:
  // ```
  // 0xxxxx  Coil              000001-065536
  // 1xxxxx  Discrete Input    100001-165536
  // 3xxxxx  Input Register    300001-365536
  // 4xxxxx  Holding Register  400001-465536
  // ```
  addr: Str <pattern: "[0134]\\d{5}">

  // Specifies data representation format
  encoding: ModbusEncoding

  // Optional bit index within a register
  bitIndex: Int? <minVal: 0, maxVal: 15>

  // `"r"` (default), `"rw"` (Read/Write), or `"w"` (Write Only)
  access: ModbusAccess "r"

  // Optional ordered op chain applied to the raw value.
  scale: ModbusScaleExpr?

  // Optional - defines byte ordering and endianness
  byteOrder: ModbusByteOrder?

  // Optional but preferred vendor human-readable point name
  dis: Str?
}

// ModbusAccess specifies read/write access for a modbus point
ModbusAccess: Enum {
  r   // Read Only
  rw  // Read/Write
  w   // Write Only
}

// ModbusEncoding specifies the data type and encoding for a modbus point
ModbusEncoding: Enum {
  bit // Bool
  u1  // Unsigned  8-bit Int
  u2  // Unsigned 16-bit Int
  u4  // Unsigned 32-bit Int
  s1  // Signed  8-bit Int
  s2  // Signed 16-bit Int
  s4  // Signed 32-bit Int
  s8  // Signed 64-bit Int
  f4  // 32-bit Float
  f8  // 64-bit Float
}

// Specifies byte and word order for multi-register values
ModbusByteOrder: Enum {
  be  // Big-Endian (ABCD) - big endian byte and word order
  le  // Little-Endian (DCBA) - little endian byte and word order
  leb // Byte-Swap (BADC) - little endian byte order only
  lew // Word-Swap (CDAB) - little endian word order only
}

// Optional ordered op chain applied to the raw value, evaluated
// left-to-right with NO operator precedence. Format is `"[op] [number]"`
// with op choices (`+ - * /`).
//
// Examples: `"*10"`, `"/1000"`, `"+1.5"`, `"+32768 /10"`.
//
// `"+32768 /10"` means (raw + 32768) / 10.
//
// The formal grammar is defined below:
// ```
// <expr>   := <term> (" " <term>)*
// <term>   := <op> <number>
// <op>     := "+" | "-" | "*" | "/"
// <number> := <digits> ["." <digits>] [<exp>]
// <exp>    := ("e" | "E") ["+" | "-"] <digits>
// <digits> := <digit>+
// <digit>  := ('0' - '9')
// ```
ModbusScaleExpr: Scalar

