//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   6 Feb 2025  Brian Frank  Creation
//

pragma: Lib <
  doc: "Project haystack example data"
  version: "0.1.1"
  depends: {
    { lib: "sys", versions: "0.1.x" }
    { lib: "ph",  versions: "0.1.x" }
    { lib: "ph.points",  versions: "0.1.x" }
  }
  license: "AFL-3.0"
  org: {
   dis: "Project Haystack"
   uri: "https://project-haystack.org/"
  }
  vcs: {
    type: "git"
    uri:  "https://github.com/Project-Haystack/xeto.git"
  }
>

