//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 May 2026  Rick Jennings  Creation
//

ElecDirection: Choice
ElecImportDirection: ElecDirection { import }
ElecExportDirection: ElecDirection { export }
ElecNetDirection: ElecDirection { net }
ElecAbsoluteDirection: ElecDirection { absolute }

ElecAcPowerSubtype: Choice
ElecAcActivePower: ElecAcPowerSubtype { active }
ElecAcReactivePower: ElecAcPowerSubtype { reactive }
ElecAcApparentPower: ElecAcPowerSubtype { apparent }

ElecDemandCalc: Choice
ElecFixedWindowDemandCalc: ElecDemandCalc { fixedWindow }
ElecSlidingWindowDemandCalc : ElecDemandCalc { slidingWindow }

ElecAcSpectralContent: Choice
ElecAcWaveform: ElecAcSpectralContent { waveform }
ElecAcFundamentalComponent: ElecAcSpectralContent { fundamental }
ElecAcHarmonicComponent: ElecAcSpectralContent { harmonic }

ElecAcWaveformMagnitude: Choice
ElecAcAvgWaveformMagnitude: ElecAcWaveformMagnitude { avg }
ElecAcRmsWaveformMagnitude: ElecAcWaveformMagnitude { rootMeanSquare }
ElecAcPeakWaveformMagnitude: ElecAcWaveformMagnitude { peak }
ElecAcPeakToPeakWaveformMagnitude: ElecAcWaveformMagnitude { peakToPeak }

ElecAcQualityMetric: Choice
ElecAcThffQualityMetric: ElecAcQualityMetric { telephoneHarmonicFormFactor }
ElecAcIhdQualityMetric: ElecAcQualityMetric { individualHarmonicDistortion }
ElecAcThdQualityMetric: ElecAcQualityMetric { totalHarmonicDistortion }
ElecAcOddThdQualityMetric: ElecAcQualityMetric { oddTotalHarmonicDistortion }
ElecAcEvenThdQualityMetric: ElecAcQualityMetric { evenTotalHarmonicDistortion }
ElecAcKFactorQualityMetric: ElecAcQualityMetric { kFactor }
ElecAcCrestFactorQualityMetric: ElecAcQualityMetric { crestFactor }
ElecAcImbalanceQualityMetric: ElecAcQualityMetric { imbalance }
