//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 May 2026  Rick Jennings  Creation
//

//////////////////////////////////////////////////////////////////////////
// Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electric power demand
ElecAcPowerDemandSensor : ElecAcDemandSensor <abstract> {
  power
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active power demand
ElecAcActiveDemandSensor : ElecAcPowerDemandSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power demand
ElecAcReactiveDemandSensor : ElecAcPowerDemandSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power demand
ElecAcApparentDemandSensor : ElecAcPowerDemandSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active power demand
ElecAcImportActiveDemandSensor : ElecAcActiveDemandSensor { import }

// Sensor for export of AC electric active power demand
ElecAcExportActiveDemandSensor : ElecAcActiveDemandSensor { export }

// Sensor for net of AC electric active power demand
ElecAcNetActiveDemandSensor : ElecAcActiveDemandSensor { net }

// Sensor for import of AC electric reactive power demand
ElecAcImportReactiveDemandSensor : ElecAcReactiveDemandSensor { import }

// Sensor for export of AC electric reactive power demand
ElecAcExportReactiveDemandSensor : ElecAcReactiveDemandSensor { export }

// Sensor for net of AC electric reactive power demand
ElecAcNetReactiveDemandSensor : ElecAcReactiveDemandSensor { net }

// Sensor for import of AC electric apparent power demand
ElecAcImportApparentDemandSensor : ElecAcApparentDemandSensor { import }

// Sensor for export of AC electric apparent power demand
ElecAcExportApparentDemandSensor : ElecAcApparentDemandSensor { export }

// Sensor for net of AC electric apparent power demand
ElecAcNetApparentDemandSensor : ElecAcApparentDemandSensor { net }

// Sensor for total import of AC electric active power demand
ElecAcTotalImportActiveDemandSensor : ElecAcImportActiveDemandSensor { total }

// Sensor for total export of AC electric active power demand
ElecAcTotalExportActiveDemandSensor : ElecAcExportActiveDemandSensor { total }

// Sensor for total net of AC electric active power demand
ElecAcTotalNetActiveDemandSensor : ElecAcNetActiveDemandSensor { total }

// Sensor for total import of AC electric reactive power demand
ElecAcTotalImportReactiveDemandSensor : ElecAcImportReactiveDemandSensor { total }

// Sensor for total export of AC electric reactive power demand
ElecAcTotalExportReactiveDemandSensor : ElecAcExportReactiveDemandSensor { total }

// Sensor for total net of AC electric reactive power demand
ElecAcTotalNetReactiveDemandSensor : ElecAcNetReactiveDemandSensor { total }

// Sensor for total import of AC electric apparent power demand
ElecAcTotalImportApparentDemandSensor : ElecAcImportApparentDemandSensor { total }

// Sensor for total export of AC electric apparent power demand
ElecAcTotalExportApparentDemandSensor : ElecAcExportApparentDemandSensor { total }

// Sensor for total net of AC electric apparent power demand
ElecAcTotalNetApparentDemandSensor : ElecAcNetApparentDemandSensor { total }

//////////////////////////////////////////////////////////////////////////
// Setpoints
//////////////////////////////////////////////////////////////////////////

// Max setpoint for electric power demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for AC electric active power demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  ac
  active
}

// Max setpoint for import of AC electric active power demand
ElecAcImportActiveDemandMaxSp : ElecAcActiveDemandMaxSp { import }

// Max setpoint for total import of AC electric active power demand
ElecAcTotalImportActiveDemandMaxSp : ElecAcImportActiveDemandMaxSp { total }
