//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 May 2026  Rick Jennings  Creation
//

//////////////////////////////////////////////////////////////////////////
// Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

//////////////////////////////////////////////////////////////////////////
// AC Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for average magnitude of AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for average magnitude of AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for average magnitude of AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of average magnitude of AC electric active power
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor {
  import
  minVal: Number 0.0
}

// Sensor for export of average magnitude of AC electric active power
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor {
  export
  minVal: Number 0.0
}

// Sensor for net of average magnitude of AC electric active power
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor { net }

// Sensor for import of average magnitude of AC electric reactive power
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor {
  import
  minVal: Number 0.0
}

// Sensor for export of average magnitude of AC electric reactive power
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor {
  export
  minVal: Number 0.0
}

// Sensor for net of average magnitude of AC electric reactive power
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor { net }

// Sensor for import of average magnitude of AC electric apparent power
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor { import }

// Sensor for export of average magnitude of AC electric apparent power
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor { export }

// Sensor for net of average magnitude of AC electric apparent power
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor { net }

// Sensor for average magnitude of AC electric apparent power. Reports magnitude only;
// does not use a sign to indicate whether electricity is imported or exported.
ElecAcUnsignedApparentPowerSensor : ElecAcApparentPowerSensor {
  minVal: Number 0.0
}

// Sensor for total import of average magnitude of AC electric active power
ElecAcTotalImportActivePowerSensor : ElecAcImportActivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric active power
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric active power
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor for phase import of average magnitude of AC electric active power
ElecAcPhaseImportActivePowerSensor : ElecAcImportActivePowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { phase: Phase }

// Sensor for total import of average magnitude of AC electric reactive power
ElecAcTotalImportReactivePowerSensor : ElecAcImportReactivePowerSensor { total }

// Sensor for total export of average magnitude of AC electric reactive power
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric reactive power
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor for phase import of average magnitude of AC electric reactive power
ElecAcPhaseImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phase: Phase }

// Sensor for total import of average magnitude of AC electric apparent power
ElecAcTotalImportApparentPowerSensor : ElecAcImportApparentPowerSensor { total }

// Sensor for total export of average magnitude of AC electric apparent power
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor for total net of average magnitude of AC electric apparent power
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor for total average magnitude of AC electric apparent power. Reports magnitude only;
// does not use a sign to indicate whether electricity is imported or exported.
ElecAcTotalUnsignedApparentPowerSensor : ElecAcUnsignedApparentPowerSensor { total }

// Sensor for phase import of average magnitude of AC electric apparent power
ElecAcPhaseImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phase: Phase }

// Sensor for phase export of average magnitude of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phase: Phase }

// Sensor for phase average magnitude of AC electric apparent power. Reports magnitude only;
// does not use a sign to indicate whether electricity is imported or exported.
ElecAcPhaseUnsignedApparentPowerSensor : ElecAcUnsignedApparentPowerSensor { phase: Phase }

//////////////////////////////////////////////////////////////////////////
// DC Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for DC electric power
ElecDcPowerSensor : ElecPowerSensor <abstract> {
  dc
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for import of DC electric power
ElecDcImportPowerSensor : ElecDcPowerSensor { import }

// Sensor for export of DC electric power
ElecDcExportPowerSensor : ElecDcPowerSensor { export }

// Sensor for net of DC electric power
ElecDcNetPowerSensor : ElecDcPowerSensor { net }

//////////////////////////////////////////////////////////////////////////
// Setpoints
//////////////////////////////////////////////////////////////////////////

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

//////////////////////////////////////////////////////////////////////////
// AC Setpoints
//////////////////////////////////////////////////////////////////////////

// Max setpoint for AC electric power
ElecAcPowerMaxSp : ElecPowerMaxSp <abstract> { ac }

// Max setpoint for magnitude of AC electric power
ElecAcMagnitudePowerMaxSp : ElecAcPowerMaxSp <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
}

// Max setpoint for average magnitude of AC electric active power
ElecAcActivePowerMaxSp : ElecAcMagnitudePowerMaxSp <abstract> {
  avg
  active
}

// Max setpoint for import of average magnitude of AC electric active power
ElecAcImportActivePowerMaxSp : ElecAcActivePowerMaxSp { import }

// Max setpoint for total import of average magnitude of AC electric active power
ElecAcTotalImportActivePowerMaxSp : ElecAcImportActivePowerMaxSp { total }

//////////////////////////////////////////////////////////////////////////
// DC Setpoints
//////////////////////////////////////////////////////////////////////////

// Max setpoint for DC electric power
ElecDcPowerMaxSp : ElecPowerMaxSp <abstract> { dc }

// Max setpoint for import of DC electric power
ElecDcImportPowerMaxSp : ElecDcPowerMaxSp { import }
