//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   18 May 2026  Rick Jennings  Creation
//

//////////////////////////////////////////////////////////////////////////
// Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for electric voltage
ElecVoltageSensor : ElecSensor <abstract> { voltage }

//////////////////////////////////////////////////////////////////////////
// AC Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electric voltage
ElecAcVoltageSensor : ElecVoltageSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltageSensor : ElecAcVoltageSensor <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
  minVal: Number 0.0
}

// Sensor for RMS of AC electric voltage
ElecAcRmsVoltageSensor : ElecAcMagnitudeVoltageSensor { rootMeanSquare }

// Sensor for angle of AC electric voltage
ElecAcAngleVoltageSensor : ElecAcVoltageSensor {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric voltage
ElecAcQualityVoltageSensor : ElecAcVoltageSensor {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <invariant> "%"
}

// Sensor for line average RMS of AC electric voltage
ElecAcLLAvgRmsVoltageSensor : ElecAcRmsVoltageSensor { elecLLAvg }

// Sensor for phase RMS of AC electric voltage
ElecAcPhaseRmsVoltageSensor : ElecAcRmsVoltageSensor { phase: Phase }

// Sensor for phase average RMS of AC electric voltage
ElecAcLAvgRmsVoltageSensor : ElecAcRmsVoltageSensor { elecLAvg }

// Sensor for phase angle of AC electric voltage
ElecAcPhaseAngleVoltageSensor : ElecAcAngleVoltageSensor { phase: Phase }

// Sensor for line average metric of AC electric voltage
ElecAcLLAvgQualityVoltageSensor : ElecAcQualityVoltageSensor { elecLLAvg }

// Sensor for phase metric of AC electric voltage
ElecAcPhaseQualityVoltageSensor : ElecAcQualityVoltageSensor { phase: Phase }

// Sensor for phase average metric of AC electric voltage
ElecAcLAvgQualityVoltageSensor : ElecAcQualityVoltageSensor { elecLAvg }

//////////////////////////////////////////////////////////////////////////
// DC Sensors
//////////////////////////////////////////////////////////////////////////

// Sensor for DC electric voltage
ElecDcVoltageSensor : ElecVoltageSensor { dc }
